Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# permissionRequiredContent
source: We need this permission to provide you with the best experience
de: Wir benötigen diese Berechtigung um Ihnen die beste Erfahrung zu bieten
es: Necesitamos este permiso para brindarte la mejor experiencia
fr: Nous avons besoin de cette autorisation pour vous offrir la meilleure expérience
it: Abbiamo bisogno di questo permesso per offrirti la migliore esperienza
ja: 最高の体験を提供するためにこの権限が必要です
ko: 최고의 경험을 제공하기 위해 이 권한이 필요합니다
pt_br: Precisamos desta permissão para lhe proporcionar a melhor experiência
ru: Нам нужно это разрешение чтобы предоставить вам лучший опыт
th: เราต้องการสิทธิ์นี้เพื่อให้คุณได้รับประสบการณ์ที่ดีที่สุด
zh_cn: 我们需要这个权限来为您提供最佳体验
zh_tw: 我們需要這個權限來為您提供最佳體驗

# buttonGo
source: Go
de: Gehen
es: Ir
fr: Aller
it: Andare
ja: 進む
ko: 가다
pt_br: Ir
ru: Идти
th: ไป
zh_cn: 开始
zh_tw: 開始

source: Show your personality
de: Zeigen Sie Ihre Persönlichkeit
es: Muestra tu personalidad
fr: Montrez votre personnalité
it: Mostra la tua personalità
ja: あなたの個性を見せて
ko: 당신의 개성을 보여주세요
pt_br: Mostre sua personalidade
ru: Покажите свою личность
th: แสดงบุคลิกของคุณ
zh_cn: 展现你的个性
zh_tw: 展現你的個性

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금 전
pt_br: Agora mesmo
ru: Только что
th: เมื่อสักครู่
zh_cn: 刚刚
zh_tw: 剛剛

source: Duo Snap
ja: デュオスナップ
ko: 듀오 스냅
ru: Дуо Снап
th: ดูโอสแนป
zh_cn: 双人快照
zh_tw: 雙人快照

source: Catch more
de: Fangen Sie mehr
es: Atrapa más
fr: Attrapez plus
it: Prendi di più
ja: もっとキャッチ
ko: 더 많이 잡아
pt_br: Pegue mais
ru: Поймайте больше
th: จับได้มากขึ้น
zh_cn: 抓住更多
zh_tw: 抓住更多

source: Unmissable special offer prices
de: Unverzichtbare Sonderpreise
es: Precios especiales imperdibles
fr: Prix spéciaux incontournables
it: Prezzi speciali imperdibili
ja: 見逃せない特別価格
ko: 놓치면 안 되는 특가
pt_br: Preços especiais imperdíveis
ru: Незабываемые специальные цены
th: ราคาพิเศษที่ไม่ควรพลาด
zh_cn: 不容错过的特价
zh_tw: 不容錯過的特價

source: Check it out
de: Schauen Sie es sich an
es: Échale un vistazo
fr: Regardez
it: Dagli un'occhiata
ja: チェックしてみて
ko: 확인해보세요
pt_br: Confira
ru: Посмотрите
th: ลองดูสิ
zh_cn: 来看看
zh_tw: 來看看

source: Issues
de: Probleme
es: Problemas
fr: Problèmes
it: Problemi
ja: 問題
ko: 문제
pt_br: Problemas
ru: Проблемы
th: ปัญหา
zh_cn: 问题
zh_tw: 問題

source: New gameplay
de: Neues Gameplay
es: Nueva jugabilidad
fr: Nouveau gameplay
it: Nuovo gameplay
ja: 新しいゲームプレイ
ko: 새로운 게임플레이
pt_br: Nova jogabilidade
ru: Новый геймплей
th: การเล่นเกมใหม่
zh_cn: 新玩法
zh_tw: 新玩法

source: AI creating fun group pics
de: KI erstellt lustige Gruppenfotos
es: IA creando fotos de grupo divertidas
fr: IA créant des photos de groupe amusantes
it: AI che crea foto di gruppo divertenti
ja: AIが楽しいグループ写真を作成中
ko: AI가 재미있는 그룹 사진을 만들고 있습니다
pt_br: IA criando fotos de grupo divertidas
ru: ИИ создает веселые групповые фото
th: AI กำลังสร้างรูปกลุ่มสนุกๆ
zh_cn: AI正在创建有趣的群组照片
zh_tw: AI正在創建有趣的群組照片

# locationAuthorizeContent
source: We need your location to show you nearby people
de: Wir benötigen Ihren Standort, um Ihnen nahegelegene Personen zu zeigen
es: Necesitamos tu ubicación para mostrarte personas cercanas
fr: Nous avons besoin de votre localisation pour vous montrer des personnes à proximité
it: Abbiamo bisogno della tua posizione per mostrarti persone vicine
ja: 近くの人を見せるために位置情報が必要です
ko: 근처 사람들을 보여주기 위해 위치가 필요합니다
pt_br: Precisamos da sua localização para mostrar pessoas próximas
ru: Нам нужно ваше местоположение, чтобы показать вам людей поблизости
th: เราต้องการตำแหน่งของคุณเพื่อแสดงคนใกล้เคียง
zh_cn: 我们需要您的位置来显示附近的人
zh_tw: 我們需要您的位置來顯示附近的人

# buttonAuthorize
source: Authorize
de: Autorisieren
es: Autorizar
fr: Autoriser
it: Autorizza
ja: 認証
ko: 승인
pt_br: Autorizar
ru: Авторизовать
th: อนุญาต
zh_cn: 授权
zh_tw: 授權

source: You are a club member now
de: Sie sind jetzt Clubmitglied
es: Ahora eres miembro del club
fr: Vous êtes maintenant membre du club
it: Sei ora membro del club
ja: あなたは今クラブメンバーです
ko: 이제 클럽 멤버입니다
pt_br: Agora você é membro do clube
ru: Теперь вы член клуба
th: คุณเป็นสมาชิกคลับแล้ว
zh_cn: 你现在是俱乐部会员了
zh_tw: 你現在是俱樂部會員了

# buttonUnlockVipPerks
source: Unlock VIP perks
de: VIP-Vorteile freischalten
es: Desbloquear beneficios VIP
fr: Débloquer les avantages VIP
it: Sblocca i vantaggi VIP
ja: VIP特典をアンロック
ko: VIP 혜택 잠금 해제
pt_br: Desbloquear benefícios VIP
ru: Разблокировать VIP привилегии
th: ปลดล็อกสิทธิประโยชน์ VIP
zh_cn: 解锁VIP特权
zh_tw: 解鎖VIP特權

# reportOptionPersonalAttack
source: Personal Attack
de: Persönlicher Angriff
es: Ataque personal
fr: Attaque personnelle
it: Attacco personale
ja: 人身攻撃
ko: 인신공격
pt_br: Ataque pessoal
ru: Личная атака
th: การโจมตีส่วนบุคคล
zh_cn: 人身攻击
zh_tw: 人身攻擊

# clubPromotionTitle
source: Join the Club
de: Dem Club beitreten
es: Únete al Club
fr: Rejoignez le Club
it: Unisciti al Club
ja: クラブに参加
ko: 클럽에 가입
pt_br: Entre no Clube
ru: Присоединяйтесь к клубу
th: เข้าร่วมคลับ
zh_cn: 加入俱乐部
zh_tw: 加入俱樂部

# uploadYourPhotoHint
source: Upload your best photo
de: Laden Sie Ihr bestes Foto hoch
es: Sube tu mejor foto
fr: Chargez votre meilleure photo
it: Carica la tua foto migliore
ja: 最高の写真をアップロード
ko: 최고의 사진을 업로드하세요
pt_br: Carregue sua melhor foto
ru: Загрузите ваше лучшее фото
th: อัปโหลดรูปภาพที่ดีที่สุดของคุณ
zh_cn: 上传你最好的照片
zh_tw: 上傳你最好的照片

# clubFeeJoking
source: Just kidding! It's free
de: Das war ein Scherz! Es ist kostenlos
es: ¡Es broma! Es gratis
fr: C'est une blague ! C'est gratuit
it: Stavo scherzando! È gratis
ja: 冗談です！無料です
ko: 농담이에요! 무료입니다
pt_br: Brincadeira! É grátis
ru: Шутка! Это бесплатно
th: ล้อเล่น! ฟรี
zh_cn: 开玩笑！免费的
zh_tw: 開玩笑！免費的

# buttonJoinNow
source: Join Now
de: Jetzt beitreten
es: Únete Ahora
fr: Rejoignez Maintenant
it: Unisciti Ora
ja: 今すぐ参加
ko: 지금 가입
pt_br: Entrar Agora
ru: Присоединиться сейчас
th: เข้าร่วมเลย
zh_cn: 立即加入
zh_tw: 立即加入

# clubFeePrefix
source: Club fee: $99/month
de: Club-Gebühr: $99/Monat
es: Tarifa del club: $99/mes
fr: Frais du club : 99$/mois
it: Tariffa del club: $99/mese
ja: クラブ料金：月額99ドル
ko: 클럽 요금: 월 $99
pt_br: Taxa do clube: $99/mês
ru: Взнос клуба: $99/месяц
th: ค่าสมาชิกคลับ: $99/เดือน
zh_cn: 俱乐部费用：$99/月
zh_tw: 俱樂部費用：$99/月

# membersPerks
source: Members get exclusive perks
de: Mitglieder erhalten exklusive Vorteile
es: Los miembros obtienen beneficios exclusivos
fr: Les membres obtiennent des avantages exclusifs
it: I membri ottengono vantaggi esclusivi
ja: メンバーは限定特典を獲得
ko: 멤버는 독점 혜택을 받습니다
pt_br: Os membros recebem benefícios exclusivos
ru: Участники получают эксклюзивные привилегии
th: สมาชิกได้รับสิทธิประโยชน์พิเศษ
zh_cn: 会员享受专属特权
zh_tw: 會員享受專屬特權

# clubPromotionContent
source: Join our exclusive club for amazing benefits
de: Treten Sie unserem exklusiven Club für großartige Vorteile bei
es: Únete a nuestro club exclusivo para beneficios increíbles
fr: Rejoignez notre club exclusif pour des avantages incroyables
it: Unisciti al nostro club esclusivo per benefici fantastici
ja: 素晴らしい特典のために限定クラブに参加
ko: 놀라운 혜택을 위해 독점 클럽에 가입하세요
pt_br: Entre no nosso clube exclusivo para benefícios incríveis
ru: Присоединяйтесь к нашему эксклюзивному клубу за удивительными преимуществами
th: เข้าร่วมคลับพิเศษของเราเพื่อรับประโยชน์ที่ยอดเยี่ยม
zh_cn: 加入我们的专属俱乐部享受精彩福利
zh_tw: 加入我們的專屬俱樂部享受精彩福利

# plusPerkDuoSnap
source: Duo Snap with Plus
de: Duo Snap mit Plus
es: Duo Snap con Plus
fr: Duo Snap avec Plus
it: Duo Snap con Plus
ja: Plusでデュオスナップ
ko: Plus 듀오 스냅
pt_br: Duo Snap com Plus
ru: Дуо Снап с Плюс
th: Duo Snap กับ Plus
zh_cn: Plus双人快照
zh_tw: Plus雙人快照

# requireYourRealPhoto
source: We need your real photo
de: Wir brauchen Ihr echtes Foto
es: Necesitamos tu foto real
fr: Nous avons besoin de votre vraie photo
it: Abbiamo bisogno della tua foto reale
ja: あなたの本物の写真が必要です
ko: 당신의 실제 사진이 필요합니다
pt_br: Precisamos da sua foto real
ru: Нам нужна ваша настоящая фотография
th: เราต้องการรูปจริงของคุณ
zh_cn: 我们需要你的真实照片
zh_tw: 我們需要你的真實照片

source: Duo Snap anyway
de: Duo Snap trotzdem
es: Duo Snap de todas formas
fr: Duo Snap quand même
it: Duo Snap comunque
ja: とにかくデュオスナップ
ko: 어쨌든 듀오 스냅
pt_br: Duo Snap de qualquer forma
ru: Дуо Снап в любом случае
th: Duo Snap อย่างไรก็ตาม
zh_cn: 无论如何都要双人快照
zh_tw: 無論如何都要雙人快照

# photoMightNotBeReal
source: This photo might not be real
de: Dieses Foto ist möglicherweise nicht echt
es: Esta foto podría no ser real
fr: Cette photo pourrait ne pas être réelle
it: Questa foto potrebbe non essere reale
ja: この写真は本物ではない可能性があります
ko: 이 사진은 실제가 아닐 수 있습니다
pt_br: Esta foto pode não ser real
ru: Это фото может быть не настоящим
th: รูปนี้อาจไม่ใช่ของจริง
zh_cn: 这张照片可能不是真实的
zh_tw: 這張照片可能不是真實的

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
ja: 分かった
ko: 알겠어요
pt_br: Entendi
ru: Понял
th: เข้าใจแล้ว
zh_cn: 明白了
zh_tw: 明白了

source: Send DM
de: DM senden
es: Enviar DM
fr: Envoyer DM
it: Invia DM
ja: DMを送る
ko: DM 보내기
pt_br: Enviar DM
ru: Отправить ЛС
th: ส่ง DM
zh_cn: 发送私信
zh_tw: 發送私訊

# plusDescTitle
source: Plus Description
de: Plus-Beschreibung
es: Descripción Plus
fr: Description Plus
it: Descrizione Plus
ja: Plus説明
ko: Plus 설명
pt_br: Descrição Plus
ru: Описание Плюс
th: คำอธิบาย Plus
zh_cn: Plus描述
zh_tw: Plus描述

source: Like Back
de: Zurück liken
es: Me gusta de vuelta
fr: Like en retour
it: Mi piace indietro
ja: いいね返し
ko: 좋아요 반사
pt_br: Curta de volta
ru: Лайк в ответ
th: ไลค์กลับ
zh_cn: 回赞
zh_tw: 回讚

source: Start Chat
de: Chat starten
es: Iniciar chat
fr: Commencer le chat
it: Inizia chat
ja: チャット開始
ko: 채팅 시작
pt_br: Iniciar chat
ru: Начать чат
th: เริ่มแชท
zh_cn: 开聊
zh_tw: 開聊

source: Astro Report
de: Astro-Bericht
es: Reporte astro
fr: Rapport astro
it: Report astro
ja: 星盤レポート
ko: 별자리 리포트
pt_br: Relatório astro
ru: Астрологический отчет
th: รายงานดวงดาว
zh_cn: 合盘
zh_tw: 合盤

# noOneFoundYourCharm
source: No one found your charm yet
de: Noch hat niemand deinen Charme entdeckt
es: Todavía nadie ha encontrado tu encanto
fr: Personne n'a encore trouvé votre charme
it: Nessuno ha ancora trovato il tuo fascino
ja: まだ誰もあなたの魅力を見つけていません
ko: 아직 아무도 당신의 매력을 발견하지 못했어요
pt_br: Ainda ninguém encontrou o seu charme
ru: Никто еще не нашел вашего очарования
th: ยังไม่มีใครพบเสน่ห์ของคุณ
zh_cn: 还没有人发现你的魅力
zh_tw: 還沒有人發現你的魅力

# completeAstroProfile
source: Complete your astro profile
de: Vervollständige dein Astro-Profil
es: Completa tu perfil astro
fr: Complétez votre profil astro
it: Completa il tuo profilo astro
ja: 星盤プロフィールを完成させて
ko: 별자리 프로필을 완성하세요
pt_br: Complete seu perfil astro
ru: Завершите свой астрологический профиль
th: เติมเต็มโปรไฟล์ดวงดาวของคุณ
zh_cn: 完善你的星盘资料
zh_tw: 完善你的星盤資料

# completeAstroProfileButton
source: Complete Astro Profile
de: Astro-Profil vervollständigen
es: Completar Perfil Astro
fr: Compléter le Profil Astro
it: Completa Profilo Astro
ja: 星盤プロフィール完成
ko: 별자리 프로필 완성
pt_br: Completar Perfil Astro
ru: Завершить астрологический профиль
th: เติมเต็มโปรไฟล์ดวงดาว
zh_cn: 完善星盘资料
zh_tw: 完善星盤資料

source: Charm Tips
de: Charme-Tipps
es: Consejos de encanto
fr: Conseils de charme
it: Suggerimenti per il fascino
ja: 魅力アップのコツ
ko: 매력 향상 팁
pt_br: Dicas de charme
ru: Советы по очарованию
th: เคล็ดลับเพิ่มเสน่ห์
zh_cn: 提升魅力小贴士
zh_tw: 提升魅力小貼士

# uploadQualityPhotos
source: Upload high-quality real photos
de: Laden Sie hochwertige echte Fotos hoch
es: Sube fotos reales de alta calidad
fr: Chargez des photos réelles de haute qualité
it: Carica foto reali di alta qualità
ja: 高品質な本物の写真をアップロード
ko: 고품질의 실제 사진을 업로드하세요
pt_br: Carregue fotos reais de alta qualidade
ru: Загрузите качественные настоящие фотографии
th: อัปโหลดรูปภาพจริงคุณภาพสูง
zh_cn: 上传高质量的真实照片
zh_tw: 上傳高品質的真實照片

# writeInterestingBio
source: Write an interesting personal bio
de: Schreiben Sie eine interessante persönliche Biografie
es: Escribe una biografía personal interesante
fr: Écrivez une biographie personnelle intéressante
it: Scrivi una biografia personale interessante
ja: 興味深い自己紹介を書く
ko: 흥미로운 개인 소개를 작성하세요
pt_br: Escreva uma biografia pessoal interessante
ru: Напишите интересную личную биографию
th: เขียนประวัติส่วนตัวที่น่าสนใจ
zh_cn: 写一个有趣的个人简介
zh_tw: 寫一個有趣的個人簡介

# completeAstroInfo
source: Complete detailed astro information
de: Vervollständigen Sie detaillierte astrologische Informationen
es: Completa información astrológica detallada
fr: Complétez les informations astrologiques détaillées
it: Completa informazioni astrologiche dettagliate
ja: 詳細な星盤情報を完成させる
ko: 상세한 별자리 정보를 완성하세요
pt_br: Complete informações astrológicas detalhadas
ru: Завершите подробную астрологическую информацию
th: เติมเต็มข้อมูลดวงดาวอย่างละเอียด
zh_cn: 完善详细的星盘信息
zh_tw: 完善詳細的星盤資訊

# chatWithMatches
source: Actively chat with matched users
de: Chatten Sie aktiv mit passenden Benutzern
es: Chatea activamente con usuarios emparejados
fr: Chattez activement avec les utilisateurs correspondants
it: Chatta attivamente con gli utenti corrispondenti
ja: マッチしたユーザーと積極的にチャットする
ko: 매칭된 사용자와 적극적으로 채팅하세요
pt_br: Chat ativamente com usuários correspondentes
ru: Активно общайтесь с подходящими пользователями
th: แชทกับผู้ใช้ที่จับคู่ได้อย่างกระตือรือร้น
zh_cn: 主动与匹配的用户聊天
zh_tw: 主動與匹配的用戶聊天

# setInterestTags
source: Set clear interest tags
de: Setzen Sie klare Interessens-Tags
es: Establece etiquetas de interés claras
fr: Définissez des tags d'intérêt clairs
it: Imposta tag di interesse chiare
ja: 明確な興味タグを設定する
ko: 명확한 관심사 태그를 설정하세요
pt_br: Defina tags de interesse claras
ru: Установите четкие теги интересов
th: ตั้งแท็กความสนใจที่ชัดเจน
zh_cn: 设置清晰的兴趣标签
zh_tw: 設置清晰的興趣標籤

# navigateToAstroProfile
source: Jump to astro profile page
de: Zur Astro-Profilseite springen
es: Ir a la página de perfil astro
fr: Aller à la page de profil astro
it: Vai alla pagina del profilo astro
ja: 星盤プロフィールページにジャンプ
ko: 별자리 프로필 페이지로 이동
pt_br: Pular para página de perfil astro
ru: Перейти на страницу астрологического профиля
th: ไปที่หน้าโปรไฟล์ดวงดาว
zh_cn: 跳转到星盘资料完善页面
zh_tw: 跳轉到星盤資料完善頁面

# likedBack
source: Already liked back
de: Bereits zurück geliked
es: Ya me gustó de vuelta
fr: Déjà liké en retour
it: Già mi piace indietro
ja: いいね返し済み
ko: 이미 좋아요 반사함
pt_br: Já curtiu de volta
ru: Уже лайкнул в ответ
th: ไลค์กลับแล้ว
zh_cn: 已回赞
zh_tw: 已回讚

# startedChat
source: Started chatting with
de: Chat begonnen mit
es: Empezó a chatear con
fr: A commencé à chatter avec
it: Iniziato a chattare con
ja: チャット開始
ko: 채팅 시작
pt_br: Iniciou chat com
ru: Начал чат с
th: เริ่มแชทกับ
zh_cn: 开始与聊天
zh_tw: 開始與聊天

# viewAstroReport
source: View astro report with
de: Astro-Bericht anzeigen mit
es: Ver reporte astro con
fr: Voir rapport astro avec
it: Vedi report astro con
ja: 星盤レポートを表示
ko: 별자리 리포트 보기
pt_br: Ver relatório astro com
ru: Посмотреть астрологический отчет с
th: ดูรายงานดวงดาวกับ
zh_cn: 查看与的星盘合盘
zh_tw: 查看與的星盤合盤

source: Destiny Match
de: Schicksals-Match
es: Match del Destino
fr: Match du Destin
it: Match del Destino
ja: 命定
ko: 운명의 매치
pt_br: Match do Destino
ru: Судьбоносное совпадение
th: การจับคู่แห่งชะตา
zh_cn: 命定
zh_tw: 命定

# unlockUsersWithDestiny
source: Unlock {count} users including {destinyCount} destiny matches ⭐
de: {count} Benutzer freischalten einschließlich {destinyCount} Schicksals-Matches ⭐
es: Desbloquear {count} usuarios incluyendo {destinyCount} coincidencias del destino ⭐
fr: Débloquer {count} utilisateurs dont {destinyCount} correspondances du destin ⭐
it: Sblocca {count} utenti inclusi {destinyCount} match del destino ⭐
ja: ユーザー{count}人をアンロック 命定マッチ{destinyCount}人含む ⭐
ko: 사용자 {count}명 잠금 해제 운명의 매치 {destinyCount}명 포함 ⭐
pt_br: Desbloquear {count} usuários incluindo {destinyCount} matches do destino ⭐
ru: Разблокировать {count} пользователей, включая {destinyCount} судьбоносных совпадений ⭐
th: ปลดล็อกผู้ใช้ {count} คน รวมการจับคู่แห่งชะตา {destinyCount} คน ⭐
zh_cn: 解锁{count}个用户，包含{destinyCount}个命定匹配 ⭐
zh_tw: 解鎖{count}個用戶，包含{destinyCount}個命定匹配 ⭐

# unlockHighMatchUsers
source: Unlock to view {count} high-match users ✨
de: {count} hochpassende Benutzer freischalten ✨
es: Desbloquear para ver {count} usuarios de alta coincidencia ✨
fr: Débloquer pour voir {count} utilisateurs à forte correspondance ✨
it: Sblocca per vedere {count} utenti ad alta corrispondenza ✨
ja: 高マッチユーザー{count}人をアンロックして表示 ✨
ko: 고매치 사용자 {count}명 잠금 해제하여 보기 ✨
pt_br: Desbloquear para ver {count} usuários de alta correspondência ✨
ru: Разблокировать для просмотра {count} высокосовместимых пользователей ✨
th: ปลดล็อกเพื่อดูผู้ใช้ที่มีการจับคู่สูง {count} คน ✨
zh_cn: 解锁查看{count}个高匹配用户 ✨
zh_tw: 解鎖查看{count}個高匹配用戶 ✨

# plusBenefitDestinyPriority
source: Destiny priority exposure in recommendations and likes
de: Schicksals-Priorität in Empfehlungen und Likes
es: Exposición prioritaria del destino en recomendaciones y me gusta
fr: Exposition prioritaire du destin dans les recommandations et likes
it: Esposizione prioritaria del destino in raccomandazioni e mi piace
ja: 推薦とライクで命定優先表示
ko: 추천과 좋아요에서 운명 우선 노출
pt_br: Exposição prioritária do destino em recomendações e curtidas
ru: Приоритетное отображение судьбы в рекомендациях и лайках
th: การแสดงผลแบบโชคชะตาในคำแนะนำและไลค์
zh_cn: 命定优先曝光：在推荐、喜欢我的排序靠前
zh_tw: 命定優先曝光：在推薦、喜歡我的排序靠前

# plusBenefitHighMatchDisplay
source: High match score display with percentage
de: Anzeige hoher Übereinstimmung mit Prozentsatz
es: Visualización de puntuación alta con porcentaje
fr: Affichage du score de correspondance élevé avec pourcentage
it: Visualizzazione punteggio alto con percentuale
ja: 高マッチスコアとパーセンテージ表示
ko: 높은 매치 점수와 백분율 표시
pt_br: Exibição de pontuação alta com porcentagem
ru: Отображение высокого совпадения с процентом
th: แสดงคะแนนการจับคู่สูงพร้อมเปอร์เซ็นต์
zh_cn: 高匹配标识与百分比展示
zh_tw: 高匹配標識與百分比展示

# plusBenefitStarGreeting
source: Star greeting package: 10 daily greetings
de: Sternen-Grußpaket: 10 tägliche Grüße
es: Paquete de saludo estelar: 10 saludos diarios
fr: Paquet de salutation stellaire: 10 salutations quotidiennes
it: Pacchetto saluto stellare: 10 saluti giornalieri
ja: 星語あいさつパック：1日10回
ko: 별자리 인사 패키지: 하루 10회
pt_br: Pacote de saudação estelar: 10 saudações diárias
ru: Пакет звездных приветствий: 10 ежедневных приветствий
th: แพ็คเกจทักทายดวงดาว: 10 ครั้งต่อวัน
zh_cn: 星语问候包：每日10次一键问候
zh_tw: 星語問候包：每日10次一鍵問候

# plusBenefitSmartOpener
source: Smart opening lines: 3 high-conversion suggestions per person
de: Intelligente Eröffnungszeilen: 3 Hochkonvertierungsvorschläge pro Person
es: Líneas de apertura inteligentes: 3 sugerencias de alta conversión por persona
fr: Lignes d'ouverture intelligentes: 3 suggestions de conversion élevée par personne
it: Linee di apertura intelligenti: 3 suggerimenti ad alta conversione per persona
ja: スマートオープニング：1人3つの高コンバージョン提案
ko: 스마트 오프닝: 1인당 3개의 고전환 제안
pt_br: Linhas de abertura inteligentes: 3 sugestões de alta conversão por pessoa
ru: Умные открывающие фразы: 3 предложения высокой конверсии на человека
th: บรรทัดเปิดฉลาด: 3 ข้อเสนอการแปลงสูงต่อคน
zh_cn: 智能开场白：每人3条高转化开场建议
zh_tw: 智能開場白：每人3條高轉化開場建議

# plusBenefitTopicPool
source: Conversation topic pool based on profile analysis
de: Gesprächsthemen-Pool basierend auf Profilanalyse
es: Pool de temas de conversación basado en análisis de perfil
fr: Piscine de sujets de conversation basée sur l'analyse de profil
it: Pool di argomenti di conversazione basato sull'analisi del profilo
ja: プロフィール分析に基づく会話トピックプール
ko: 프로필 분석 기반 대화 주제 풀
pt_br: Piscina de tópicos de conversa baseada na análise de perfil
ru: Пул тем разговора на основе анализа профиля
th: พูลหัวข้อการสนทนาตามการวิเคราะห์โปรไฟล์
zh_cn: 续聊话题池：基于对方画像动态生成
zh_tw: 續聊話題池：基於對方畫像動態生成

# plusBenefitRealTimeTranslation
source: Real-time translation and polishing: multilingual auto-correction
de: Echtzeit-Übersetzung und -Polierung: mehrsprachige automatische Korrektur
es: Traducción y pulido en tiempo real: corrección automática multilingüe
fr: Traduction et polissage en temps réel: correction automatique multilingue
it: Traduzione e lucidatura in tempo reale: correzione automatica multilingue
ja: リアルタイム翻訳と磨き：多言語自動修正
ko: 실시간 번역 및 다듬기: 다국어 자동 수정
pt_br: Tradução e polimento em tempo real: correção automática multilíngue
ru: Перевод и полировка в реальном времени: многоязычная автоматическая коррекция
th: การแปลและขัดเกลาแบบเรียลไทม์: การแก้ไขอัตโนมัติหลายภาษา
zh_cn: 实时翻译与润色：多语言自动纠错与本地化语气
zh_tw: 實時翻譯與潤色：多語言自動糾錯與本地化語氣

# plusBenefitMatchScore
source: Overall compatibility score visualization
de: Visualisierung der Gesamtkompatibilitätsbewertung
es: Visualización de puntuación general de compatibilidad
fr: Visualisation du score global de compatibilité
it: Visualizzazione del punteggio di compatibilità complessivo
ja: 全体的な相性スコアの可視化
ko: 전체 호환성 점수 시각화
pt_br: Visualização da pontuação geral de compatibilidade
ru: Визуализация общего балла совместимости
th: การแสดงภาพคะแนนความเข้ากันได้โดยรวม
zh_cn: 速配分数：整体匹配分可视化
zh_tw: 速配分數：整體匹配分可視化

# plusBenefitDimensionBreakdown
source: 4-dimension breakdown: personality/communication/intimacy/boundaries
de: 4-Dimensionale Aufschlüsselung: Persönlichkeit/Kommunikation/Intimität/Grenzen
es: Desglose de 4 dimensiones: personalidad/comunicación/intimidad/límites
fr: Décomposition en 4 dimensions: personnalité/communication/intimité/frontières
it: Scomposizione 4-dimensionale: personalità/comunicazione/intimità/confini
ja: 4次元分解：性格/コミュニケーション/親密さ/境界
ko: 4차원 분석: 성격/소통/친밀감/경계
pt_br: Quebra de 4 dimensões: personalidade/comunicação/intimidade/fronteiras
ru: 4-мерная разбивка: личность/общение/близость/границы
th: การแบ่งแยก 4 มิติ: บุคลิกภาพ/การสื่อสาร/ความใกล้ชิด/ขอบเขต
zh_cn: 维度拆解：性格/沟通/亲密/边界4大维度
zh_tw: 維度拆解：性格/溝通/親密/邊界4大維度

# plusBenefitConflictAdvice
source: Conflict points and relationship advice
de: Konfliktpunkte und Beziehungsberatung
es: Puntos de conflicto y consejos de relación
fr: Points de conflit et conseils relationnels
it: Punti di conflitto e consigli di relazione
ja: 対立点と関係アドバイス
ko: 갈등점과 관계 조언
pt_br: Pontos de conflito e conselhos de relacionamento
ru: Точки конфликта и советы по отношениям
th: จุดขัดแย้งและคำแนะนำความสัมพันธ์
zh_cn: 冲突与建议：矛盾点提示+相处建议
zh_tw: 衝突與建議：矛盾點提示+相處建議

# plusBenefitAdvancedFilter
source: Advanced filters: country/language/timezone/city
de: Erweiterte Filter: Land/Sprache/Zeitzone/Stadt
es: Filtros avanzados: país/idioma/zona horaria/ciudad
fr: Filtres avancés: pays/langue/fuseau horaire/ville
it: Filtri avanzati: paese/lingua/fuso orario/città
ja: 高度なフィルター：国/言語/タイムゾーン/都市
ko: 고급 필터: 국가/언어/시간대/도시
pt_br: Filtros avançados: país/idioma/fuso horário/cidade
ru: Расширенные фильтры: страна/язык/часовой пояс/город
th: ตัวกรองขั้นสูง: ประเทศ/ภาษา/เขตเวลา/เมือง
zh_cn: 高级筛选：国家/语言/时区/城市
zh_tw: 高級篩選：國家/語言/時區/城市

# plusBenefitInterestFilter
source: Interest and travel plan filters
de: Interessen- und Reiseplanfilter
es: Filtros de interés y plan de viaje
fr: Filtres d'intérêt et plan de voyage
it: Filtri di interesse e piano di viaggio
ja: 興味と旅行計画フィルター
ko: 관심사와 여행 계획 필터
pt_br: Filtros de interesse e plano de viagem
ru: Фильтры интересов и планов путешествий
th: ตัวกรองความสนใจและแผนการเดินทาง
zh_cn: 兴趣与出行计划筛选
zh_tw: 興趣與出行計劃篩選

# plusBenefitActivitySort
source: Sort by recent activity and reply rate
de: Nach letzter Aktivität und Antwortrate sortieren
es: Ordenar por actividad reciente y tasa de respuesta
fr: Trier par activité récente et taux de réponse
it: Ordina per attività recente e tasso di risposta
ja: 最近の活動と返信率で並び替え
ko: 최근 활동과 답장률로 정렬
pt_br: Ordenar por atividade recente e taxa de resposta
ru: Сортировка по недавней активности и частоте ответов
th: เรียงตามกิจกรรมล่าสุดและอัตราการตอบกลับ
zh_cn: 最近活跃/回复率排序
zh_tw: 最近活躍/回覆率排序

# plusBenefitLikeReminder
source: Like back and read receipt reminders
de: Erinnerungen für Zurück-Likes und Lesebestätigung
es: Recordatorios de me gusta de vuelta y confirmación de lectura
fr: Rappels de j'aime en retour et accusé de réception
it: Promemoria per mi piace indietro e conferma di lettura
ja: いいね返しと既読リマインダー
ko: 좋아요 반사 및 읽음 확인 알림
pt_br: Lembretes de curtir de volta e confirmação de leitura
ru: Напоминания о взаимных лайках и подтверждении прочтения
th: การแจ้งเตือนการไลค์กลับและการอ่าน
zh_cn: 被回赞/已读未回/回复窗口提醒
zh_tw: 被回讚/已讀未回/回覆窗口提醒
