Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# analyzingText
source: Analyzing...
de: Анализирую...
es: Analysiere...
fr: Analizzando...
ja: 分析中...
ko: Analisando...
pt_br: Analyse en cours...
th: Analisando...
zh_cn: 분석 중...
zh_tw: กำลังวิเคราะห์...

# sunSignLabel
source: Sun Sign
de: Segno Solare
es: Signe Solaire
fr: Sonnenzeichen
it: Знак Солнца
ja: 太阳星座
ko: ราศีดวงอาทิตย์
pt_br: Signo Solar
th: Signo Solar
zh_cn: 太陽星座
zh_tw: 태양 별자리

# ascendantSignLabel
source: Ascendant Sign
de: Segno Ascendente
es: Signe Ascendant
fr: Aufsteigendes Zeichen
it: Восходящий знак
ja: 上升星座
ko: ราศีอัศจรรย์
pt_br: Signo Ascendente
th: Signo Ascendente
zh_cn: 上升星座
zh_tw: 승천 별자리

# birthPlaceLabel
source: Birth Place
de: Luogo di nascita
es: Lieu de naissance
fr: Geburtsort
it: Место рождения
ja: 出生地点
ko: สถานที่เกิด
pt_br: Lugar de Nacimiento
th: Local de Nascimento
zh_cn: 出生地點
zh_tw: 출생지

# birthTimeLabel
source: Birth Time
de: Ora di nascita
es: Heure de naissance
fr: Geburtszeit
it: Время рождения
ja: 出生时间
ko: เวลาเกิด
pt_br: Hora de Nacimiento
th: Hora de Nascimento
zh_cn: 出生時間
zh_tw: 출생 시간

# defaultBirthTime
source: 12:00 (Default)
de: 12:00 (Predefinito)
es: 12:00 (Par défaut)
fr: 12:00 (Standard)
it: 12:00 (По умолчанию)
ja: 12:00 (默认)
ko: 12:00 (ค่าเริ่มต้น)
pt_br: 12:00 (Predeterminado)
th: 12:00 (Padrão)
zh_cn: 12:00 (預設)
zh_tw: 12:00 (기본)

# deepAnalysisReportTitle
source: Deep AI Analysis Report
de: Rapporto di Analisi AI Approfondita
es: Rapport d'Analyse IA Approfondie
fr: Tiefe KI-Analyse-Bericht
it: Отчет глубокого анализа ИИ
ja: 深度AI分析报告
ko: รายงานการวิเคราะห์ AI อย่างลึกซึ้ง
pt_br: Informe de Análisis IA Profundo
th: Relatório de Análise AI Profunda
zh_cn: 深度AI分析報告
zh_tw: 심층 AI 분석 보고서

# lightAnalysisTitle
source: Light AI Analysis
de: Analisi AI Leggera
es: Analyse IA Léger
fr: Leichte KI-Analyse
it: Легкий анализ ИИ
ja: 轻度AI分析
ko: การวิเคราะห์ AI แบบอ่อน
pt_br: Análisis IA Ligero
th: Análise AI Leve
zh_cn: 輕度AI分析
zh_tw: 가벼운 AI 분석

# closeButtonText
source: Close
de: Chiudi
es: Fermer
fr: Schließen
it: Закрыть
ja: 关闭
ko: ปิด
pt_br: Cerrar
th: Cerrar
zh_cn: 關閉
zh_tw: 닫기

source: Unsupported platform
de: Неподдерживаемая платформа
es: Nicht unterstützte Plattform
fr: Piattaforma non supportata
ja: 不支持的平台
ko: แพลตฟอร์มที่ไม่รองรับ
pt_br: Plataforme non prise en charge
th: Plataforma não suportada
zh_cn: 不支援的平台
zh_tw: 지원되지 않는 플랫폼

source: Product not found
de: Продукт не найден
es: Produkt nicht gefunden
fr: Prodotto non trovato
ja: 商品不存在
ko: ไม่พบสินค้า
pt_br: Produit introuvable
th: Produto não encontrado
zh_cn: 商品不存在
zh_tw: 상품을 찾을 수 없음

# diamondStoreTitle
source: Diamond Store
de: Diamanten-Shop
es: Tienda de Diamantes
fr: Boutique Diamants
it: Negozio di Diamanti
ja: ダイヤモンドストア
ko: 다이아몬드 상점
pt_br: Loja de Diamantes
ru: Магазин Бриллиантов
th: ร้านเพชร
zh_cn: 钻石商店
zh_tw: 鑽石商店

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt_br: Carregando...
ru: Загрузка...
th: กำลังโหลด...
zh_cn: 加载中...
zh_tw: 載入中...

source: Purchase Failed
de: Kauf Fehlgeschlagen
es: Compra Fallida
fr: Achat Échoué
it: Acquisto Fallito
ja: 購入に失敗しました
ko: 구매 실패
pt_br: Compra Falhada
ru: Покупка Не Удалась
th: การซื้อไม่สำเร็จ
zh_cn: 购买失败
zh_tw: 購買失敗

source: Diamond Store
de: Diamanten-Shop
es: Tienda de Diamantes
fr: Boutique Diamants
it: Negozio di Diamanti
ja: ダイヤモンドストア
ko: 다이아몬드 상점
pt_br: Loja de Diamantes
ru: Магазин Бриллиантов
th: ร้านเพชร
zh_cn: 钻石商店
zh_tw: 鑽石商店

# diamondStoreSubtitle
source: Unlock premium features with diamonds
de: Schalten Sie Premium-Funktionen mit Diamanten frei
es: Desbloquee funciones premium con diamantes
fr: Débloquez les fonctionnalités premium avec des diamants
it: Unlock funzionalità premium con diamanti
ja: ダイヤモンドでプレミアム機能を解除
ko: 다이아몬드로 프리미엄 기능 잠금 해제
pt_br: Desbloqueie recursos premium com diamantes
ru: Разблокируйте премиум-функции бриллиантами
th: ปลดล็อกฟีเจอร์พรีเมียมด้วยเพชร
zh_cn: 解锁钻石商店特权功能
zh_tw: 解鎖鑽石商店特權功能

source: Purchase Pending
de: Kauf ausstehend
es: Compra Pendiente
fr: Achat en Cours
it: Acquisto in Corso
ja: 購入処理中...
ko: 구매 진행 중...
pt_br: Compra Pendente
ru: Покупка Ожидает Обработки
th: กำลังดำเนินการซื้อ...
zh_cn: 购买处理中...
zh_tw: 購買處理中...

# buttonPurchase
source: Purchase
de: Kaufen
es: Comprar
fr: Acheter
it: Acquista
ja: 購入
ko: 구매
pt_br: Comprar
ru: Купить
th: ซื้อ
zh_cn: 购买
zh_tw: 購買

# deepSynastryRemark
source: Deep Synastry Analysis
de: Tiefe Synastrie-Analyse
es: Análisis Profundo de Sinastría
fr: Analyse Approfondie de Synastrie
it: Analisi Approfondita di Sinastria
ja: 深い相性分析
ko: 심층 시너스트리 분석
pt_br: Análise Profunda de Sinastria
ru: Глубокий Анализ Синастрии
th: การวิเคราะห์ความเข้ากันได้เชิงลึก
zh_cn: 深度合盘分析
zh_tw: 深度合盤分析

# lightSynastryRemark
source: Synastry Analysis
de: Synastrie-Analyse
es: Análisis de Sinastría
fr: Analyse de Synastrie
it: Analisi di Sinastria
ja: 相性分析
ko: 시너스트리 분석
pt_br: Análise de Sinastria
ru: Анализ Синастрии
th: การวิเคราะห์ความเข้ากันได้
zh_cn: 合盘分析
zh_tw: 合盤分析

# sendDmRemark
source: Send DM Message
de: DM Nachricht senden
es: Enviar Mensaje DM
fr: Envoyer Message DM
it: Invia Messaggio DM
ja: DMメッセージ送信
ko: DM 메시지 보내기
pt_br: Enviar Mensagem DM
ru: Отправить DM Сообщение
th: ส่งข้อความ DM
zh_cn: 发送DM消息
zh_tw: 發送DM消息

# diamondConsumeFailed
source: Diamond consumption failed
de: Diamant-Verbrauch fehlgeschlagen
es: Consumo de diamante falló
fr: Échec de la consommation de diamants
it: Consumo diamanti fallito
ja: ダイヤモンド消費に失敗しました
ko: 다이아몬드 소비 실패
pt_br: Falha no consumo de diamante
ru: Не удалось потратить бриллианты
th: การใช้เพชรไม่สำเร็จ
zh_cn: 钻石消费失败
zh_tw: 鑽石消費失敗

# leoSign
source: Leo
de: Löwe
fr: Le Lion
it: Leone
ja: 獅子座
ko: 사자자리
pt_br: Leão
ru: Лев
th: ราศีสิงห์
zh_cn: 狮子座
zh_tw: 獅子座

# libraSign
source: Libra
fr: Balance
it: Bilancia
ja: 天秤座
ko: 천칭자리
pt_br: Balança
ru: Весы
th: ราศีตุลย์
zh_cn: 天秤座
zh_tw: 天秤座

# unknownLocation
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
zh_cn: 不知
zh_tw: 未知

# incompleteBirthdayInfo
source: User birthday information is incomplete
de: Benutzer-Geburtsinformationen sind unvollständig
es: La información de cumpleaños del usuario está incompleta
fr: Les informations de date de naissance de l'utilisateur sont incomplètes
it: Le informazioni sulla data di nascita dell'utente sono incomplete
ja: ユーザーの生年月日情報が不完全です
ko: 사용자 생년월일 정보가 불완전합니다
pt_br: Informações de aniversário do usuário estão incompletas
ru: Информация о дне рождения пользователя неполная
th: ข้อมูลวันเกิดของผู้ใช้ไม่สมบูรณ์
zh_cn: 用户生日信息不完整
zh_tw: 用戶生日資訊不完整

# emotionalCompatibility
source: Emotional
es: Emocional
fr: Émotionnel
it: Emozionale
ja: 感情
ko: 감정
pt_br: Emocional
ru: Эмоциональный
th: อารมณ์
zh_cn: 情感
zh_tw: 情感

# intellectualCompatibility
source: Intellectual
de: Intellektuell
es: Intelectual
fr: Intellectuel
it: Intellettuale
ja: 知性
ko: 지적
pt_br: Intelectual
ru: Интеллектуальный
th: สติปัญญา
zh_cn: 智力
zh_tw: 智力

# lifestyleCompatibility
source: Lifestyle
de: Lebensstil
es: Estilo de Vida
fr: Style de Vie
it: Stile di Vita
ja: ライフスタイル
ko: 라이프스타일
pt_br: Estilo de Vida
ru: Образ Жизни
th: ไลฟ์สไตล์
zh_cn: 生活
zh_tw: 生活

# valuesCompatibility
source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori
ja: 価値観
ko: 가치관
pt_br: Valores
ru: Ценности
th: ค่านิยม
zh_cn: 价值观
zh_tw: 價值觀

# communicationCompatibility
source: Communication
de: Kommunikation
es: Comunicación
it: Comunicazione
ja: コミュニケーション
ko: 커뮤니케이션
pt_br: Comunicação
ru: Общение
th: การสื่อสาร
zh_cn: 沟通
zh_tw: 溝通

# futureCompatibility
source: Future
de: Zukunft
es: Futuro
fr: Avenir
it: Futuro
ja: 未来
ko: 미래
pt_br: Futuro
ru: Будущее
th: อนาคต
zh_cn: 未来
zh_tw: 未来

source: Chart Preview
de: Diagrammvorschau
es: Vista Previa del Gráfico
fr: Aperçu du Graphique
it: Anteprima Grafico
ja: チャートプレビュー
ko: 차트 미리보기
pt_br: Prévia do Gráfico
ru: Предварительный Просмотр Графика
th: แสดงตัวอย่างแผนภูมิ
zh_cn: 星盘预览
zh_tw: 星盤預覽

# selectBirthdayHint
source: Please select your birth date to view your astrological chart
de: Bitte wählen Sie Ihr Geburtsdatum um Ihr astrologisches Diagramm zu sehen
es: Seleccione su fecha de nacimiento para ver su carta astral
fr: Selecione a sua data de nascimento para ver o seu gráfico astrológico
it: Seleziona la tua data di nascita per vedere il tuo grafico astrologico
ja: 生年月日を選択して星座チャートを表示してください
ko: 생년월일을 선택하여 별자리 차트를 확인하세요
pt_br: Por favor selecione sua data de nascimento para ver seu gráfico astrológico
ru: Пожалуйста выберите дату рождения чтобы просмотреть вашу астрологическую карту
th: กรุณาเลือกวันเกิดเพื่อดูแผนภูมิดวงดาวของคุณ
zh_cn: 请选择出生日期查看您的星盘
zh_tw: 請選擇出生日期查看您的星盤

# ariesSign
source: Aries
de: Widder
fr: Bélier
it: Ariete
ja: 牡羊座
ko: 양자리
pt_br: Áries
ru: Овен
th: เมษ
zh_cn: 白羊座
zh_tw: 白羊座

# taurusSign
source: Taurus
de: Stier
es: Tauro
fr: Taureau
it: Toro
ja: 牡牛座
ko: 황소자리
pt_br: Touro
ru: Телец
th: พฤษภ
zh_cn: 金牛座
zh_tw: 金牛座

# geminiSign
source: Gemini
de: Zwillinge
es: Géminis
fr: Gémeaux
it: Gemelli
ja: 双子座
ko: 쌍둥이자리
pt_br: Gêmeos
ru: Близнецы
th: เมถุน
zh_cn: 双子座
zh_tw: 双子座

# cancerSign
source: Cancer
de: Krebs
es: Cáncer
it: Cancro
ja: 蟹座
ko: 게자리
pt_br: Câncer
ru: Рак
th: กรกฎ
zh_cn: 巨蟹座
zh_tw: 巨蟹座

# virgoSign
source: Virgo
de: Jungfrau
fr: Vierge
it: Vergine
ja: 乙女座
ko: 처녀자리
pt_br: Virgem
ru: Дева
th: สิงห์
zh_cn: 处女座
zh_tw: 處女座

# scorpioSign
source: Scorpio
de: Skorpion
es: Escorpio
fr: Scorpion
it: Scorpione
ja: 蠍座
ko: 전갈자리
pt_br: Escorpião
ru: Скорпион
th: พิจิก
zh_cn: 天蝎座
zh_tw: 天蠍座

# sagittariusSign
source: Sagittarius
de: Schütze
es: Sagitario
fr: Sagittaire
it: Sagittario
ja: 射手座
ko: 사수자리
pt_br: Sagitário
ru: Стрелец
th: ธนู
zh_cn: 射手座
zh_tw: 射手座

# capricornSign
source: Capricorn
de: Steinbock
es: Capricornio
fr: Capricorne
it: Capricorno
ja: 山羊座
ko: 염소자리
pt_br: Capricórnio
ru: Козерог
th: มังกร
zh_cn: 摩羯座
zh_tw: 摩羯座

# aquariusSign
source: Aquarius
de: Wassermann
es: Acuario
fr: Verseau
it: Acquario
ja: 水瓶座
ko: 물병자리
pt_br: Aquário
ru: Водолей
th: กุมภ์
zh_cn: 水瓶座
zh_tw: 水瓶座

# piscesSign
source: Pisces
de: Fische
es: Piscis
fr: Poissons
it: Pesci
ja: 魚座
ko: 물고기자리
pt_br: Peixes
ru: Рыбы
th: มีน
zh_cn: 双鱼座
zh_tw: 雙魚座

# diamondPack1
source: Diamond Pack
de: Diamanten-Pack
es: Paquete de Diamantes
fr: Pack Diamants
it: Pacchetto Diamanti
ja: ダイヤモンドパック
ko: 다이아몬드 팩
pt_br: Pacote de Diamantes
ru: Алмазный Пакет
th: แพ็คเพชร
zh_cn: 钻石礼包
zh_tw: 鑽石禮包

# diamondPack2
source: Diamond Chest
de: Diamanten-Truhe
es: Cofre de Diamantes
fr: Coffre Diamants
it: Cassa Diamanti
ja: ダイヤモンドチェスト
ko: 다이아몬드 상자
pt_br: Baú de Diamantes
ru: Алмазный Сундук
th: หีบเพชร
zh_cn: 钻石宝箱
zh_tw: 鑽石寶箱

# diamondPack3
source: Diamond Gift
de: Diamanten-Geschenk
es: Regalo de Diamantes
fr: Cadeau Diamants
it: Dono Diamanti
ja: ダイヤモンドギフト
ko: 다이아몬드 선물
pt_br: Presente de Diamantes
ru: Алмазный Подарок
th: ของขวัญเพชร
zh_cn: 钻石豪礼
zh_tw: 鑽石豪禮

# diamondPack4
source: Diamond Bundle
de: Großes Diamanten-Bundle
es: Paquete Grande de Diamantes
fr: Pack Diamants Grand
it: Grande Pacchetto Diamanti
ja: ダイヤモンドバンドル
ko: 다이아몬드 번들
pt_br: Pacote Grande de Diamantes
ru: Большой Алмазный Пакет
th: แพ็คเพชรใหญ่
zh_cn: 钻石大礼包
zh_tw: 鑽石大禮包

# diamondPack5
source: Diamond Supreme Pack
de: Höchstes Diamanten-Pack
es: Paquete Supremo de Diamantes
fr: Pack Diamants Suprême
it: Pacchetto Diamanti Supremo
ja: ダイヤモンド至尊パック
ko: 다이아몬드 슈프림 팩
pt_br: Pacote Supremo de Diamantes
ru: Высший Алмазный Пакет
th: แพ็คเพชรสูงสุด
zh_cn: 钻石至尊礼包
zh_tw: 鑽石至尊禮包

# diamondInsufficient
source: Diamonds are not enough
de: Diamanten sind nicht genug
es: Diamantes no son suficientes
fr: Diamants n'est pas assez
it: Diamanti non sono sufficienti
ja: 钻石不足
ko: 다이아몬드가 부족합니다
pt_br: Diamantes não são suficientes
ru: Бриллианты не хватает
th: เพชรไม่เพียงพอ
zh_cn: 钻石不足
zh_tw: 钻石不足

# compatibilityScore
source: Compatibility
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
it: Compatibilità
ja: 相性
ko: 호환성
pt_br: Compatibilidade
ru: Совместимость
th: ความเข้ากันได้
zh_cn: 契合度
zh_tw: 契合度

# healing_calendar_title
source: Astro Healing Calendar
de: Astrologischer Heilungskalender
es: Calendario de Sanación Astral
it: Calendario di Guarigione Astrale
ja: 星座ヒーリングカレンダー
pt_br: Calendário de Cura Astral
ru: Астрологический Календарь Исцеления
th: ปฏิทินการเยียวยาด้วยดวงดาว
zh_cn: 星盘疗愈日历
zh_tw: 星盤療癒日曆

source: Active Days
de: Aktive Tage
es: Días Activos
it: Giorni Attivi
ja: アクティブ日数
pt_br: Dias Ativos
ru: Активные Дни
th: วันที่มีกิจกรรม
zh_cn: 活跃天数
zh_tw: 活躍天數

# healing_count
source: Healing Sessions
de: Heilungssitzungen
es: Sesiones de Sanación
it: Sessioni di Guarigione
ja: ヒーリング回数
pt_br: Sessões de Cura
ru: Сеансы Исцеления
th: จำนวนครั้งการเยียวยา
zh_cn: 疗愈次数
zh_tw: 療癒次數

source: Streak Days
de: Streak-Tage
es: Días Consecutivos
it: Giorni Consecutivi
ja: 連続日数
pt_br: Dias Consecutivos
ru: Дни Подряд
th: วันต่อเนื่อง
zh_cn: 连续打卡
zh_tw: 連續打卡

# no_records_today
source: No records for this day
de: Keine Aufzeichnungen für diesen Tag
es: No hay registros para este día
it: Nessun record per questo giorno
ja: この日の記録はありません
pt_br: Nenhum registro para este dia
ru: Нет записей на этот день
th: วันนี้ยังไม่มีบันทึก
zh_cn: 这天还没有记录哦
zh_tw: 這天還沒有記錄哦

source: Psychological Healing
de: Psychologische Heilung
es: Sanación Psicológica
it: Guarigione Psicologica
ja: 心理的なヒーリング
pt_br: Cura Psicológica
ru: Психологическое Исцеление
th: การเยียวยาทางจิตใจ
zh_cn: 心理疗愈
zh_tw: 心理療癒

source: Toggle Background Music
de: Hintergrundmusik Umschalten
es: Alternar Música de Fondo
it: Attiva/Disattiva Musica di Sottofondo
ja: BGM切り替え
pt_br: Alternar Música de Fundo
ru: Переключить Фоновую Музыку
th: เปิด/ปิดดนตรีพื้นหลัง
zh_cn: 开启/关闭背景音乐
zh_tw: 開啟/關閉背景音樂

source: Daily Quote
de: Zitat des Tages
es: Cita del Día
it: Citazione del Giorno
ja: 今日の言葉
pt_br: Citação do Dia
ru: Цитата Дня
th: คำคมประจำวัน
zh_cn: 今日心语
zh_tw: 今日心語

source: Click to record status
de: Klicken zum Status aufzeichnen
es: Clic para registrar estado
it: Clicca per registrare lo stato
ja: ステータスを記録
pt_br: Clique para registrar status
ru: Нажмите для записи статуса
th: คลิกเพื่อบันทึกสถานะ
zh_cn: 点击记录今日状态
zh_tw: 點擊記錄今日狀態

# click_for_encouragement
source: Click me for encouragement
de: Klick für Ermutigung
es: Clic para ánimo
it: Cliccami per incoraggiamento
ja: 励ましをもらう
pt_br: Clique para encorajamento
ru: Нажмите для поддержки
th: คลิกฉันเพื่อกำลังใจ
zh_cn: 点击我获得鼓励
zh_tw: 點擊我獲得鼓勵

source: Great! Keep going ✨
de: Großartig! Weiter so ✨
es: ¡Genial! Sigue así ✨
it: Ottimo! Continua così ✨
ja: 素晴らしい！その調子で ✨
pt_br: Ótimo! Continue assim ✨
ru: Отлично! Продолжай ✨
th: เยี่ยมมาก! ทำต่อไป ✨
zh_cn: 你真棒！继续保持 ✨
zh_tw: 你真棒！繼續保持 ✨

# meditation_subtitle
source: Find inner peace through astro meditation
de: Finden Sie inneren Frieden durch Astro-Meditation
es: Encuentra paz interior a través de la meditación astral
it: Trova la pace interiore attraverso la meditazione astrale
ja: 星座瞑想で心の平安を見つける
pt_br: Encontre paz interior através da meditação astral
ru: Найдите внутренний покой через астро-медитацию
th: ค้นพบความสงบภายในผ่านสมาธิดวงดาว
zh_cn: 通过星座冥想，找到内心的平静
zh_tw: 通過星座冥想，找到內心的平靜

source: Emotion Management
de: Emotionsmanagement
es: Gestión Emocional
it: Gestione delle Emozioni
ja: 感情マネジメント
pt_br: Gestão Emocional
ru: Управление Эмоциями
th: การจัดการอารมณ์
zh_cn: 情绪管理
zh_tw: 情緒管理

# emotion_subtitle
source: Understand your emotions and learn self-care
de: Verstehen Sie Ihre Emotionen und lernen Sie Selbstfürsorge
es: Entiende tus emociones y aprende autocuidado
it: Comprendi le tue emozioni e impara l'autocura
ja: 感情を理解し、自己ケアを学ぶ
pt_br: Entenda suas emoções e aprenda autocuidado
ru: Поймите свои эмоции и научитесь заботиться о себе
th: เข้าใจอารมณ์และเรียนรู้การดูแลตัวเอง
zh_cn: 了解你的情绪，学会与自己相处
zh_tw: 了解你的情緒，學會與自己相處

# quotes_subtitle
source: Healing energy from the stars
de: Heilende Energie von den Sternen
es: Energía sanadora de las estrellas
it: Energia guaritrice dalle stelle
ja: 星々からの癒しのエネルギー
pt_br: Energia curativa das estrelas
ru: Целебная энергия звёзд
th: พลังบำบัดจากดวงดาว
zh_cn: 来自星座的治愈能量
zh_tw: 來自星座的治癒能量

# music_subtitle
source: Relaxing astro audio for mind and body
de: Entspannende Astro-Audio für Geist und Körper
es: Audio astral relajante para mente y cuerpo
it: Audio astrale rilassante per mente e corpo
ja: 心身をリラックスさせる星座オーディオ
pt_br: Áudio astral relaxante para mente e corpo
ru: Расслабляющее астро-аудио для ума и тела
th: เสียงดวงดาวผ่อนคลายสำหรับจิตใจและร่างกาย
zh_cn: 放松身心的星座音频
zh_tw: 放鬆身心的星座音頻

# select_duration_start
source: Select duration to start meditation
de: Wählen Sie die Dauer für den Meditationsbeginn
es: Seleccione duración para iniciar meditación
it: Seleziona la durata per iniziare la meditazione
ja: 瞑想時間を選択して開始
pt_br: Selecione a duração para iniciar a meditação
ru: Выберите продолжительность для начала медитации
th: เลือกระยะเวลาเพื่อเริ่มสมาธิ
zh_cn: 选择时长，开始冥想
zh_tw: 選擇時長，開始冥想

# breathe_relax
source: Take a deep breath and relax...
de: Atmen Sie tief durch und entspannen Sie sich...
es: Respire profundo y relájese...
it: Fai un respiro profondo e rilassati...
ja: 深呼吸をして、リラックス...
pt_br: Respire fundo e relaxe...
ru: Сделайте глубокий вдох и расслабьтесь...
th: หายใจลึกๆ และผ่อนคลาย...
zh_cn: 深呼吸，放松身心...
zh_tw: 深呼吸，放鬆身心...

source: Select meditation duration
de: Wählen Sie die Meditationsdauer
es: Seleccione duración de meditación
it: Seleziona la durata della meditazione
ja: 瞑想時間を選択
pt_br: Selecione a duração da meditação
ru: Выберите продолжительность медитации
th: เลือกระยะเวลาสมาธิ
zh_cn: 选择冥想时长
zh_tw: 選擇冥想時長

source: Start Meditation
de: Meditation Starten
es: Iniciar Meditación
it: Inizia Meditazione
ja: 瞑想を開始
pt_br: Iniciar Meditação
ru: Начать Медитацию
th: เริ่มสมาธิ
zh_cn: 开始冥想
zh_tw: 開始冥想

source: Stop Meditation
de: Meditation Beenden
es: Detener Meditación
it: Ferma Meditazione
ja: 瞑想を停止
pt_br: Parar Meditação
ru: Остановить Медитацию
th: หยุดสมาธิ
zh_cn: 停止冥想
zh_tw: 停止冥想

# meditation_saved
source: ✅ Meditation record saved
de: ✅ Meditationsaufzeichnung gespeichert
es: ✅ Registro de meditación guardado
it: ✅ Registrazione meditazione salvata
ja: ✅ 瞑想記録を保存しました
pt_br: ✅ Registro de meditação salvo
ru: ✅ Запись медитации сохранена
th: ✅ บันทึกสมาธิแล้ว
zh_cn: ✅ 冥想记录已保存
zh_tw: ✅ 冥想記錄已保存

source: Current Emotion
de: Aktuelle Emotion
es: Emoción Actual
it: Emozione Attuale
ja: 現在の感情
pt_br: Emoção Atual
ru: Текущая Эмоция
th: อารมณ์ปัจจุบัน
zh_cn: 此刻的情绪
zh_tw: 此刻的情緒

source: Record your feelings
de: Zeichnen Sie Ihre Gefühle auf
es: Registre sus sentimientos
it: Registra i tuoi sentimenti
ja: 感情を記録する
pt_br: Registre seus sentimentos
ru: Запишите свои чувства
th: บันทึกความรู้สึกของคุณ
zh_cn: 记录你的感受
zh_tw: 記錄你的感受

# write_feelings_hint
source: Write down how you feel...
de: Schreiben Sie auf, wie Sie sich fühlen...
es: Escriba cómo se siente...
it: Scrivi come ti senti...
ja: 感じていることを書き留めてください...
pt_br: Escreva como você se sente...
ru: Напишите, что вы чувствуете...
th: เขียนความรู้สึกของคุณ...
zh_cn: 写下此刻的感受...
zh_tw: 寫下此刻的感受...

# every_emotion_matters
source: Every emotion deserves to be seen and recorded
de: Jede Emotion verdient es, gesehen und aufgezeichnet zu werden
es: Cada emoción merece ser vista y registrada
it: Ogni emozione merita di essere vista e registrata
ja: すべての感情は記録される価値があります
pt_br: Cada emoção merece ser vista e registrada
ru: Каждая эмоция заслуживает быть увиденной и записанной
th: ทุกอารมณ์สมควรได้รับการมองเห็นและบันทึก
zh_cn: 每一种情绪都值得被看见和记录
zh_tw: 每一種情緒都值得被看見和記錄

source: ✅ Emotion diary saved
de: ✅ Emotionstagebuch gespeichert
es: ✅ Diario de emociones guardado
it: ✅ Diario delle emozioni salvato
ja: ✅ 感情日記を保存しました
pt_br: ✅ Diário de emoções salvo
ru: ✅ Дневник эмоций сохранен
th: ✅ บันทึกอารมณ์แล้ว
zh_cn: ✅ 情绪日记已保存
zh_tw: ✅ 情緒日記已保存

# new_moon_insight
source: New moon moment, perfect for starting new healing plans
de: Momento di luna nuova, perfetto per iniziare nuovi piani di guarigione
es: Moment de nouvelle lune, parfait pour commencer de nouveaux plans de guérison
it: Momento di luna nuova, perfetto per iniziare nuovi piani di guarigione
ja: 新月の瞬間、新しいヒーリングプランを始めるのに最適
pt_br: Momento de luna nueva, perfecto para comenzar nuevos planes de sanación
ru: Момент новолуния, идеально подходит для начала новых планов исцеления
th: ช่วงเวลาจันทร์ดับ เหมาะสำหรับเริ่มแผนการรักษาใหม่
zh_cn: 新月时刻，适合开启新的疗愈计划
zh_tw: 新月時刻，適合開啟新的療癒計劃

# waxing_crescent_insight
source: Moon is waxing, energy is gradually accumulating
de: La luna sta crescendo, l'energia si sta accumulando gradualmente
es: La lune croît, l'énergie s'accumule progressivement
it: La luna sta crescendo, l'energia si sta accumulando gradualmente
ja: 月が満ちていく、エネルギーが徐々に蓄積される
pt_br: Luna está creciendo, la energía se está acumulando gradualmente
ru: Луна растет, энергия постепенно накапливается
th: ดวงจันทร์กำลังเติบโต พลังงานค่อยๆ สะสม
zh_cn: 月亮渐盈，能量逐渐积累
zh_tw: 月亮漸盈，能量逐漸積累

# first_quarter_insight
source: First quarter moon, good time for action and decisions
de: Primo quarto di luna, buon momento per l'azione e le decisioni
es: Premier quartier de lune, bon moment pour l'action et les décisions
it: Primo quarto di luna, buon momento per l'azione e le decisioni
ja: 上弦の月、行動と決断の良い時期
pt_br: Luna en cuarto creciente, buen momento para la acción y las decisiones
ru: Первая четверть луны, хорошее время для действий и решений
th: ดวงจันทร์ข้างขึ้น เป็นช่วงเวลาที่ดีสำหรับการกระทำและการตัดสินใจ
zh_cn: 上弦月，是行动和决策的好时机
zh_tw: 上弦月，是行動和決策的好時機

# waxing_gibbous_insight
source: Full moon approaching, emotions may be more sensitive
de: Luna piena in arrivo, le emozioni possono essere più sensibili
es: Pleine lune approchant, les émotions peuvent être plus sensibles
it: Luna piena in arrivo, le emozioni possono essere più sensibili
ja: 満月が近づく、感情がより敏感になるかもしれない
pt_br: Luna llena acercándose, las emociones pueden ser más sensibles
ru: Приближается полнолуние, эмоции могут быть более чувствительными
th: ดวงจันทร์เต็มดวงใกล้เข้ามา อารมณ์อาจจะอ่อนไหวมากขึ้น
zh_cn: 满月将至，情绪可能更加敏感
zh_tw: 滿月將至，情緒可能更加敏感

# full_moon_insight
source: Full moon energy is strongest, perfect for releasing emotions
de: L'energia della luna piena è più forte, perfetta per liberare le emozioni
es: L'énergie de la pleine lune est la plus forte, parfaite pour libérer les émotions
it: L'energia della luna piena è più forte, perfetta per liberare le emozioni
ja: 満月のエネルギーが最も強い、感情を解放するのに最適
pt_br: La energía de la luna llena es más fuerte, perfecta para liberar emociones
ru: Энергия полнолуния самая сильная, идеально подходит для освобождения эмоций
th: พลังงานดวงจันทร์เต็มดวงแรงที่สุด เหมาะสำหรับการปลดปล่อยอารมณ์
zh_cn: 满月能量最强，适合释放情绪
zh_tw: 滿月能量最強，適合釋放情緒

# waning_gibbous_insight
source: Moon is waning, good time for reflection and organization
de: La luna sta calando, buon momento per la riflessione e l'organizzazione
es: La lune décroît, bon moment pour la réflexion et l'organisation
it: La luna sta calando, buon momento per la riflessione e l'organizzazione
ja: 月が欠けていく、反省と整理の良い時期
pt_br: La luna está menguando, buen momento para la reflexión y organización
ru: Луна убывает, хорошее время для размышлений и организации
th: ดวงจันทร์กำลังลดลง เป็นช่วงเวลาที่ดีสำหรับการไตร่ตรองและการจัดระเบียบ
zh_cn: 月亮渐亏，适合反思和整理
zh_tw: 月亮漸虧，適合反思和整理

# last_quarter_insight
source: Last quarter moon, let go of the past and prepare for new beginnings
de: Ultimo quarto di luna, lascia andare il passato e preparati per nuovi inizi
es: Dernier quartier de lune, laissez le passé et préparez-vous à de nouveaux commencements
it: Ultimo quarto di luna, lascia andare il passato e preparati per nuovi inizi
ja: 下弦の月、過去を手放し、新しい始まりの準備を
pt_br: Luna en cuarto menguante, deja el pasado y prepárate para nuevos comienzos
ru: Последняя четверть луны, отпустите прошлое и подготовьтесь к новым начинаниям
th: ดวงจันทร์ข้างแรม ปล่อยวางอดีตและเตรียมพร้อมสำหรับการเริ่มต้นใหม่
zh_cn: 下弦月，放下过去，准备新开始
zh_tw: 下弦月，放下過去，準備新開始
