Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# reportOptionOther
source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt_br: Outro
ru: Другое
th: อื่นๆ
zh_cn: 其他
zh_tw: 其他

source: Screenshot evidence
de: Beweis-Screenshot
es: Evidencia de captura de pantalla
fr: Preuve par capture d'écran
it: Prova dello screenshot
ja: スクリーンショットの証拠
ko: 스크린샷 증거
pt_br: Evidência de captura de tela
ru: Скриншот доказательства
th: หลักฐานภาพหน้าจอ
zh_cn: 截图证据
zh_tw: 截圖證據

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명 (선택 사항)
pt_br: Descrição (opcional)
ru: Описание (необязательно)
th: คำอธิบาย (ไม่บังคับ)
zh_cn: 描述（可选）
zh_tw: 描述（可選）

# buttonSubmit
source: Submit
de: Einreichen
es: Enviar
fr: Soumettre
it: Inviare
ja: 提出する
ko: 제출하다
pt_br: Submeter
ru: Отправить
th: ส่ง
zh_cn: 提交
zh_tw: 提交

source: All People
de: Alles
es: Todo
fr: Tout
it: Tutto
ja: 全部
ko: 전부
pt_br: Tudo
ru: Все
th: ทั้งหมด
zh_cn: 所有人
zh_tw: 所有人

# whoLIkesYou
source: Who appreciates your sharing
de: Wer schätzt dein Teilen
es: Quién aprecia tu compartir
fr: Qui apprécie votre partage
it: Chi apprezza la tua condivisione
ja: あなたの共有を評価してくれる人
ko: 너의 공유를 높이 평가하는 사람
pt_br: Quem aprecia seu compartilhamento
ru: Кто ценит ваше общение
th: ใครบ้างที่ชื่นชมการแบ่งปันของคุณ
zh_cn: 谁欣赏你的分享
zh_tw: 誰欣賞你的分享

# likedYou
source: Appreciates your sharing
de: Schätzt dein Teilen
es: Aprecia tu compartir
fr: Aprecie votre partage
it: Apprezza la tua condivisione
ja: あなたの共有を評価してくれる
ko: 너의 공유를 높이 평가해요
pt_br: Aprecia seu compartilhamento
ru: Ценит ваше общение
th: ชื่นชมการแบ่งปันของคุณ
zh_cn: 欣赏你的分享
zh_tw: 欣賞你的分享

# imInterestedSomething
source: "I'm interested in {something}"
de: "Ich interessiere mich für {something}!"
es: "Me interesa {something}!"
fr: "Je m'intéresse à {something}!"
it: "Sono interessato a {something}!"
ja: "{something}に興味があります"
ko: "{something}에 관심이 있어요!"
pt_br: "Estou interessado em {something}!"
ru: "Меня интересует {something}!"
th: "ฉันสนใจ{something}"
zh_cn: "我对{something}感兴趣~"
zh_tw: "我對{something}感興趣"

# theyAreWaitingForYourReply
source: 👆 They're waiting for your reply
de: 👆 Sie warten auf deine Antwort
es: 👆 Están esperando tu respuesta
fr: 👆 Ils attendent ta réponse
it: 👆 Stanno aspettando la tua risposta
ja: 👆 彼らはあなたの返事を待ってるよ
ko: 👆 답장을 기다리고 있어요
pt_br: 👆 Eles estão esperando sua resposta
ru: 👆 Они ждут твоего ответа
th: 👆พวกเขากำลังรอคำตอบจากคุณ
zh_cn: 👆在等你的回复哦
zh_tw: 👆 在等你的回答喲

# likedPageMonetizeButton
source: Learn about their sharing
de: Lerne ihr Teilen kennen
es: Conoce su compartir
fr: Apprenez leur partage
it: Scopri la loro condivisione
ja: 彼らの共有について知ろう
ko: 그들의 공유에 대해 알아보세요
pt_br: Conheça seu compartilhamento
ru: Узнайте об их общении
th: เรียนรู้เกี่ยวกับการแบ่งปันของพวกเขา
zh_cn: 了解他们的分享
zh_tw: 了解他們的分享

# likedPageNoData
source: Status: No appreciations yet What to do: Start sharing Suggestion: "Authentic portraits, Genuine stories, Shared interests connect." I mean... Upload some real photos Share your authentic story Pick your interests
de: Status: Noch keine Wertschätzungen Was tun: Beginne zu teilen Vorschlag: Authentische Porträts Echte Geschichten Geteilte Interessen verbinden Ich meine... Laden Sie Ihre echten Fotos hoch Teilen Sie Ihre authentische Geschichte Wählen Sie Ihre Interessen
es: Estado: Aún sin apreciaciones Qué hacer: Empieza a compartir Sugerencia: Retratos auténticos Historias genuínas Intereses compartidos conectan Quiero decir... Sube tus fotos reales Comparte tu historia auténtica Elige tus intereses
fr: Statut : Pas encore d'appréciations Que faire : Commencer à partager Suggestion : Portraits authentiques Histoires genuines Intérêts partagés connectent Je veux dire... Téléchargez vos vraies photos Partagez votre histoire authentique Choisissez vos intérêts
it: Stato: Ancora nessuna apprezzamento Cosa fare: Inizia a condividere Suggerimento: Ritratti autentici Storie genuine Interessi condivisi connettono Intendo... Carica le tue foto reali Condividi la tua storia autentica Scegli i tuoi interessi
ja: ステータス：まだ評価がないね すること：共有を始める 提案： 本物の写真を 本当のストーリーを 興味を共有しよう つまり... 素敵な写真をアップロード 本物の自己紹介を書く 興味を選ぶ
ko: 상태: 아직 평가 없음 할 일: 공유 시작 제안: 진정한 초상화 진실된 이야기 공유된 관심사 연결 즉... 만족스러운 사진을 업로드하세요 진정한 바이오를 작성하세요 관심사를 고르세요
pt_br: Status: Ainda sem apreciações O que fazer: Comece a compartilhar Sugestão: Retratos autênticos Histórias genuínas Interesses compartilhados conectam Quero dizer... Faça o upload de suas fotos reais Compartilhe sua história autêntica Escolha seus interesses
ru: Статус: Пока нет оценок Что делать: Начните делиться Предложение: Аутентичные портреты Настоящие истории Общие интересы соединяют Я имею в виду... Загрузите ваши настоящие фотографии Поделитесь вашей аутентичной историей Выберите ваши интересы
th: สถานะ: ยังไม่มีใครชื่นชม ทำอย่างไร: เริ่มแบ่งปัน ข้อเสนอ: ภาพถ่ายที่แท้จริง เรื่องราวที่จริงใจ ความสนใจที่แบ่งปัน หมายความว่า... อัปโหลดรูปภาพที่แท้จริง แบ่งปันเรื่องราวของคุณ เลือกความสนใจของคุณ
zh_cn: 状态：暂时没有欣赏哦 该做什么：开始分享 建议： 真实的自拍照 真诚的故事 共同兴趣连接 就是说... 上传一些真实照片 分享你的真实故事 选择你的兴趣
zh_tw: 狀態：姑且沒欣賞哦 該做什麼：開始分享 建議： 真實的自拍照 真誠的故事 共同興趣連接 就是說... 上傳一些真實照片 分享你的真實故事 選擇你的興趣

source: Chat
ja: チャット
ko: 채팅
pt_br: Bate-papo
ru: Чат
th: แชท
zh_cn: 聊天
zh_tw: 聊天

# whoLikesU
source: Who appreciates you
de: Wer dich schätzt
es: Quién te aprecia
fr: Qui vous apprécie
it: Chi ti apprezza
ja: あなたを評価してくれる人
ko: 너를 높이 평가하는 사람
pt_br: Quem aprecia você
ru: Кто тебя ценит
th: ใครบ้างที่ชื่นชมคุณ
zh_cn: 谁欣赏你
zh_tw: 誰欣賞你

source: Check out their profiles
de: Schau dir ihre Profile an
es: Revisa sus perfiles
fr: Vérifiez leurs profils
it: Controlla i loro profili
ja: あいつらのプロフチェックしよう!
ko: 그들의 프로필을 확인하세요
pt_br: Verifique os perfis deles
ru: Проверьте их профили
th: ตรวจสอบโปรไฟล์ของพวกเขา
zh_cn: 看看都是谁
zh_tw: 查看他們的資料

# newMatch
source: New Connection!
de: Neue Verbindung!
es: ¡Nueva conexión!
fr: Nouvelle connexion !
it: Nuova connessione!
ja: 新しいつながり！
ko: 새로운 연결!
pt_br: Nova Conexão!
ru: Новое соединение!
th: การเชื่อมต่อใหม่!
zh_cn: 新连接！
zh_tw: 新連接！

# noMessageTips
source: Status: No messages What to do: Find listeners Suggestion: Share your authentic self
de: Status: Keine Nachrichten Was tun: Finde Zuhörer Vorschlag: Teile deine Authentizität
es: Estado: Sin mensajes Qué hacer: Encuentra oyentes Sugerencia: Comparte tu autenticidad
fr: Statut : Pas de messages Que faire : Trouver des auditeurs Suggestion : Partagez votre authenticité
it: Stato: Nessun messaggio Cosa fare: Trova ascoltatori Suggerimento: Condividi la tua autenticità
ja: ステータス：メッセージなし すること：さあ、聞き手を探そう！ 提案：本当の自分を共有しよう
ko: 상태: 메시지 없음 할 일: 청취자를 찾아라 제안: 진정한 자신을 공유하세요
pt_br: Status: Sem mensagens O que fazer: Encontre ouvintes Sugestão: Compartilhe sua autenticidade
ru: Статус: Нет сообщений Что делать: Найдите слушателей Предложение: Поделитесь своей аутентичностью
th: สถานะ: ไม่มีข้อความ ทำอย่างไร: ค้นหาผู้ฟัง ข้อเสนอ: แบ่งปันตัวตนที่แท้จริงของคุณ
zh_cn: 状态：暂无消息 该做什么：寻找倾听者 建议：分享真实的自己
zh_tw: 狀態：暫無消息 該做什麼：尋找傾聽者 建議：分享真實的自己

# seeWhoLikeU
source: See who appreciates you
de: Sehen, wer dich schätzt
es: Mira quién te aprecia
fr: Voir qui vous apprécie
it: Vedi chi ti apprezza
ja: 誰があなたの共有を評価してくれるか見てみて
ko: 너의 공유를 높이 평가하는 사람들 보기
pt_br: Veja quem aprecia você
ru: Смотрите, кто вас ценит
th: ดูว่าใครชื่นชมคุณ
zh_cn: 看看谁欣赏你
zh_tw: 看看誰欣賞你

# haveAstroLearnSayHi
source: Have Zena Say Hi
de: Lass Zena Hallo sagen
es: Deja que Zena diga hola
fr: Laissez AstroLearn dire bonjour
it: Lascia che Zena dica ciao
ja: Zenaに挨拶させて
ko: AstroLearn에게 인사하게 하세요
pt_br: Deixe a Zena dizer oi
ru: Пусть Zena поздоровается
th: ให้Zenaทักทายหน่อย
zh_cn: 让Zena打招呼
zh_tw: 讓AstroLearn打招呼

# justTypeInYourLanguage
source: Just type in {lang}
de: Tippen Sie einfach auf {lang}
es: Solo escribe en {lang}
fr: Tapez simplement en {lang}
it: Basta scrivere in {lang}
ja: {lang}でチャットできるよー
ko: {lang}로만 입력하세요
pt_br: Basta digitar em {lang}
ru: Просто печатайте на {lang}
th: เพียงพิมพ์เป็น{lang}
zh_cn: 只需输入{lang}
zh_tw: 只需輸入{lang}

source: You seem cool
de: Du wirkst cool
es: Pareces genial
fr: Tu as l'air cool
it: Sembri figo
ja: かっこよさそう。
ko: 멋져 보여요.
pt_br: Você parece legal
ru: Кажешься крутым
th: คุณดูเท่ห์นะ
zh_cn: 你看起来很酷。
zh_tw: 你看起來很酷。

source: I like your style!
de: Ich mag deinen Stil!
es: ¡Me gusta tu estilo!
fr: J'aime ton style !
it: Mi piace il tuo stile!
ja: スタイルがすごくかわいいわね!
ko: 스타일이 마음에 들어요!
pt_br: Eu gosto do seu estilo!
ru: Мне нравится твой стиль!
th: ฉันชอบสไตล์ของคุณ!
zh_cn: 我喜欢你的风格！
zh_tw: 我中意你的風格！

source: I dig your energy!
de: Deine Energie gefällt mir!
es: ¡Me gusta tu energía!
fr: J'adore ton énergie !
it: Mi piace la tua energia!
ja: あなたのオーラがすごくいい感じ！
ko: 너의 에너지가 대단해!
pt_br: Gosto da sua energia!
ru: Твоя энергия мне очень нравится!
th: ฉันชอบพลังงานในตัวคุณ!
zh_cn: 我喜欢你的活力！
zh_tw: 你的活力很有吸引力！

# friendsIntention
source: Hey, I think you're pretty awesome. How about we hit it off as friends?
de: Hey, ich finde dich echt toll. Wie wäre es, wenn wir Freunde werden?
es: Hola, creo que eres increíble. ¿Qué tal si nos hacemos amigos?
fr: Hé, je pense que tu es génial. Ça te dirait qu'on devienne amis ?
it: Ehi, penso che tu sia fantastico. Che ne dici di diventare amici?
ja: こんにちは!面白そうな人だね。ちょっと話してみませんか？
ko: 헤이, 너 정말 멋진 것 같아. 친구가 되어볼래?
pt_br: Ei, acho você incrível. Que tal sermos amigos?
ru: Привет, я думаю, ты потрясающий. Давай подружимся?
th: เฮ้ย ฉันว่านายน่าทึ่งมาก มาเป็นเพื่อนกันไหม?
zh_cn: 嘿，我觉得你很棒。我们聊聊怎么样？
zh_tw: 嘿，我覺得你很棒。我們成為朋友怎麼樣？

# breakIce
source: 🔨🔨🔨 Don't mind me🔨🔨🔨 I'm just here to break the ice🔨🔨🔨
de: 🔨🔨🔨 Beachte mich nicht🔨🔨🔨 Ich breche nur das Eis🔨🔨🔨
es: 🔨🔨🔨 No me hagas caso🔨🔨🔨 Solo estoy rompiendo el hielo🔨🔨🔨
fr: 🔨🔨🔨 Ne fais pas attention à moi🔨🔨🔨 Je brise juste la glace🔨🔨🔨
it: 🔨🔨🔨 Non fare caso a me🔨🔨🔨 Sto solo rompendo il ghiaccio🔨🔨🔨
ja: 🔨🔨🔨 気にしないで🔨🔨🔨 氷を砕くだけ🔨🔨🔨
ko: 🔨🔨🔨 나를 신경 쓰지 마🔨🔨🔨 분위기를 풀러 왔어🔨🔨🔨
pt_br: 🔨🔨🔨 Não ligue para mim🔨🔨🔨 Só estou quebrando o gelo🔨🔨🔨
ru: 🔨🔨🔨 Не обращай на меня внимания🔨🔨🔨 Я просто разбиваю лед🔨🔨🔨
th: 🔨🔨🔨 ไม่ต้องสนใจฉัน🔨🔨🔨 ฉันแค่มาทำลายความเงียบ🔨🔨🔨
zh_cn: 🔨🔨🔨 别在意我🔨🔨🔨 我在破冰🔨🔨🔨
zh_tw: 🔨🔨🔨 別介意🔨🔨🔨 我在破冰🔨🔨🔨

# guessWhoBreakSilence
source: Hey, guess who's gonna break the silence first?
de: Hey, rate mal, wer zuerst das Schweigen bricht?
es: Oye, ¿adivina quién romperá el silencio primero?
fr: Hé, devine qui va briser le silence en premier ?
it: Ehi, indovina chi romperà il silenzio per primo?
ja: ねえ、誰が最初に沈黙を破ると思う？
ko: 헤이, 누가 먼저 침묵을 깰까?
pt_br: Ei, adivinha quem vai quebrar o silêncio primeiro?
ru: Эй, угадай, кто первым нарушит молчание?
th: เฮ้ย ลองทายสิว่าใครจะเป็นคนพูดก่อน?
zh_cn: 嘿，猜猜谁会先打破沉默？
zh_tw: 嘿，猜猜誰會先打破沉默？

source: See profile
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
it: Vedi profilo
ja: プロフィールを見る
ko: 프로필 보기
pt_br: Ver perfil
ru: Посмотреть профиль
th: ดูโปรไฟล์
zh_cn: 查看资料
zh_tw: 查看個人資料

# buttonUnmatch
source: End sharing
de: Teilen beenden
es: Terminar compartir
fr: Terminer le partage
it: Termina condivisione
ja: 共有を終了
ko: 공유 종료
pt_br: Encerrar compartilhamento
ru: Завершить общение
th: สิ้นสุดการแบ่งปัน
zh_cn: 结束分享
zh_tw: 結束分享

# buttonHitAIInterpretationMaximumLimit
source: 😪Zena is tired, 👇Tap to refuel her!
de: 😪Zena ist müde, 👇Tippen Sie, um sie aufzuladen!
es: 😪Zena está cansada, 👇Toca para recargarla!
fr: 😪AstroLearn est fatiguée, 👇Tapez pour la recharger!
it: 😪Zena è stanca, 👇Tocca per ricaricarla!
ja: Zena疲れた😪、👇クリックでエネルギーチャージ！
ko: 😪AstroLearn 피곤해, 👇탭하고 에너지 충전해!
pt_br: 😪Zena cansada, 👇Toque pra recarregar!
ru: 😪Zena устала, 👇жми, чтоб зарядить!
th: 😪Zena เหนื่อย, 👇แตะเพื่อเติมพลังให้เธอ!
zh_cn: 😪Zena累了，👇点击给她加油！
zh_tw: 😪AstroLearn累了，👇點擊給她加油！

# interpretationOn
source: AI Interpretation: On
de: KI-Synchrone Interpretation: Ein
es: Interpretación Sincrónica de IA: Activada
fr: Interprétation Synchrone IA : Activée
it: Interpretazione Sincrona AI: Attiva
ja: AI同期通訳：オン
ko: AI 동시 통역: 켜짐
pt_br: Interpretação Síncrona AI: Ligada
ru: Синхронный перевод ИИ: Включен
th: AI การแปลภาษาแบบพร้อมเพรียง: เปิด
zh_cn: AI传译：开
zh_tw: AI傳譯：開

# interpretationOff
source: AI Interpretation: Off
de: KI-Synchrone Interpretation: Aus
es: Interpretación Sincrónica de IA: Desactivada
fr: Interprétation Synchrone IA : Désactivée
it: Interpretazione Sincrona AI: Disattiva
ja: AI同期通訳：オフ
ko: AI 동시 통역: 꺼짐
pt_br: Interpretação Síncrona AI: Desligada
ru: Синхронный перевод ИИ: Выключен
th: AI การแปลภาษาแบบพร้อมเพรียง: ปิด
zh_cn: AI传译：关
zh_tw: AI傳譯：關

# warningUnmatching
source: After ending sharing, all your conversation history will be cleared.
de: Nach dem Beenden des Teilens wird der gesamte Gesprächsverlauf gelöscht.
es: Después de terminar compartir, todo el historial de conversación será eliminado.
fr: Après avoir terminé le partage, tout l'historique des conversations sera supprimé.
it: Dopo aver terminato la condivisione, tutta la cronologia delle conversazioni verrà cancellata.
ja: 共有終了後、お互いの会話履歴が全てクリアされます。
ko: 공유 종료 후, 서로의 대화 기록이 모두 삭제됩니다.
pt_br: Após encerrar o compartilhamento, todo o histórico de conversa será apagado.
ru: После завершения общения весь история разговора будет удалена.
th: หลังจากสิ้นสุดการแบ่งปัน ประวัติการสนทนาทั้งหมดจะถูกลบออก
zh_cn: 结束分享后，你们之间的对话内容都将被清除。
zh_tw: 結束分享後，你們之間的對話內容都將被清除。

# astroLearnInterpretationOff
source: ⭕ Zena interpretation is turned off
de: ⭕ Zena Simultanübersetzung deaktiviert
es: ⭕ Zena Int. Sincrónica desactivada
fr: ⭕ AstroLearn Interprétation désactivée
it: ⭕ Zena Interpretazione disattivata
ja: ⭕ Zena同期通訳はオフになりました
ko: ⭕ AstroLearn 동시 통역이 꺼졌습니다
pt_br: ⭕ Zena Interpretação Síncrona desligada
ru: ⭕ Zena Interpretazione disattivata
th: ⭕ Zena การแปลภาษาถูกปิดแล้ว
zh_cn: ⭕ Zena传译已关闭
zh_tw: ⭕ AstroLearn傳譯已關閉

# speakSameLanguage
source: 🤝 You guys speak the same language
de: Ihr sprecht dieselbe Sprache
es: Ustedes hablan el mismo idioma
fr: Vous parlez la même langue
it: Parlate la stessa lingua
ja: 🤝 同語なら翻訳しなくてもいいよ
ko: 여러분은 같은 언어를 사용합니다
pt_br: Vocês falam a mesma língua
ru: Вы говорите на одном языке
th: คุณทั้งสองพูดภาษาเดียวกัน
zh_cn: 🤝 同语无需译,灵犀一点通
zh_tw: 🤝 同語無需譯,靈犀一點通

# buttonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copiare
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
th: คัดลอก
zh_cn: 复制
zh_tw: 複製

# buttonDelete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Cancellare
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
th: ลบ
zh_cn: 删除
zh_tw: 刪除

# howDoUFeelAboutAI
source: How do you feel about AI interpretation?
de: Was halten Sie von der simultanen KI-Dolmetschung?
es: ¿Qué opinas sobre la interpretación simultánea de IA?
fr: Que pensez-vous de l'interprétation simultanée par IA?
it: Cosa ne pensi dell'interpretazione simultanea AI?
ja: AIのAI同期通訳についてどう思いますか?
ko: AI 동시통역에 대해 어떻게 생각하세요?
pt_br: O que você acha da interpretação simultânea por IA?
ru: Что вы думаете об одновременном переводе AI?
th: คุณคิดว่าการแปลภาษาโดย AI แบบเรียลไทม์เป็นอย่างไร?
zh_cn: 你觉得AI传译怎么样?
zh_tw: 你覺得AI傳譯怎麼樣?

# exceptionAstroLearnContentFilterTips
source: Unsent. Zena will not translate prohibited words
de: Nicht gesendet. Zena wird verbotene Wörter nicht übersetzen.
es: No enviado. Zena no traducirá palabras prohibidas.
fr: Non envoyé. AstroLearn ne traduira pas les mots interdits.
it: Non inviato. Zena non tradurrà parole proibite.
ja: 送信されていない。Zenaは禁止された言葉を翻訳しません。
ko: 발송되지 않음. AstroLearn는 금지된 단어를 번역하지 않습니다.
pt_br: Não enviado. O Zena não traduzirá palavras proibidas.
ru: Не отправлено. Zena не будет переводить запрещенные слова.
th: ไม่ได้ส่ง โปรแกรม Zena จะไม่แปลคำที่ถูกห้ามใช้
zh_cn: 未发送。Zena不会翻译违禁词。
zh_tw: 未寄出。AstroLearn不會翻譯違禁詞。

# exceptionFailedToSendTips
source: Failed to send, please try again later.
de: Senden fehlgeschlagen, bitte versuchen Sie es später noch einmal.
es: Error al enviar, por favor intente de nuevo más tarde.
fr: Échec de l'envoi, veuillez réessayer plus tard.
it: Invio fallito, per favore riprova più tardi.
ja: 送信に失敗しました、後で再試行してください。
ko: 전송 실패, 나중에 다시 시도해주세요.
pt_br: Falha ao enviar, por favor tente novamente mais tarde.
ru: Ошибка отправки, пожалуйста, попробуйте позже.
th: ส่งไม่สำเร็จ กรุณาลองใหม่ภายหลัง
zh_cn: 发送失败，请稍后再试。
zh_tw: 傳送失敗，請稍後再試。

# exceptionAstroLearnOverloadedTips
source: Zena is overloaded, please try again later.
de: Zena ist überlastet, bitte versuchen Sie es später noch einmal.
es: Zena está sobrecargada, por favor intente de nuevo más tarde.
fr: AstroLearn est surchargée, veuillez réessayer plus tard.
it: Zena è sovraccaricata, per favore riprova più tardi.
ja: Zenaは過負荷です、後で再試行してください。
ko: AstroLearn가 과부하 상태입니다, 나중에 다시 시도해주세요.
pt_br: Zena está sobrecarregada, por favor tente novamente mais tarde.
ru: Zena перегружена, пожалуйста, попробуйте позже.
th: Zena มีการใช้งานมากเกินไป กรุณาลองใหม่ภายหลัง
zh_cn: Zena过载，请稍后再试。
zh_tw: AstroLearn過載，請稍後再試。

# warningTitleCaution
source: Caution
de: Vorsicht
es: Cuidado
fr: Prudence
it: Attenzione
ja: 注意
ko: 주의
pt_br: Cautela
ru: Осторожно
th: ระวัง
zh_cn: 注意
zh_tw: 注意

# warningOpenExternalLink
source: External link. Verify source is trustworthy before tapping, as unknown links may be scams or steal data. Proceed with caution.
de: Externer Link. Überprüfen Sie, ob die Quelle vertrauenswürdig ist, bevor Sie darauf tippen, da unbekannte Links Betrügereien sein oder Daten stehlen können. Vorgehen Sie vorsichtig.
es: Enlace externo. Verifica que la fuente sea confiable antes de pulsar, ya que los enlaces desconocidos pueden ser estafas o robar datos. Proceda con precaución.
fr: Lien externe. Vérifiez si la source est fiable avant de cliquer, car les liens inconnus peuvent être des arnaques ou voler des données. Procédez avec prudence.
it: Link esterno. Verifica che la fonte sia affidabile prima di cliccare, poiché i link sconosciuti possono essere truffe o rubare dati. Procedere con cautela.
ja: 外部リンクです。信頼できるソースか確認してください。未知のリンクは詐欺やデータ盗難の可能性があります。慎重に進んでください。
ko: 외부 링크입니다. 탭하기 전에 출처가 신뢰할 수 있는지 확인하세요. 알려지지 않은 링크는 사기 또는 데이터 도용일 수 있습니다. 주의해서 진행하세요.
pt_br: Link externo. Verifique se a fonte é confiável antes de clicar, pois links desconhecidos podem ser fraudes ou roubar dados. Proceda com cautela.
ru: Внешняя ссылка. Проверьте, можно ли доверять источнику перед нажатием, так как неизвестные ссылки могут быть мошенничеством или красть данные. Процедите с осторожностью.
th: ลิงก์ภายนอก โปรดตรวจสอบแหล่งที่มาให้น่าเชื่อถือก่อนแตะ ลิงก์ที่ไม่รู้จักอาจเป็นการหลอกลวงหรือขโมยข้อมูล ดำเนินการอย่างระมัดระวัง
zh_cn: 外部链接。在点击前请确认来源可靠，因为不明链接可能是诈骗或窃取数据。谨慎行事。
zh_tw: 外部連結。點擊前請確認來源可靠，因為不明連結可能是詐騙或竊取數據。謹慎行事。

# buttonOpenLink
source: Open Link
de: Link öffnen
es: Abrir Enlace
fr: Ouvrir le Lien
it: Apri Link
ja: リンクを開く
ko: 링크 열기
pt_br: Abrir Link
ru: Открыть Ссылку
th: เปิดลิงก์
zh_cn: 打开链接
zh_tw: 開啟連結

source: Me
de: Ich
es: Yo
fr: Moi
it: Io
ja: マイページ
ko: 나
pt_br: Eu
ru: Я
th: ฉัน
zh_cn: 我的
zh_tw: 我的

# buttonEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
pt_br: Editar perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
zh_cn: 编辑资料
zh_tw: 編輯資料

# getAstroLearnPlus
source: Get Zena Plus
de: Zena Plus holen
es: Obtener Zena Plus
fr: Obtenir AstroLearn Plus
it: Ottenere Zena Plus
ja: Zena Plusを入手
ko: AstroLearn Plus받기
pt_br: Obter Zena Plus
ru: Получить Zena Plus
th: รับ Zena Plus
zh_cn: 获取Zena Plus
zh_tw: 取得AstroLearn Plus

# buttonAlreadyPlus
source: You're a Plus member
de: Du bist Plus Mitglied
es: Eres miembro Plus
fr: Tu es membre Plus
it: Sei un membro Plus
ja: あなたはPlus会員です
ko: Plus 회원이에요
pt_br: Você é membro Plus
ru: Вы Plus участник
th: คุณเป็นสมาชิก Plus
zh_cn: 你是Plus会员
zh_tw: 你是Plus會員

# buttonPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualização
ru: Предпросмотр
th: ตัวอย่าง
zh_cn: 预览
zh_tw: 預覽

source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
pt_br: Fotos
ru: Фотографии
th: รูปภาพ
zh_cn: 照片
zh_tw: 照片

# morePhotosBenefit
source: More photos, higher recommendation
de: Je mehr Fotos, desto höher die Empfehlung
es: Cuantas más fotos, mayor es la recomendación
fr: Plus il y a de photos, plus la recommandation est élevée
it: Più foto ci sono, più alta è la raccomandazione
ja: 写真多いほどおすすめ度高くなる
ko: 사진이 많을수록 추천도가 높아집니다
pt_br: Quanto mais fotos, maior o valor de recomendação
ru: Чем больше фотографий, тем выше рекомендация
th: ยิ่งมีรูปภาพมากเท่าไร ค่าแนะนำก็ยิ่งสูงขึ้น
zh_cn: 照片越多，推荐值越高
zh_tw: 照片越多，推薦值越高

source: Bio
de: Einführung
es: Introducción
fr: Introduction
it: Introduzione
ja: アバウトミー
ko: 소개
pt_br: Introdução
ru: Введение
th: บทนำ
zh_cn: 简介
zh_tw: 簡介

# buttonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Éditer
it: Modificare
ja: 編集
ko: 편집
pt_br: Editar
ru: Редактировать
th: แก้ไข
zh_cn: 编辑
zh_tw: 編輯

# showYourPerAstroLearnlity
source: Show your perZenality
de: Zeige deine Persönlichkeit
es: Muestra tu perZenalidad
fr: Montre ta personnalité
it: Mostra la tua perZenalità
ja: あなたの世界観や個性を表現してみてね ♪
ko: 당신의 개성을 보여주세요
pt_br: Mostre sua perZenalidade
ru: Покажите вашу индивидуальность
th: แสดงบุคลิกของคุณ
zh_cn: 大声说出你的故事！
zh_tw: 展現你的個性

source: Finding folks who share your interests
de: Menschen finden, die deine Interessen teilen
es: Encontrar perZenas que compartan tus intereses
fr: Trouver des personnes qui partagent vos intérêts
it: Trovare persone che condividono i tuoi interessi
ja: 同じ趣味を持つ人を見つける
ko: 같은 관심사를 가진 사람들 찾기
pt_br: Encontrar pessoas que compartilham seus interesses
ru: Находить людей, которые разделяют ваши интересы
th: การหาคนที่มีความสนใจร่วมกันกับคุณ
zh_cn: 找到与你有共同兴趣的人
zh_tw: 找到與你有共同興趣的人

# buttonSave
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salvare
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
th: บันทึก
zh_cn: 保存
zh_tw: 儲存

# subPageTitle
source: Get Zena Plus
de: Zena Plus holen
es: Obtener Zena Plus
fr: Obtenir AstroLearn Plus
it: Ottenere Zena Plus
ja: Zena Plusを入手
ko: AstroLearn Plus받기
pt_br: Obter Zena Plus
ru: Получить Zena Plus
th: รับ Zena Plus
zh_cn: 获取Zena Plus
zh_tw: 取得AstroLearn Plus

# plusFuncUnlimitedLikes
source: Unlimited Likes
de: Unbegrenztes Liken
es: Me gusta ilimitados
fr: Likes illimités
it: Like illimitati
ja: いいね無制限
ko: 무제한 좋아요
pt_br: Curtidas ilimitadas
ru: Неограниченные лайки
th: ไลค์ไม่จำกัด
zh_cn: 无限点赞
zh_tw: 無限點讚

# plusFuncUnlockWhoLikesU
source: Unlock to see who appreciates your sharing
de: Entsperren, um zu sehen, wer dein Teilen schätzt
es: Desbloquear para ver quién aprecia tu compartir
fr: Libérer pour voir qui apprécie votre partage
it: Sblocca per vedere chi apprezza la tua condivisione
ja: あなたの共有を評価してくれる人が誰か見るために解除
ko: 너의 공유를 높이 평가하는 사람이 누구인지 보려면 잠금 해제
pt_br: Desbloquear para ver quem aprecia seu compartilhamento
ru: Разблокировать, чтобы увидеть, кто ценит ваше общение
th: ปลดล็อกเพื่อดูว่าใครชื่นชมการแบ่งปันของคุณ
zh_cn: 解锁查看谁欣赏你的分享
zh_tw: 解鎖查看誰欣賞你的分享

# plusFuncAIInterpretation
source: 1000 AI Interpretation messages daily
de: 1000 simultane Übersetzungen/Tag
es: 1000 interpretaciones simultáneas/día
fr: 1000 interprétations simultanées/jour
it: 1000 interpretazioni simultanee/giorno
ja: 1日に1000回のAI同期通訳
ko: 하루에 1000번 AI 동시통역
pt_br: 1000 interpretações simultâneas/dia
ru: 1000 синхронных переводов/день
th: AI แปลภาษาเรียลไทม์ 1000 ครั้ง/วัน
zh_cn: 每天1000条AI传译
zh_tw: 每天1000條AI傳譯

# plusFuncDMPerWeek
source: 5 DM per week
de: 5 DM pro Woche
es: 5 DM por semana
fr: 5 DM par semaine
it: 5 DM alla settimana
ja: 週に5回のDM
ko: 주당 5회 DM
pt_br: 5 DM por semana
ru: 5 DM в неделю
th: ทุกสัปดาห์ 5 DM
zh_cn: 每周5条DM
zh_tw: 每週5次DM

# plusFuncWishes
source: 3 Wshes
de: 3 Wünsche
es: 3 deseos
fr: 3 souhaits
it: 3 desideri
ja: 3つの願い
ko: 3개의 소원
pt_br: 3 desejos
ru: 3 желания
th: 3 คำอธิษฐาน
zh_cn: 3个心愿
zh_tw: 3個心願

# plusFuncFilterMatchingCountries
source: Filter connection Countries
de: Länder für die Verbindung filtern
es: Filtrar países de conexión
fr: Filtrer les pays correspondants
it: Filtrare i paesi di connessione
ja: つながりの国を絞り込む
ko: 연결되는 국가 필터링
pt_br: Filtrar países de conexão
ru: Фильтровать страны для соединений
th: กรองประเทศที่เชื่อมต่อได้
zh_cn: 筛选连接的国家
zh_tw: 篩選連接的國家
