Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# plusFuncAstroLearnTips
source: Zena Tips - Your chat advisor
de: Zena Tips - Dein Chat-Berater
es: Zena Tips - Tu asesor de chat
fr: AstroLearn Tips - Ton conseiller de chat
it: Zena Tips - Il tuo consulente chat
ja: Zena Tips - あなたのチャット参謀
ko: AstroLearn Tips - 당신의 채팅 상담원
pt_br: Zena Tips - Seu conselheiro de chat
ru: Zena Tips - Твой советник по чату
th: Zena Tips - ที่ปรึกษาการแชทของคุณ
zh_cn: Zena Tips - 你的聊天参谋
zh_tw: AstroLearn Tips - 你的聊天參謀

# sixMonths
source: 6 Months
de: 6 Monate
es: 6 meses
fr: 6 mois
it: 6 mesi
ja: 6ヶ月
ko: 6개월
pt_br: 6 meses
ru: 6 месяцев
th: 6 เดือน
zh_cn: 6个月
zh_tw: 6個月

# aYear
source: 1 Year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
ko: 1년
pt_br: 1 ano
ru: 1 год
th: 1 ปี
zh_cn: 1年
zh_tw: 1年

# threeMonths
source: 3 Months
de: 3 Monate
es: 3 meses
fr: 3 mois
it: 3 mesi
ja: 3ヶ月
ko: 3개월
pt_br: 3 meses
ru: 3 месяцев
th: 3 เดือน
zh_cn: 3个月
zh_tw: 3個月

# aMonth
source: 1 Month
de: 1 Monate
es: 1 meses
fr: 1 mois
it: 1 mesi
ja: 1ヶ月
ko: 1개월
pt_br: 1 meses
ru: 1 месяцев
th: 1 เดือน
zh_cn: 1个月
zh_tw: 1個月

# month
source: mo
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
pt_br: Mês
ru: Месяц
th: เดือน
zh_cn: 月
zh_tw: 月

source: Standard
es: Estándar
ja: 標準
ko: 표준
pt_br: Padrão
ru: Стандарт
th: มาตรฐาน
zh_cn: 标准
zh_tw: 標準

# subscriptionAgreementPrefix
source: By tapping Continue, you will be charged, your subscription will auto-renew for the same price and package length until you cancel via {storeName} settings, and you agree to our
de: Durch Klicken auf "Fortsetzen" entstehen Kosten, Ihr Abonnement verlängert sich automatisch zum Paketpreis und kann über den {storeName} gekündigt werden. Mit dem Fortfahren stimmen Sie
es: Al hacer clic en "Continuar", se te cobrará, tu suscripción se renovará automáticamente al precio correspondiente, y puedes cancelar a través de la {storeName}. Al continuar, aceptas nuestros
fr: En appuyant sur "Continuer", vous serez facturé, votre abonnement sera automatiquement renouvelé au même prix et pour la même durée jusqu'à son annulation via les paramètres du {storeName}, et vous acceptez nos
it: Cliccando su "Continua" ti verranno addebitati dei costi, l'abbonamento si rinnoverà automaticamente al prezzo del pacchetto e potrai cancellare dal {storeName}. Continuando, accetti i nostri
ja: 「続行」をクリックすると料金が発生し、対応するパッケージの価格で自動更新されます。{storeName}でキャンセルが可能です。続行することで、私たちの
ko: 계속을 클릭하면 요금이 부과되며, 해당 패키지 가격에 따라 구독이 자동 갱신됩니다. {storeName}를 통해 취소할 수 있습니다. 계속 진행하면 우리의
pt_br: Ao clicar em "Continuar", será cobrado, a assinatura renovará automaticamente pelo preço do pacote e poderá cancelar pela {storeName}. Ao continuar, concorda com nossos
ru: При нажатии "Продолжить" взимается плата, подписка продлевается автоматически, Вы можете отменить через {storeName}. Продолжая, вы соглашаетесь с нашими
th: ดำเนินการต่อ คุณจะถูกเรียกเก็บเงิน การสมัครใช้งานของคุณจะถูกต่ออายุอัตโนมัติในราคาแพ็กเกจ คุณสามารถยกเลิกได้ผ่าน {storeName} การดำเนินการต่อคุณจะตกลงกับ
zh_cn: 点击“继续”后你会被收取费用，您的订阅将按对应套餐价格自动续订，您可以通过{storeName}取消，继续代表您同意我们的
zh_tw: 點擊“繼續”後你會被收取費用，您的訂閱將按對應套餐價格自動續訂，您可以通過{storeName}取消，繼續代表您同意我們的

# subscriptionAgreement
source: Terms
de: Nutzungsbedingungen
es: Términos y Condiciones
fr: Conditions Générales
it: Termini e Condizioni
ja: 利用規約
ko: 약관
pt_br: Termos e Condições
ru: Условиями использования
th: ข้อกำหนดและเงื่อนไข
zh_cn: 条款
zh_tw: 條款

# buttonContinue
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pt_br: Continuar
ru: Продолжить
th: ดำเนินการต่อ
zh_cn: 继续
zh_tw: 繼續

# subPageSubtitleUnlockWhoLikesU
source: Unlock to see who appreciates you
de: Entsperren, um zu sehen, wer dich schätzt
es: Desbloquear para ver quién te aprecia
fr: Libérer pour voir qui vous apprécie
it: Sblocca per vedere chi ti apprezza
ja: あなたの共有を評価してくれる人が 誰か見るために解除
ko: 너의 공유를 높이 평가하는 사람이 누구인지 보려면 잠금 해제
pt_br: Desbloquear para ver quem aprecia você
ru: Разблокировать, чтобы увидеть, кто вас ценит
th: ปลดล็อกเพื่อดูว่าใครชื่นชมคุณ
zh_cn: 解锁查看 谁欣赏你
zh_tw: 解鎖查看 誰欣賞你

# subPageSubtitleUnlimitedLikes
source: Unlimited Likes
de: Unbegrenztes Liken
es: Me gusta ilimitados
fr: Likes illimités
it: Like illimitati
ja: いいね無制限
ko: 무제한 좋아요
pt_br: Curtidas ilimitadas
ru: Неограниченные лайки
th: ไลค์ไม่จำกัด
zh_cn: 无限点赞
zh_tw: 無限點讚

# subPageSubtitleDMWeekly
source: 5 DM per week
de: 5 DM pro Woche
es: 5 DM por semana
fr: 5 DM par semaine
it: 5 DM alla settimana
ja: 週に5回のDM
ko: 주당 5회 DM
pt_br: 5 DM por semana
ru: 5 DM в неделю
th: ทุกสัปดาห์ 5 DM
zh_cn: 每周5条DM
zh_tw: 每週5次DM

# subPageSubtitleAstroLearnTips
source: Zena Tips - Your chat advisor
de: Zena Tips - Dein Chat-Berater
es: Zena Tips - Tu asesor de chat
fr: AstroLearn Tips - Ton conseiller de chat
it: Zena Tips - Il tuo consulente chat
ja: Zena Tips - あなたのチャット参謀
ko: AstroLearn Tips - 당신의 채팅 상담원
pt_br: Zena Tips - Seu conselheiro de chat
ru: Zena Tips - Твой советник по чату
th: Zena Tips - ที่ปรึกษาการแชทของคุณ
zh_cn: Zena Tips - 你的聊天参谋
zh_tw: AstroLearn Tips - 你的聊天參謀

# subPageSubtitleFilterMatchingCountries
source: Filter connection Countries
de: Länder für die Verbindung filtern
es: Filtrar países de conexión
fr: Filtrer les pays de connexion
it: Filtrare i paesi di connessione
ja: つながりの 国を絞り込む
ko: 연결되는 국가 필터링
pt_br: Filtrar países de conexão
ru: Фильтровать страны для соединений
th: กรองประเทศที่เชื่อมต่อได้
zh_cn: 筛选连接的 国家
zh_tw: 篩選連接的 國家

# subPageSubtitleAIInterpretationDaily
source: 1000 AI Interpretation messages daily
de: 1000 simultane Übersetzungen/Tag
es: 1000 interpretaciones simultáneas/día
fr: 1000 interprétations simultanées/jour
it: 1000 interpretazioni simultanee/giorno
ja: 1日に1000回 のAI同期通訳
ko: 하루에 1000번 AI 동시통역
pt_br: 1000 interpretações simultâneas/dia
ru: 1000 синхронных переводов/день
th: AI แปลภาษาเรียลไทม์ 1000 ครั้ง/วัน
zh_cn: 每天1000条 AI传译
zh_tw: 每天1000條 AI傳譯

# buttonManage
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestire
ja: 管理する
ko: 관리하다
pt_br: Gerenciar
ru: Управлять
th: จัดการ
zh_cn: 管理
zh_tw: 管理

# nextBilingDate
source: Next billing date
de: Nächster Zahlungstermin
es: Próxima fecha de pago
fr: Prochaine date de paiement
it: Prossima data di pagamento
ja: 次の請求日
ko: 다음 지불 날짜
pt_br: Próxima data de pagamento
ru: Следующая дата оплаты
th: วันชำระเงินครั้งต่อไป
zh_cn: 下次付费日
zh_tw: 下次付費日

# buttonUnsubscribe
source: Unsubscribe
de: Abbestellen
es: Darse de baja
fr: Se désabonner
it: Disiscriviti
ja: 購読を解除する
ko: 구독 취소
pt_br: Cancelar inscrição
ru: Отписаться
th: ยกเลิกการสมัครสมาชิก
zh_cn: 取消订阅
zh_tw: 取消訂閱

# buttonRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristinare
ja: リストアする
ko: 복원하다
pt_br: Restaurar
ru: Восстановить
th: กู้คืน
zh_cn: 恢复
zh_tw: 恢復

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
th: การตั้งค่า
zh_cn: 设置
zh_tw: 設定

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt_br: Conta
ru: Аккаунт
th: บัญชี
zh_cn: 账户
zh_tw: 帳戶

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
th: การแจ้งเตือน
zh_cn: 通知
zh_tw: 通知

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 프라이버시
pt_br: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
zh_cn: 隐私
zh_tw: 隱私

source: About
de: Über
es: Acerca de
fr: À propos
it: Su
ja: 約
ko: 정보
pt_br: Sobre
ru: О
th: เกี่ยวกับ
zh_cn: 关于
zh_tw: 關於

# buttonSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnettersi
ja: ログアウト
ko: 로그아웃
pt_br: Sair
ru: Выйти
th: ออกจากระบบ
zh_cn: 退出
zh_tw: 登出

source: Common language
de: Hauptsprache
es: Idioma principal
fr: Langue principale
it: Lingua principale
ja: 主要言語
ko: 주요 언어
pt_br: Língua principal
ru: Основной язык
th: ภาษาหลัก
zh_cn: 主要语言
zh_tw: 主要語言

# buttonDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウント削除
ko: 계정 삭제
pt_br: Deletar conta
ru: Удалить аккаунт
th: ลบบัญชี
zh_cn: 删除账户
zh_tw: 刪除帳戶

# warningDeleteAccount
source: If you delete your account, you won’t be able to log in with it anymore. are you sure want to delete?
de: Wenn Sie Ihr Konto löschen, können Sie sich nicht mehr damit anmelden. Sind Sie sicher, dass Sie es löschen wollen?
es: Si eliminas tu cuenta, ya no podrás iniciar sesión con ella. ¿Estás seguro de que quieres eliminarla?
fr: Si vous supprimez votre compte, vous ne pourrez plus vous connecter avec. Êtes-vous sûr de vouloir supprimer ?
it: Se elimini il tuo account, non potrai più effettuare l'accesso con esso. Sei sicuro di volerlo eliminare?
ja: アカウントを削除すると、もうログインできなくなります。本当に削除しますか？
ko: 계정을 삭제하면 더 이상 로그인할 수 없습니다. 정말 삭제하시겠습니까?
pt_br: Se você excluir sua conta, não poderá mais fazer login com ela. Tem certeza de que deseja excluir?
ru: Если вы удалите свой аккаунт, вы больше не сможете войти в систему с его помощью. Вы уверены, что хотите удалить?
th: หากคุณลบบัญชีของคุณ คุณจะไม่สามารถเข้าสู่ระบบด้วยบัญชีนี้อีกต่อไป คุณแน่ใจหรือไม่ว่าต้องการลบ?
zh_cn: 如果您删除账户，将无法再用它登录。您确定要删除吗？
zh_tw: 如果您刪除帳戶，將無法再用它登入。您確定要刪除嗎？

# buttonConfirm
source: Confirm
de: Conferma
es: Confirmer
fr: Bestätigen
it: Подтвердить
ja: 确定
ko: ยืนยัน
pt_br: Confirmar
th: Confirmar
zh_cn: 確定
zh_tw: 확인

# warningCancelSubscription
source: Your account will be automatically deleted in 14 days. Please remember to go to the store to cancel your current subscription to avoid additional charges.
de: Ihr Konto wird in 14 Tagen automatisch gelöscht. Bitte denken Sie daran, im Geschäft Ihre aktuelle Abonnement zu kündigen, um zusätzliche Gebühren zu vermeiden.
es: Su cuenta será eliminada automáticamente en 14 días. Recuerde ir a la tienda para cancelar su suscripción actual para evitar cargos adicionales.
fr: Votre compte sera automatiquement supprimé dans 14 jours. N'oubliez pas de vous rendre en magasin pour annuler votre abonnement actuel afin d'éviter des frais supplémentaires.
it: Il tuo account verrà automaticamente cancellato in 14 giorni. Ricorda di andare in negozio per cancellare il tuo abbonamento attuale per evitare spese aggiuntive.
ja: あなたのアカウントは14日後に自動的に削除されます。追加料金を避けるために、現在のサブスクリプションをキャンセルするために店に行くことを忘れないでください。
ko: 귀하의 계정은 14일 후에 자동으로 삭제될 예정입니다. 추가 요금을 피하기 위해 현재 구독을 취소하기 위해 매장에 가야 함을 기억해 주세요.
pt_br: Sua conta será automaticamente excluída em 14 dias. Lembre-se de ir à loja para cancelar sua assinatura atual para evitar cobranças adicionais.
ru: Ваш аккаунт будет автоматически удален через 14 дней. Пожалуйста, не забудьте посетить магазин, чтобы отменить вашу текущую подписку и избежать дополнительных расходов.
th: บัญชีของคุณจะถูกลบอัตโนมัติใน 14 วัน โปรดจำไปยกเลิกการสมัครใช้งานปัจจุบันที่ร้านเพื่อหลีกเลี่ยงค่าใช้จ่ายเพิ่มเติม
zh_cn: 您的账户将在14天后自动删除。请记得去商店取消您当前的订阅，以避免额外的费用。
zh_tw: 您的帳戶將在14天後自動刪除。請記得去商店取消您目前的訂閱，以避免額外的費用。

# buttonGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
ja: 分かった
ko: 알겠어요
pt_br: Entendi
ru: Понял
th: เข้าใจแล้ว
zh_cn: 明白了
zh_tw: 明白了

# buttonKeepAccount
source: Keep account
de: Konto behalten
es: Mantener cuenta
fr: Garder le compte
it: Mantenere l'account
ja: アカウントを保持
ko: 계정 유지
pt_br: Manter a conta
ru: Сохранить аккаунт
th: รักษาบัญชี
zh_cn: 保留账户
zh_tw: 保留帳戶

source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
pt_br: Notificações push
ru: Пуш-уведомления
th: การแจ้งเตือนแบบพุช
zh_cn: 推送通知
zh_tw: 推送通知

source: Display my city
de: Meine Stadt anzeigen
es: Mostrar mi ciudad
fr: Afficher ma ville
it: Mostra la mia città
ja: 私の都市を表示
ko: 나의 도시 표시
pt_br: Mostrar minha cidade
ru: Показать мой город
th: แสดงเมืองของฉัน
zh_cn: 显示我的城市
zh_tw: 顯示我的城市

# warningCancelDisplayCity
source: When turned off, your city will not be displayed when matching
de: Nach dem Schließen wird Ihre Stadt beim Pairing nicht angezeigt
es: Después de cerrar, tu ciudad no se mostrará durante el emparejamiento
fr: Après la fermeture, votre ville ne sera pas affichée lors de l'appariement
it: Dopo la chiusura, la tua città non verrà visualizzata durante l'abbinamento
ja: 閉じた後、ペアリング時にあなたの街は表示されません
ko: 닫은 후에는 페어링할 때 도시가 표시되지 않습니다
pt_br: Após fechar, a sua cidade não será exibida durante o emparelhamento
ru: Закрытие после этого, ваш город не будет отображаться во время сопоставления
th: ปิดหลังจากนั้น จะไม่แสดงเมืองของคุณในขณะจับคู่
zh_cn: 关闭后，你的城市不会在匹配时显示
zh_tw: 關閉後，你的城市不會在匹配時顯示

source: The key is balance
de: Der Schlüssel ist die Balance
es: La clave es el equilibrio
fr: La clé est l'équilibre
it: La chiave è l'equilibrio
ja: バランスが鍵です
ko: 균형이 관건이다
pt_br: A chave é o equilíbrio
ru: Ключ - это баланс
th: ความสมดุลคือกุญแจ
zh_cn: 关键是平衡
zh_tw: 關鍵是平衡

source: Disclaimer
de: Haftungsausschluss
es: Descargo de responsabilidad
fr: Avertissement
it: Avvertenza
ja: 免責事項
ko: 면책 조항
pt_br: Aviso legal
ru: Отказ от ответственности
th: คำชี้แจง
zh_cn: 免责声明
zh_tw: 免責聲明

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
it: Politica sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
pt_br: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
zh_cn: 隐私政策
zh_tw: 隱私政策

source: Terms of Service
de: Dienstleistungsbedingungen
es: Términos de Servicio
fr: Conditions de Service
it: Termini di servizio
ja: 利用規約
ko: 이용 약관
pt_br: Termos de Serviço
ru: Условия обслуживания
th: ข้อกำหนดในการให้บริการ
zh_cn: 服务条款
zh_tw: 服務條款

source: Feedback
de: Rückmeldung
es: Retroalimentación
fr: Rétroaction
ja: フィードバック
ko: 피드백
ru: Обратная связь
th: ข้อเสนอแนะ
zh_cn: 反馈
zh_tw: 反饋

# toastHitDailyMaximumLimit
source: 👀You've hit your daily limit
de: 👀Du hast dein Tageslimit erreicht
es: 👀Has alcanzado tu límite diario
fr: 👀Tu as atteint ta limite quotidienne
it: 👀Hai raggiunto il tuo limite giornaliero
ja: 👀1日の制限に達しました
ko: 👀당신은 오늘의 한도에 도달했습니다
pt_br: 👀Você atingiu seu limite diário
ru: 👀достигли своего дневного лимита
th: 👀คุณได้ถึงขีดจำกัดประจำวันแล้ว
zh_cn: 👀已达到今日限额
zh_tw: 👀已達到今日限額

# toastHitWeeklyMaximumLimit
source: 👅You've hit your weekly limit
de: 👅Du hast dein Wochenlimit erreicht
es: 👅Has alcanzado tu límite semanal
fr: 👅Tu as atteint ta limite hebdomadaire
it: 👅Hai raggiunto il tuo limite settimanale
ja: 👅週の制限に達しました
ko: 👅당신은 이번 주의 한도에 도달했습니다
pt_br: 👅Você atingiu seu limite semanal
ru: 👅достигли своего недельного лимита
th: 👅คุณได้ถึงขีดจำกัดประจำสัปดาห์แล้ว
zh_cn: 👅你已达到本周限额
zh_tw: 👅你已達到本週限額

source: Boost your appeal
de: Charme Erhöhen
es: Encanto Arriba!
fr: Charme Haut
it: Fascino Su!
ja: 魅力をアップさせる
ko: 매력 업
pt_br: Aumentar o Charme
ru: Прелесть Вверх!
th: เสน่ห์ขึ้น!
zh_cn: 魅力UP!
zh_tw: 魅力UP!

source: More photos, More charm!
de: Mehr Fotos, Mehr Charme!
es: Más fotos, Más encanto!
fr: Plus de photos, Plus de charme!
it: Più foto, Più fascino!
ja: 写真増えて、魅力もね♪
ko: 사진이 더 많으면 매력도 더해요
pt_br: Mais fotos, Mais charme!
ru: Больше фото, Больше очарования!
th: รูปเยอะ, เสน่ห์เยอะ!
zh_cn: 照片多多魅力增！
zh_tw: 照片多多魅力增！

# astroLearnWillGenerateABioBasedOnInterests
source: Zena will generate a bio based on your interests
de: Zena wird eine Biografie basierend auf deinen Interessen erstellen
es: Zena generará una biografía basada en tus intereses
fr: AstroLearn générera une biographie basée sur vos intérêts
it: Zena genererà una biografia basata sui tuoi interessi
ja: あなたの興味に基づいてZenaがバイオを生成します
ko: AstroLearn는 당신의 관심사에 기반하여 바이오를 생성할 것입니다
pt_br: Zena irá gerar uma biografia baseada nos seus interesses
ru: Zena создаст биографию, основанную на ваших интересах
th: Zena จะสร้างประวัติตามความสนใจของคุณ
zh_cn: Zena会根据你的兴趣生成一份简介
zh_tw: AstroLearn會根據你的興趣生成一份簡介

# buttonGenerate
source: Generate
de: Generieren
es: Generar
fr: Générer
it: Generare
ja: 生成する
ko: 생성하다
pt_br: Gerar
ru: Генерировать
th: สร้าง
zh_cn: 生成
zh_tw: 生成

# hereAstroLearnCookedUpForU
source: Here's Zena cooked up for you!
de: Dies wurde von Zena für dich gemacht
es: Esto está hecho por Zena para ti
fr: Ceci est fait par AstroLearn pour vous
it: Questo è stato fatto da Zena per te
ja: これはZena特製です
ko: 이것은 AstroLearn가 당신을 위해 특별히 만든 것입니다
pt_br: Isto foi feito pela Zena para você
ru: Это специально сделано Zena для вас
th: นี่คือสิ่งที่ Zena ทำเป็นพิเศษเพื่อคุณ
zh_cn: 这是Zena为你特制的
zh_tw: 這是AstroLearn為你特製的

source: You can edit it anytime
de: Du kannst es jederzeit bearbeiten
es: Puedes editarlo en cualquier momento
fr: Tu peux le modifier à tout moment
it: Puoi modificarlo in qualsiasi momento
ja: いつでも編集できます
ko: 언제든지 편집할 수 있습니다
pt_br: Você pode editá-lo a qualquer momento
ru: Вы можете редактировать это в любое время
th: คุณสามารถแก้ไขได้ตลอดเวลา
zh_cn: 你可以随时编辑
zh_tw: 你可以隨時編輯

source: Take It
de: Benutzen
es: Usar
fr: Utiliser
it: Usare
ja: 使用する
ko: 사용하다
pt_br: Utilizar
ru: Использовать
th: ใช้
zh_cn: 使用
zh_tw: 使用

source: No Thanks
de: Nein, danke
es: No, gracias
fr: Non, merci
it: No, grazie
ja: いいえ、ありがとう
ko: 아니요, 감사합니다
pt_br: Não, obrigado
ru: Нет, спасибо
th: ไม่ละ ขอบคุณนะ
zh_cn: 不了，谢谢
zh_tw: 不了，謝謝

# photoFromGallery
source: From gallery
de: Aus der Galerie auswählen
es: Seleccionar de la galería
fr: Sélectionner dans la galerie
it: Selezionare dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
pt_br: Selecionar da galeria
ru: Из галереи выбрать
th: จากแกลเลอรีเลือก
zh_cn: 从图库选择
zh_tw: 從圖庫選擇

# photoFromCamera
source: Take a photo
de: Ein Foto machen
es: Tomar una foto
fr: Prendre une photo
it: Scattare una foto
ja: 写真を撮る
ko: 사진 찍기
pt_br: Tirar uma foto
ru: Сфотографировать
th: ถ่ายภาพ
zh_cn: 拍照
zh_tw: 拍照

source: Set Default
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본으로 설정
pt_br: Definir como padrão
ru: Установить по умолчанию
th: ตั้งค่าเป็นค่าเริ่มต้น
zh_cn: 设置默认
zh_tw: 設定預設

# onboarding0
source: Zena is like a home base for world citizens
de: Zena ist wie eine Heimatbasis für Weltbürger
es: Zena es como una base de hogar para ciudadanos del mundo
fr: AstroLearn est comme une base d'accueil pour les citoyens du monde
it: Zena è come una base di casa per i cittadini del mondo
ja: Zenaは世界中の人々の共通の我が家です
ko: AstroLearn는 세계 시민들의 근거지와 같습니다
pt_br: Zena é como uma base de casa para cidadãos do mundo
ru: Zena подобно домашней базе для граждан мира
th: Zena เหมือนกับฐานบ้านสำหรับพลเมืองโลก
zh_cn: Zena是世界公民的家园
zh_tw: AstroLearn是世界公民的家園

# onboarding1
source: Whether at home or on the road, meet people worldwide. And...
de: Ob zu Hause oder unterwegs, treffe Menschen weltweit. Und...
es: Tanto en casa como en la carretera, conoce a gente de todo el mundo. Y...
fr: Que vous soyez chez vous ou en route, rencontrez des gens du monde entier. Et...
it: Che tu sia a casa o in viaggio, incontra persone in tutto il mondo. E...
ja: 自宅にいても、旅行中でも、世界中の人々と出会おう。そして…
ko: 집에 있든 길 위에 있든, 전 세계 사람들을 만나세요. 그리고...
pt_br: Quer em casa ou na estrada, conheça pessoas do mundo todo. E...
ru: Независимо от того, дома вы или в пути, встречайте людей со всего мира. И...
th: ไม่ว่าจะอยู่ที่บ้านหรือบนท้องถนน พบปะผู้คนทั่วโลก และ...
zh_cn: 无论在家或是在旅途，都可以结识世界各地的朋友。并且...
zh_tw: 無論在家或是在旅途，都可以結識世界各地的朋友。 並且...

# onboarding2
source: You'll gain superpower: Polyglot No more language worries
de: Du wirst eine Superkraft erlangen: Sprachenbeherrschung Keine Kommunikationsbarrieren mehr
es: Obtendrás un superpoder: Dominio de los idiomas Sin más barreras de comunicación
fr: Vous obtiendrez un superpouvoir : Maîtrise des langues Plus de barrières à la communication
it: Otterrai un superpotere: Padronanza delle lingue Nessuna barriera comunicativa
ja: ほら、魔法を授けるよ: 全知言語 もう外国語が分からないなんて心配いらないだろ
ko: 언어를 마스터하는 초능력을 얻게 됩니다. 더 이상 의사소통 장벽은 없습니다
pt_br: Você ganhará um superpoder: Domínio de idiomas Sem mais barreiras de comunicação
ru: Вы получите суперспособность: Владение языками Больше никаких барьеров в общении
th: คุณจะได้พลังพิเศษ: ความเชี่ยวชาญในภาษา ไม่ต้องกังวลเรื่องอุปสรรคในการสื่อสารอีกต่อไป
zh_cn: 你将获得超能力： 通晓语言 无需再担心交流障碍
zh_tw: 你將獲得超能力： 通曉語言 無需再擔心交流障礙

# onboarding3
source: Talk less, Love more A legendary romance awaits you
de: Weniger reden, mehr lieben. Eine legendäre Romanze wartet auf dich
es: Habla menos, ama más. Te espera un romance legendario
fr: Parle moins, aime plus. Une romance légendaire t'attend
it: Parla meno, ama di più. Ti aspetta un romantico leggendario
ja: 余計な話は省いて、始めよう！ 伝説のロマンチックな出会いがあなたを待っているよ
ko: 말은 줄이고, 사랑은 늘려요. 전설적인 로맨스가 당신을 기다리고 있습니다
pt_br: Fale menos, ame mais. Uma lenda romântica te espera
ru: Меньше говори, больше люби. Легендарный роман ждет тебя
th: พูดน้อยลง รักมากขึ้น โรแมนติกตำนานรอคุณอยู่
zh_cn: 闲话少说，开始吧！ 传奇的浪漫邂逅在等着你
zh_tw: 閒話少說，開始吧！ 傳奇的浪漫邂逅在等著你

# onboardingWish
source: Set your wishlist for better matching!
de: Bitte vervollständige die Wunschliste für eine ideale Übereinstimmung
es: Por favor, completa la lista de deseos para conseguir una pareja más ideal
fr: Veuillez compléter la liste de souhaits pour obtenir un match plus idéal
it: Perfavore, completa la tua lista dei desideri per un abbinamento migliore
ja: 願いリストを完成させて、 より理想的なマッチを得ましょう
ko: 소원 목록을 완성하여 더 이상적인 매칭을 얻으세요
pt_br: Por favor, complete a lista de desejos para obter um par mais ideal
ru: Заполните список желаний для лучшего совпадения
th: กรุณาทำตามรายการสิ่งที่ปรารถนาเ พื่อการจับคู่ที่เหมาะสมยิ่งขึ้น
zh_cn: 请完成心愿单 获得更理想的配对
zh_tw: 請完成心願單 獲得更理想的配對

# profileNotShown
source: They haven't shown their true self yet
de: Sie haben ihr wahres Gesicht noch nicht gezeigt
es: Todavía no han mostrado su verdadero ser
fr: Ils n'ont pas encore montré leur vrai visage
it: Non hanno ancora mostrato il loro vero volto
ja: まだ本音を出していない
ko: 아직 진짜 모습을 보여주지 않았어요
pt_br: Ainda não mostraram o seu verdadeiro eu
ru: Они еще не показали свое настоящее лицо
th: ยังไม่ได้แสดงตัวตนที่แท้จริง
zh_cn: TA还没有展示真容
zh_tw: TA還沒有展示真容

# sendStarGreetingToUnlockAlbum
source: 💫 Send a star greeting to unlock album Continue
de: 💫 Sende einen Sternengruß um das Album freizuschalten Weiter
es: 💫 Envía un saludo estelar para desbloquear álbum Continuar
fr: 💫 Envoyez un salut stellaire pour débloquer l'album Continuer
it: 💫 Invia un saluto stellare per sbloccare l'album Continua
ja: 💫 星の挨拶を送ってアルバムをアンロック 続行
ko: 💫 별 인사말을 보내서 앨범 잠금 해제 계속
pt_br: 💫 Envie uma saudação estelar para desbloquear álbum Continuar
ru: 💫 Отправьте звездное приветствие чтобы разблокировать альбом Продолжить
th: 💫 ส่งคำทักทายดาวเพื่อปลดล็อกอัลบั้ม ต่อไป
zh_cn: 💫 发送星语问候解锁相册 继续
zh_tw: 💫 發送星語問候解鎖相冊 繼續

source: Continue with phone
de: Mit Telefon fortfahren
es: Continuar con teléfono
fr: Continuer avec le téléphone
it: Continua con telefono
ja: 電話で続行
ko: 전화로 계속하기
pt_br: Continuar com telefone
ru: Продолжить с телефоном
th: ดำเนินการต่อด้วยโทรศัพท์
zh_cn: 使用手机继续
zh_tw: 使用手機繼續

source: Upload your photo
de: Laden Sie Ihr Foto hoch
es: Sube tu foto
fr: Chargez votre photo
it: Carica la tua foto
ja: 写真をアップロード
ko: 사진을 업로드하세요
pt_br: Carregue sua foto
ru: Загрузите ваше фото
th: อัปโหลดรูปภาพของคุณ
zh_cn: 上传你的照片
zh_tw: 上傳你的照片

source: What's your email?
de: Wie lautet Ihre E-Mail?
es: ¿Cuál es tu email?
fr: Quel est votre email ?
it: Qual è la tua email?
ja: メールアドレスは何ですか？
ko: 이메일 주소가 무엇인가요?
pt_br: Qual é o seu email?
ru: Какой у вас email?
th: อีเมลของคุณคืออะไร?
zh_cn: 你的邮箱是什么？
zh_tw: 你的郵箱是什麼？

# permissionRequiredTitle
source: Permission Required
de: Berechtigung Erforderlich
es: Permiso Requerido
fr: Permission Requise
it: Permesso Richiesto
ja: 権限が必要です
ko: 권한이 필요합니다
pt_br: Permissão Necessária
ru: Требуется разрешение
th: จำเป็นต้องมีสิทธิ์
zh_cn: 需要权限
zh_tw: 需要權限
