Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# userPhoneNumberPageTitle
source: What’s your number?
de: Geben Sie die Telefonnummer ein
es: Introduzca el número de teléfono
fr: Entrez le numéro de téléphone
it: Inserisci il numero di telefono
ja: 携帯電話番号を入力
ko: 전화번호를 입력하세요
pt_br: Insira o número de telefone
ru: Введи номер телефона
th: กรุณากรอกหมายเลขโทรศัพท์
zh_cn: 请输入电话号码
zh_tw: 請輸入電話號碼

# userPhoneNumberPagePlaceholder
source: Phone Number
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de Téléphone
it: Numero di Telefono
ja: 電話番号
ko: 전화번호
pt_br: Número de Telefone
ru: Номер Телефона
th: เบอร์โทรศัพท์
zh_cn: 电话号码
zh_tw: 電話號碼

# buttonNext
source: Next
de: Nächster Schritt
es: Próximo Paso
fr: Prochaine Étape
it: Prossimo Passo
ja: 次のステップ
ko: 다음 단계
pt_br: Próxima Etapa
ru: Следующий Шаг
th: ขั้นตอนถัดไป
zh_cn: 下一步
zh_tw: 下一步

# userPhoneNumberPageTermsPrefix
source: By tapping "Next Step", you agree to our
de: Indem Sie auf "Nächster Schritt" tippen, stimmen Sie unseren
es: Al tocar "Siguiente Paso", aceptas nuestros
fr: En appuyant sur "Étape Suivante", vous acceptez nos
it: Toccando "Prossimo Passo", accetti i nostri
ja: 「次のステップ」をタップすることで、
ko: “다음 단계”를 탭하면, 우리의
pt_br: Ao tocar em "Próxima Etapa", você concorda com nossos
ru: Нажимая «Следующий Шаг», вы соглашаетесь с нашими
th: โดยการแตะที่ "ขั้นตอนถัดไป" คุณยอมรับ
zh_cn: 点击“下一步”，即表示您同意我们的
zh_tw: 點擊“下一步”，即表示您同意我們的

# userPhoneNumberPageTermsText
source: terms of service
de: Nutzungsbedingungen
es: términos de servicio
fr: conditions de service
it: termini di servizio
ja: 利用規約
ko: 서비스 약관
pt_br: termos de serviço
ru: условиями обслуживания
th: เงื่อนไขการให้บริการ
zh_cn: 服务条款
zh_tw: 服務條款

# userPhoneNumberPageTermsAnd
source: and
de: und
es: y
fr: et
it: e
ja: および
ko: 및
pt_br: e
ru: и
th: และ
zh_cn: 和
zh_tw: 和

# userPhoneNumberPagePrivacyText
source: privacy policy
de: Datenschutzbestimmungen
es: política de privacidad
fr: politique de confidentialité
it: politica sulla privacy
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt_br: política de privacidade
ru: политикой конфиденциальности
th: นโยบายความเป็นส่วนตัว
zh_cn: 隐私政策
zh_tw: 隱私政策

# selectCountryPageTitle
source: Select Country
de: Land auswählen
es: Seleccionar País
fr: Sélectionner le Pays
it: Seleziona Paese
ja: 国を選択
ko: 국가 선택
pt_br: Selecionar País
ru: Выбрать Страну
th: เลือกประเทศ
zh_cn: 选择国家
zh_tw: 選擇國家

# verifyCodePageTitle
source: Enter verification code we‘ve just sent
de: Geben Sie den Verifizierungscode ein
es: Introduzca el código de verificación
fr: Entrez le code de vérification
it: Inserisci il codice di verifica
ja: 認証コードを入力してください
ko: 인증 코드를 입력하세요
pt_br: Insira o código de verificação
ru: Введите код подтверждения
th: ป้อนรหัสยืนยัน
zh_cn: 输入验证码
zh_tw: 輸入驗證碼

# buttonResend
source: Resend
de: Erneut senden
es: Reenviar
fr: Renvoyer
it: Reinviare
ja: 再送信
ko: 다시 보내다
pt_br: Reenviar
ru: Переслать
th: ส่งอีกครั้ง
zh_cn: 重发
zh_tw: 重新發送

# userInfoPageTitle
source: Introduce yourself
de: Grundinformationen
es: Información básica
fr: Information de base
it: Informazioni di base
ja: 個人情報
ko: 기본 정보
pt_br: Informação básica
ru: Основная информация
th: ข้อมูลพื้นฐาน
zh_cn: 基础资料
zh_tw: 基本資訊

# userNameInputLabel
source: Name
es: Nombre
fr: Nom
it: Nome
ja: お名前
ko: 이름
pt_br: Nome
ru: Имя
th: ชื่อ
zh_cn: 名字
zh_tw: 名稱

# userBirthdayInputLabel
source: Day of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
ja: 生年月日
ko: 생년월일
pt_br: Dia de nascimento
ru: Дата рождения
th: วันเกิด
zh_cn: 出生日期
zh_tw: 出生日期

# userGenderInputLabel
source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Genere
ja: 性別
ko: 성별
pt_br: Gênero
ru: Пол
th: เพศ
zh_cn: 性别
zh_tw: 性別

# userInfoPageNamePlaceholder
source: Enter
de: Eintreten
es: Entrar
fr: Entrer
it: Inserire
ja: 入力
ko: 입력
pt_br: Entrar
ru: Войти
th: ป้อน
zh_cn: 输入
zh_tw: 輸入

# choosePlaceholder
source: Choose
de: Wählen
es: Elegir
fr: Choisir
it: Scegliere
ja: 選択
ko: 선택
pt_br: Escolher
ru: Выбрать
th: เลือก
zh_cn: 选择
zh_tw: 選擇

# userGenderPickerSubtitle
source: Your gender will not be shown public, it only be used to help for connection
de: Ihr Geschlecht wird nicht öffentlich angezeigt, es wird nur zur Unterstützung der Verbindung verwendet
es: Tu género no se mostrará públicamente, solo se usará para ayudar en la conexión
fr: Votre genre ne sera pas affiché publiquement, il sera utilisé uniquement pour aider à la connexion
it: Il tuo genere non sarà mostrato pubblicamente, verrà utilizzato solo per aiutare nella connessione
ja: 公開されることなく、つながりのためだけに使用されます
ko: 공개되지 않으며, 연결을 위해서만 사용됩니다
pt_br: Seu gênero não será mostrado ao público, será usado apenas para ajudar na conexão
ru: Ваш пол не будет публично показан, он будет использоваться только для помощи в установлении связи
th: เพศของคุณจะไม่ถูกแสดงต่อสาธารณะ ใช้เพื่อช่วยในการเชื่อมต่อเท่านั้น
zh_cn: 您的性别不会公开显示，仅用于帮助建立连接
zh_tw: 您的性別不會公開顯示，僅用於幫助建立連接

# userGenderOptionMale
source: Male
de: Männlich
es: Masculino
fr: Masculin
it: Maschile
ja: 男性
ko: 남성
pt_br: Masculino
ru: Мужской
th: ชาย
zh_cn: 男性
zh_tw: 男性

# userGenderOptionFemale
source: Female
de: Weiblich
es: Femenino
fr: Féminin
it: Femminile
ja: 女性
ko: 여성
pt_br: Feminino
ru: Женский
th: หญิง
zh_cn: 女性
zh_tw: 女性

# userGenderOptionNonBinary
source: Non-binary
de: Nichtbinär
es: No binario
fr: Non binaire
it: Non binario
ja: ノンバイナリー
ko: 비이성애자
pt_br: Não-binário
ru: Небинарный
th: ไม่ได้กำหนดเพศ
zh_cn: 非二元性别
zh_tw: 非二元性別

# userAvatarPageTitle
source: Show Yourself
de: Zeige dich
es: Muéstrate
fr: Montrez-vous
it: Mostra te stesso
ja: 写真を追加する
ko: 너 자신을 드러내
pt_br: Mostre-se
ru: Покажи себя
th: แสดงตัวเอง
zh_cn: 展示你的自信
zh_tw: 展現你的自信

# userAvatarPageSubtitle
source: A good portrait helps you connect with more listeners. Keep it real and use a legit pic of yourself.
de: Ein gutes Porträt hilft dir, dich mit mehr Zuhörern zu verbinden. Sei echt und benutze ein legitimes Foto von dir.
es: Un buen retrato te ayuda a conectarte con más oyentes. Sé real y usa una foto legítima de ti mismo.
fr: Un bon portrait vous aide à vous connecter avec plus d'auditeurs. Soyez réel et utilisez une photo légitime de vous-même.
it: Un buon ritratto ti aiuta a connetterti con più ascoltatori. Sii reale e usa una foto legittima di te stesso.
ja: 良いポートレートはもっと多くの聞き手とつながるのに役立ちます。本物の写真を使ってください。
ko: 좋은 초상화는 더 많은 청취자와 연결하는 데 도움이 됩니다. 실제 사진을 사용하세요.
pt_br: Um bom retrato ajuda você a se conectar com mais ouvintes. Seja real e use uma foto legítima de você mesmo.
ru: Хороший портрет поможет вам связаться с большим количеством слушателей.
th: ภาพที่ดีจะช่วยให้คุณเชื่อมต่อกับผู้ฟังมากขึ้น ให้เป็นภาพจริงและใช้ภาพของคุณเองที่ถูกต้อง
zh_cn: 一张好的肖像可以帮助你与更多倾听者建立连接。保持真实的自我。
zh_tw: 一張好的肖像可以幫助你與更多傾聽者建立連接。请使用真實照片。

# userAvatarOptionGallery
source: From gallery
de: Aus der Galerie auswählen
es: Seleccionar de la galería
fr: Sélectionner dans la galerie
it: Selezionare dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
pt_br: Selecionar da galeria
ru: Из галереи выбрать
th: จากแกลเลอรีเลือก
zh_cn: 从图库选择
zh_tw: 從圖庫選擇

# userAvatarOptionCamera
source: Take a photo
de: Ein Foto machen
es: Tomar una foto
fr: Prendre une photo
it: Scattare una foto
ja: 写真を撮る
ko: 사진 찍기
pt_br: Tirar uma foto
ru: Сфотографировать
th: ถ่ายภาพ
zh_cn: 拍照
zh_tw: 拍照

# userAvatarUploadedLabel
source: Upload done!
de: Upload abgeschlossen!
es: ¡Subida completada!
fr: Téléchargement terminé !
it: Caricamento completato!
ja: アップロード完了！
ko: 업로드 완료!
pt_br: Upload concluído!
ru: Загрузка завершена!
th: อัปโหลดเสร็จสิ้น!
zh_cn: 上传搞定！
zh_tw: 上傳搞定！

# buttonChange
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambiare
ja: 変更
ko: 변경
pt_br: Mudar
ru: Изменить
th: เปลี่ยนแปลง
zh_cn: 更改
zh_tw: 更改

# locationPermissionRequestTitle
source: Authorize location
de: Standort autorisieren
es: Autorizar ubicación
fr: Autoriser l'emplacement
it: Autorizza la posizione
ja: 位置を許可する
ko: 위치 승인
pt_br: Autorizar localização
ru: Авторизовать местоположение
th: อนุญาตตำแหน่ง
zh_cn: 位置授权
zh_tw: 位置授權

# locationPermissionRequestSubtitle
source: We need your location to make your social experience better
de: Wir benötigen Ihren Standort, um Ihr soziales Erlebnis zu verbessern
es: Necesitamos tu ubicación para mejorar tu experiencia social
fr: Nous avons besoin de votre localisation pour améliorer votre expérience sociale
it: Abbiamo bisogno della tua posizione per migliorare la tua esperienza sociale
ja: より良いサービスのために, 位置情報提供をお願いします
ko: 소셜 경험을 향상시키기 위해 위치 정보가 필요합니다
pt_br: Precisamos da sua localização para melhorar a sua experiência social
ru: Нам нужно ваше местоположение, чтобы улучшить ваш социальный опыт
th: เราต้องการตำแหน่งของคุณเพื่อทำให้ประสบการณ์ทางสังคมของคุณดีขึ้น
zh_cn: 我们需要您的位置信息来改善您的社交体验
zh_tw: 我們需要您的位置信息來改善您的社交體驗

# signUpLastStepPageTitle
source: Almost done
de: Bald fertig
es: A punto de terminar
fr: Presque fini
it: Quasi finito
ja: もうすぐ完成です
ko: 곧 완성됩니다
pt_br: Prestes a terminar
ru: Скоро будет готово
th: ใกล้จะเสร็จแล้ว
zh_cn: 即将完成
zh_tw: 即將完成

# commonLanguageTitle
source: Common language
de: Häufig verwendete Sprachen
es: Idiomas comúnmente usados
fr: Langues couramment utilisées
it: Lingue comunemente usate
ja: 一般的に使用される言語
ko: 자주 사용되는 언어
pt_br: Línguas comumente usadas
ru: Обычно используемые языки
th: ภาษาที่ใช้บ่อย
zh_cn: 常用语言
zh_tw: 常用語言

# userCitizenshipPickerTitle
source: Citizen of
de: Staatsangehörigkeit
es: Nacionalidad
fr: Nationalité
it: Nazionalità
ja: 国籍
ko: 국적
pt_br: Nacionalidade
ru: Национальность
th: สัญชาติ
zh_cn: 国籍
zh_tw: 國籍

# userCitizenshipPickerSubtitle
source: Once confirmed, citizenship cannot be changed
de: Einmal bestätigt, kann die Staatsangehörigkeit nicht geändert werden
es: Una vez confirmado, la nacionalidad no puede cambiar
fr: Une fois confirmé, la nationalité ne peut être changée
it: Una volta confermato, la nazionalità non può essere cambiata
ja: 確認されたら、国籍は変更できません
ko: 확인되면, 국적은 변경할 수 없습니다
pt_br: Uma vez confirmado, a nacionalidade não pode ser alterada
ru: После подтверждения национальность изменить нельзя
th: ยืนยันแล้วไม่สามารถเปลี่ยนสัญชาติได้
zh_cn: 一旦确认，国籍无法更改
zh_tw: 一旦確認，國籍無法更改

# buttonDone
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ja: 済みました
ko: 완료
pt_br: Concluído
ru: Готово
th: เสร็จสิ้น
zh_cn: 完成
zh_tw: 完成

# wishCountryPickerTitle
source: Which Country are you more interested in?
de: Für welches Land interessierst du dich am meisten?
es: ¿En qué país estás más interesado?
fr: Quel pays vous intéresse le plus ?
it: In quale paese sei più interessato?
ja: ど の国にもっと興味がありますか？
ko: 어느 나라에 더 관심이 있나요?
pt_br: Em qual país você está mais interessado?
ru: За какую страну вы больше всего интересуетесь?
th: คุณ สนใจประเทศไหนมากกว่ากัน?
zh_cn: 你 对哪个国家更感兴趣？
zh_tw: 你 對哪個國家更感興趣？

# wishCityPickerSubtitle
source: if you go there, Which cities do you want to visit?
de: wenn Sie dorthin gehen, Welche Städte möchten Sie besuchen?
es: si vas allí, ¿Qué ciudades quieres visitar?
fr: si vous y allez, Quelles villes souhaitez-vous visiter ?
it: se vai là, Quali città vuoi visitare?
ja: そこに行くなら、どの都市を訪れたいですか？
ko: 거기에 간다면, 어떤 도시를 방문하고 싶습니까?
pt_br: se você for lá, Quais cidades você quer visitar?
ru: если вы туда поедете, Какие города вы хотите посетить?
th: ถ้าคุณไปที่นั่น คุณอยากเยี่ยมชมเมืองไหนบ้าง?
zh_cn: 如果你去那里，你想去哪些城市？
zh_tw: 如果你去那裡，你想去哪些城市？

# wishCityPickerSkipButton
source: Skip, Just {country}
de: Überspringen, Nur {country}
es: Saltar, Solo {country}
fr: Passer, Juste {country}
it: Saltare, Solo {country}
ja: スキップ、ただ{country}
ko: 건너뛰기, 그냥country}
pt_br: Pular, Só {country}
ru: Пропустить, Только {country}
th: ข้าม, แค่{country}
zh_cn: 跳过,就{country}
zh_tw: 跳過，就{country}

# wishDatePickerTitle
source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
ja: いつ
ko: 언제
pt_br: Quando
ru: Когда
th: เมื่อ
zh_cn: 何时
zh_tw: 何時

# wishDatePickerSubtitle
source: are you planning to go to {country}
de: Planst du, nach {country} zu gehen?
es: ¿Tienes planes de ir a {country}?
fr: Prévoyez-vous d'aller au {country}?
it: Hai in programma di andare in {country}?
ja: {country}に行く予定ですか
ko: {country}에 가려고 하세요?
pt_br: Você está planejando ir para o {country}
ru: Вы планируете поехать в {country}?
th: คุณวางแผนจะไป{country}ไหม
zh_cn: 有计划去{country}吗
zh_tw: 有計劃要去{country}嗎

# wishDateOptionHere
source: Already here
de: Schon hier
es: Ya estoy aquí
fr: Déjà ici
it: Già qui
ja: 既にここにいます
ko: 이미 여기 있어요
pt_br: Já estou aqui
ru: Уже здесь
th: อยู่ที่นี่แล้ว
zh_cn: 已经在这了
zh_tw: 已經在這了

# wishDateOptionRecent
source: Recently, I guess
de: Neulich, denke ich
es: Recientemente, supongo
fr: Récemment, je suppose
it: Recentemente, credo
ja: 最近ね、たぶん
ko: 최근이라고 생각해요
pt_br: Recentemente, eu acho
ru: Недавно, наверное
th: บางทีในไม่ช้านี้
zh_cn: 近期吧，大概
zh_tw: 近期吧，大概

# wishDateOptionYear
source: Within a year
de: Innerhalb eines Jahres
es: Dentro de un año
fr: Dans un an
it: Entro un anno
ja: 1年以内
ko: 1년 이내
pt_br: Dentro de um ano
ru: В течение года
th: ภายในหนึ่งปี
zh_cn: 一年内
zh_tw: 一年內

# wishDateOptionNotSure
source: Not sure yet
de: Noch nicht sicher
es: Todavía no estoy seguro
fr: Pas encore sûr
it: Non sono ancora sicuro
ja: まだ確かじゃないよ
ko: 아직 확실하지 않아
pt_br: Ainda não tenho certeza
ru: Ещё не уверен
th: ยังไม่แน่ใจ
zh_cn: 还不确定哦
zh_tw: 還不確定喲

# wishActivityPickerTitle
source: Wanna do something?
de: Willst du etwas machen?
es: ¿Quieres hacer algo?
fr: Tu veux faire quelque chose ?
it: Vuoi fare qualcosa?
ja: 特別にしたいことあるかな?
ko: 뭔가 하고 싶어?
pt_br: Quer fazer alguma coisa?
ru: Хочешь сделать что-нибудь?
th: อยากทำอะไรบ้าง?
zh_cn: 有啥特想做的事吗？
zh_tw: 有什麼特別想做的事嗎？

# wishActivityPickerSubtitle
source: Help you find companions
de: Helfen, Begleiter zu finden
es: Ayudarte a encontrar compañeros
fr: Aider à trouver des compagnons
it: Aiutarti a trovare compagni
ja: パートナーを見つけてあげるよ
ko: 동반자 찾기를 도와드립니다
pt_br: Ajudar a encontrar companheiros
ru: Помочь вам найти компаньонов
th: ช่วยคุณหาเพื่อน
zh_cn: 帮你找到搭子
zh_tw: 幫你找到小夥伴

# wishActivityAddTitle
source: Add your thought
de: Füge deinen Gedanken hinzu
es: Añade tu pensamiento
fr: Ajoutez votre pensée
it: Aggiungi il tuo pensiero
ja: あなたの考えを加えてみてね
ko: 생각을 추가하세요
pt_br: Adicione seu pensamento
ru: Добавьте вашу мысль
th: เพิ่มความคิดของคุณ
zh_cn: 添加你的想法
zh_tw: 加入你的想法

# wishCreationComplete
source: Your wish has been received!
de: Dein Wunsch wurde erhalten
es: Tu deseo ha sido recibido
fr: Ton souhait a été reçu
it: Il tuo desiderio è stato ricevuto
ja: あなたの願い、受け取ったよ!
ko: 당신의 소원을 받았습니다
pt_br: Seu desejo foi recebido
ru: Ваше желание получено
th: ได้รับความปรารถนาของคุณแล้ว
zh_cn: 你的心愿已收到!
zh_tw: 已收到你的心願!

# firstLandingLoadingTitle
source: Zena is finding some potential friend...
de: Zena sucht nach potenziellen Freunden...
es: Zena está buscando algunos amigos potenciales...
fr: AstroLearn recherche des amis potentiels...
it: Zena sta trovando alcuni amici potenziali...
ja: Zenaは潜在的な友人を探しています...
ko: AstroLearn가 잠재적인 친구를 찾고 있습니다...
pt_br: Zena está encontrando alguns amigos em potencial...
ru: Zena ищет потенциальных друзей...
th: Zenaกำลังหาเพื่อนที่มีศักยภาพ...
zh_cn: Zena正在寻找一些潜在的朋友...
zh_tw: AstroLearn正在尋找一些潜在的朋友...

source: Wishes
de: Wunsch
es: Deseo
fr: Souhait
it: Desiderio
ja: 願い
ko: 소원
pt_br: Desejo
ru: Желание
th: ความปรารถนา
zh_cn: 心愿
zh_tw: 心願

source: Interests
de: Interessen
es: Intereses
fr: Intérêts
it: Interessi
ja: 興味
ko: 관심사
pt_br: Interesses
ru: Интересы
th: ความสนใจ
zh_cn: 兴趣
zh_tw: 興趣

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
it: Bloccare
ja: ブロック
ko: 차단
pt_br: Bloquear
ru: Блокировать
th: บล็อก
zh_cn: 屏蔽
zh_tw: 屏蔽

source: Report
de: Melden
es: Informar
fr: Signaler
it: Segnalare
ja: 報告する
ko: 신고
pt_br: Relatar
ru: Сообщить
th: รายงาน
zh_cn: 举报
zh_tw: 舉報

# matchPageSelectIdeas
source: Which of {gender, select, male {his} female {her} other {their}} sharing experiences resonate with you?
de: Welche {gender, select, male {seiner} female {ihrer} other {ihrer}} geteilten Erfahrungen sprechen dich an?
es: ¿Cuál de {gender, select, male {sus} female {sus} other {sus}} experiencias compartidas resuena contigo?
fr: Quelle de {gender, select, male {ses} female {ses} other {leurs}} expériences partagées résonne avec vous ?
it: Quale delle {gender, select, male {sue} female {sue} other {loro}} esperienze condivise risuona con te?
ja: {gender, select, male {彼} female {彼女} other {彼ら}}のどの共有体験が心に響きますか？
ko: {gender, select, male {그의} female {그녀의} other {그들의}} 어떤 공유 경험이 당신의 마음에 와 닿나요?
pt_br: Qual das {gender, select, male {experiências de compartilhamento dele} female {experiências de compartilhamento dela} other {experiências de compartilhamento deles}} ressoa com você?
ru: Какие из {gender, select, male {его} female {её} other {их}} общих переживаний находят отклик в вашей душе?
th: คุณสัมผัสได้กับประสบการณ์การแบ่งปันของ{gender, select, male {เขา} female {เธอ} other {พวกเขา}} อันไหน?
zh_cn: {gender, select, male {他} female {她} other {他们}}的哪些分享经历让你有共鸣？
zh_tw: {gender, select, male {他} female {她} other {他們}}的哪些分享經歷讓你有共鳴？

# justSendALike
source: Share Your Appreciation
de: Teile einfach deine Wertschätzung
es: Solo Comparte tu Aprecio
fr: Partagez simplement votre appréciation
it: Condividi semplicemente la tua apprezzamento
ja: 感謝の気持ちを伝えるだけ
ko: 그냥 감사를 표현하세요
pt_br: Apenas Compartilhe sua Apreciação
ru: Просто поделитесь своей благодарностью
th: เพียงแบ่งปันความชื่นชมของคุณ
zh_cn: 就分享你的欣赏
zh_tw: 就分享你的欣賞

source: DM
ja: ディーエム
zh_cn: 超级私信
zh_tw: 超私訊

# wannaHollaAt
source: Would you like to share...
de: Möchtest du teilen...
es: ¿Te gustaría compartir...
fr: Souhaiteriez-vous partager...
it: Ti piacerebbe condividere...
ja: 共有したいですか…
ko: 공유하고 싶으세요!
pt_br: Gostaria de compartilhar...
ru: Хотите поделиться...
th: อยากแบ่งปันไหม!
zh_cn: 你愿意分享吗…
zh_tw: 你願意分享嗎…

# letAstroLearnSayHiForYou
source: Let Zena say hi for you
de: Lass Zena für dich grüßen
es: Deja que Zena te salude
fr: Laissez AstroLearn vous saluer
it: Lascia che Zena dica ciao per te
ja: Zenaに挨拶させて
ko: AstroLearn가 당신을 대신해 인사해요
pt_br: Deixe a Zena dizer oi por você
ru: Пусть Zena поздоровается за вас
th: Zena ช่วยคุณทักทายนะ
zh_cn: 让Zena帮你打招呼
zh_tw: 讓AstroLearn代你打招呼

source: I’m very interested in ‘{something}’!
de: Ich bin sehr interessiert an ‘{something}’!
es: Estoy muy interesado en ‘{something}’!
fr: Je suis très intéressé par ‘{something}’!
it: Sono molto interessato a ‘{something}’!
ja: 「{something}」にとても興味があります！
ko: '{something}'에 매우 관심이 있어요！
pt_br: Estou muito interessado em ‘{something}’!
ru: Меня очень интересует ‘{something}’!
th: ฉันสนใจ '{something}' มาก！
zh_cn: 我对「{something}」非常感兴趣！
zh_tw: 我對「{something}」非常感興趣！

source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
ko: 필터
pt_br: Filtro
ru: Фильтр
th: ตัวกรอง
zh_cn: 筛选
zh_tw: 過濾器

source: Preference
de: Präferenz
es: Preferencia
fr: Préférence
it: Preferenza
ja: 好み
ko: 취향
pt_br: Preferência
ru: Предпочтение
th: การตั้งค่า
zh_cn: 偏好
zh_tw: 偏好

source: Wish List
de: Wunschliste
es: Lista de Deseos
fr: Liste de souhaits
it: Lista dei desideri
ja: 願いリスト
ko: 소망 목록
pt_br: Lista de Desejos
ru: Список желаний
th: รายการสิ่งที่ปรารถนา
zh_cn: 心愿单
zh_tw: 心願單

source: People from your wishlist get more recommendations
de: Die Einstellungen Ihrer Wunschliste werden eine größere Rolle spielen
es: Las configuraciones de tu lista de deseos tendrán un papel más importante
fr: Les paramètres de votre liste de souhaits joueront un rôle plus important
it: Le impostazioni della tua lista dei desideri avranno un ruolo più grande
ja: あなたのウィッシュリストの設定はもっと大きな役割を果たすようになるよ
ko: 당신의 위시리스트 설정이 더 큰 역할을 할 것입니다
pt_br: As configurações da sua lista de desejos terão um papel maior
ru: Настройки вашего списка желаний будут играть более значительную роль
th: การตั้งค่าของรายการสิ่งที่ปรารถนาของคุณจะมีบทบาทที่ใหญ่ขึ้น
zh_cn: 更多推荐来自你心愿单的人
zh_tw: 更多推薦來自你心願單的人

source: Nearby
de: In der Nähe
es: Cerca
fr: À proximité
it: Vicino
ja: 近くに
ko: 근처에
pt_br: Perto
ru: Рядом
th: ใกล้ๆ
zh_cn: 附近
zh_tw: 附近

source: Running into foreigners near you
de: Ausländer in deiner Nähe treffen
es: Encontrar extranjeros cerca de ti
fr: Rencontrer des étrangers près de chez vous
it: Incontrare stranieri vicino a te
ja: あなたの近くの外国人に出会う
ko: 당신 근처에서 외국인을 만나다
pt_br: Encontrando estrangeiros perto de você
ru: Встреча с иностранцами рядом с вами
th: พบชาวต่างชาติที่อยู่ใกล้คุณ
zh_cn: 优先展示附近的老外
zh_tw: 優先展示附近的外國人

source: Age
de: Alter
es: Edad
fr: Âge
it: Età
ja: 年齢
ko: 나이
pt_br: Idade
ru: Возраст
th: อายุ
zh_cn: 年龄
zh_tw: 年齡

# astroLearnRecommendationCooldown
source: Zena Recommendation: Cooldown What to do: Wait Suggestion: Watch a movie?
de: Zena-Empfehlung: Abkühlung. Was tun: Warten. Vorschlag: Einen Film anschauen?
es: Recomendación de Zena: Enfriamiento. ¿Qué hacer?: Esperar. ¿Sugerencia?: ¿Ver una película?
fr: Recommandation de AstroLearn : Refroidissement. Que faire : Attendre. Suggestion : Regarder un film ?
it: Raccomandazione di Zena: Cooldown. Cosa fare: Aspettare. Suggerimento: Guardare un film?
ja: ソナおすすめ:クールダウン中 やること:待ってる アドバイス:漫画でも読んどいたら?
ko: AstroLearn 추천: 쿨다운. 해야 할 일: 기다리기. 제안: 영화 보기?
pt_br: Recomendação da Zena: Cooldown. O que fazer: Esperar. Sugestão: Assistir a um filme?
ru: Рекомендация Сона: Охлаждение. Что делать: Ждать. Предложение: Посмотреть фильм?
th: Zenaแนะนำ: ระงับ. ทำอย่างไร: รอ. แนะนำ: ดูหนัง?
zh_cn: Zena推荐：冷却中 怎么办：等等 建议：看看小破站？
zh_tw: AstroLearn推薦：冷卻 怎麼辦：等待 建議：看看電影？

source: Oops, no data right now
de: Hoppla, gerade keine Daten
es: Vaya, no hay datos ahora
fr: Oups, pas de données pour l'instant
it: Ops, nessun dato al momento
ja: おっと、今はデータがありません
ko: 오잉, 지금 데이터가 없어요
pt_br: Ops, sem dados agora
ru: Ой, сейчас нет данных
th: อุ๊ปส์ ไม่มีข้อมูลในตอนนี้
zh_cn: 哎呀，现在没有数据
zh_tw: 哎呀，現在沒有數據

source: Please check your internet or Tap to Refresh and try again
de: Bitte überprüfen Sie Ihr Internet oder Tippen Sie auf Aktualisieren und versuchen Sie es erneut
es: Por favor, revisa tu internet o Toca para Refrescar y prueba de nuevo
fr: Veuillez vérifier votre internet ou Appuyez pour Rafraîchir et réessayer
it: Si prega di controllare la propria connessione internet o Toccare per Aggiornare e riprovare
ja: ネットワークを確認するか、更新ボタンを押してリトライしてくださいね~
ko: 인터넷을 확인하거나 새로 고침을 탭하여 다시 시도하세요
pt_br: Por favor, verifique sua internet ou Toque para Atualizar e tente novamente
ru: Пожалуйста, проверьте ваш интернет или Нажмите для обновления и попробуйте снова
th: โปรดตรวจสอบอินเทอร์เน็ตหรือแตะเพื่อรีเฟรชและลองอีกครั้ง
zh_cn: 请检查网络或点击刷新重试
zh_tw: 請檢查網路或點擊刷新重試

# buttonRefresh
source: Refresh
de: Aktualisieren
es: Refrescar
fr: Actualiser
it: Aggiornare
ja: 更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
zh_cn: 刷新
zh_tw: 刷新

source: Block this person so you won't receive any messages from them
de: Blockieren Sie diese Person, damit Sie keine Nachrichten mehr von ihr erhalten
es: Bloquea a esta perZena para no recibir mensajes de ella
fr: Bloquez cette personne pour ne plus recevoir de messages d'elle
it: Blocca questa perZena per non ricevere più messaggi da loro
ja: この人をブロックして、彼らからのメッセージを受け取らないようにする
ko: 이 사람을 차단해서 그들로부터 메시지를 받지 않게 하세요
pt_br: Bloqueie essa pessoa para não receber mais mensagens dela
ru: Заблокируйте этого человека, чтобы не получать от него сообщения
th: บล็อกคนนี้เพื่อไม่ให้คุณได้รับข้อความจากพวกเขา
zh_cn: 屏蔽此人以免收到他们的任何消息
zh_tw: 屏蔽此人以免收到他們的任何消息

# buttonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annullare
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
th: ยกเลิก
zh_cn: 取消
zh_tw: 取消

# reportOptionGore
source: Gore
de: Blut
ja: グロテスク
ko: 잔인함
ru: Жестокость
th: โหดร้าย
zh_cn: 血腥
zh_tw: 血腥

# reportOptionPornography
source: Pornography
de: Pornografie
es: Pornografía
fr: Pornographie
it: Pornografia
ja: ポルノ
ko: 포르노
pt_br: Pornografia
ru: Порнография
th: โป๊
zh_cn: 色情
zh_tw: 色情

# reportOptionScam
source: Scam
de: Betrug
es: Estafa
fr: Arnaque
it: Truffa
ja: 詐欺
ko: 사기
pt_br: Fraude
ru: Мошенничество
th: การหลอกลวง
zh_cn: 骗局
zh_tw: 詐騙

# reportOptionPerAstroLearnlAttack
source: PerZenal Attack
de: Persönlicher Angriff
es: Ataque perZenal
fr: Attaque personnelle
it: Attacco perZenale
ja: 人身攻撃
ko: 인신공격
pt_br: Ataque pessoal
ru: Личная атака
th: การโจมตีส่วนบุคคล
zh_cn: 人身攻击
zh_tw: 人身攻擊
