Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# waning_crescent_insight
source: Waning crescent moment, rest and recovery are important
de: Momento di luna calante, riposo e recupero sono importanti
es: Moment de lune décroissante, le repos et la récupération sont importants
it: Momento di luna calante, riposo e recupero sono importanti
ja: 残月の瞬間、休息と回復が重要
pt_br: Momento de luna menguante, el descanso y la recuperación son importantes
ru: Момент убывающего полумесяца, отдых и восстановление важны
th: ช่วงเวลาจันทร์เสี้ยว การพักผ่อนและการฟื้นฟูมีความสำคัญ
zh_cn: 残月时刻，休息和恢复很重要
zh_tw: 殘月時刻，休息和恢復很重要

source: My Statistics
de: Meine Statistiken
es: Mis Estadísticas
it: Le Mie Statistiche
ja: 私の統計
pt_br: Minhas Estatísticas
ru: Моя Статистика
th: สถิติของฉัน
zh_cn: 我的统计
zh_tw: 我的統計

source: Total Duration
de: Gesamtdauer
es: Duración Total
it: Durata Totale
ja: 合計時間
pt_br: Duração Total
ru: Общая Продолжительность
th: ระยะเวลารวม
zh_cn: 总时长
zh_tw: 總時長

source: Practice Count
de: Übungsanzahl
es: Conteo de Prácticas
it: Conteggio Pratiche
ja: 練習回数
pt_br: Contagem de Práticas
ru: Количество Практик
th: จำนวนครั้งการฝึก
zh_cn: 练习次数
zh_tw: 練習次數

# days_to_30_goal
source: {x} days to 30-day goal
de: {x} Tage bis zum 30-Tage-Ziel
es: {x} días para meta de 30 días
it: {x} giorni all'obiettivo di 30 giorni
ja: 30日目標まであと{x}日
pt_br: {x} dias para meta de 30 dias
ru: {x} дней до цели в 30 дней
th: อีก {x} วันถึงเป้าหมาย 30 วัน
zh_cn: 距离30天目标还有 {x} 次
zh_tw: 距離30天目標還有 {x} 次

source: Emotion Analysis
de: Emotionsanalyse
es: Análisis Emocional
it: Analisi Emotiva
ja: 感情分析
pt_br: Análise Emocional
ru: Анализ Эмоций
th: การวิเคราะห์อารมณ์
zh_cn: 情绪分析
zh_tw: 情緒分析

source: Average Mood
de: Durchschnittliche Stimmung
es: Estado de Ánimo Promedio
it: Umore Medio
ja: 平均気分
pt_br: Humor Médio
ru: Среднее Настроение
th: อารมณ์เฉลี่ย
zh_cn: 平均心情
zh_tw: 平均心情

source: Recorded Days
de: Aufgezeichnete Tage
es: Días Registrados
it: Giorni Registrati
ja: 記録日数
pt_br: Dias Registrados
ru: Записанные Дни
th: วันที่บันทึก
zh_cn: 记录天数
zh_tw: 記錄天數

source: Emotion Distribution
de: Emotionsverteilung
es: Distribución de Emociones
it: Distribuzione delle Emozioni
ja: 感情分布
pt_br: Distribuição de Emoções
ru: Распределение Эмоций
th: การกระจายอารมณ์
zh_cn: 情绪分布
zh_tw: 情緒分布

# emotion_happy
source: 😊 Happy
de: 😊 Glücklich
es: 😊 Feliz
it: 😊 Felice
ja: 😊 嬉しい
pt_br: 😊 Feliz
ru: 😊 Счастливый
th: 😊 มีความสุข
zh_cn: 😊 开心
zh_tw: 😊 開心

# emotion_sad
source: 😢 Sad
de: 😢 Traurig
es: 😢 Triste
it: 😢 Triste
ja: 😢 悲しい
pt_br: 😢 Triste
ru: 😢 Грустный
th: 😢 เศร้า
zh_cn: 😢 难过
zh_tw: 😢 難過

# emotion_angry
source: 😠 Angry
de: 😠 Wütend
es: 😠 Enojado
it: 😠 Arrabbiato
ja: 😠 怒り
pt_br: 😠 Raiva
ru: 😠 Злой
th: 😠 โกรธ
zh_cn: 😠 愤怒
zh_tw: 😠 憤怒

# emotion_anxious
source: 😰 Anxious
de: 😰 Ängstlich
es: 😰 Ansioso
it: 😰 Ansioso
ja: 😰 不安
pt_br: 😰 Ansioso
ru: 😰 Тревожный
th: 😰 วิตกกังวล
zh_cn: 😰 焦虑
zh_tw: 😰 焦慮

# emotion_calm
source: 😌 Calm
de: 😌 Ruhig
es: 😌 Tranquilo
it: 😌 Calmo
ja: 😌 落ち着いた
pt_br: 😌 Calmo
ru: 😌 Спокойный
th: 😌 สงบ
zh_cn: 😌 平静
zh_tw: 😌 平靜

# emotion_tired
source: 😴 Tired
de: 😴 Müde
es: 😴 Cansado
it: 😴 Stanco
ja: 😴 疲れた
pt_br: 😴 Cansado
ru: 😴 Уставший
th: 😴 เหนื่อย
zh_cn: 😴 疲惫
zh_tw: 😴 疲憊

source: Daily Status
de: Tagesstatus
es: Estado Diario
it: Stato Giornaliero
ja: 日々の状態
pt_br: Status Diário
ru: Ежедневный Статус
th: สถานะประจำวัน
zh_cn: 每日状态
zh_tw: 每日狀態

source: Energy Index
de: Energie-Index
es: Índice de Energía
it: Indice di Energia
ja: エネルギー指数
pt_br: Índice de Energia
ru: Индекс Энергии
th: ดัชนีพลังงาน
zh_cn: 能量指数
zh_tw: 能量指數

source: Stress Index
es: Índice de Estrés
it: Indice di Stress
ja: ストレス指数
pt_br: Índice de Estresse
ru: Индекс Стресса
th: ดัชนีความเครียด
zh_cn: 压力指数
zh_tw: 壓力指數

# streak_x_days
source: 🔥 {x} day streak!
de: 🔥 {x} Tage am Stück!
es: 🔥 ¡{x} días seguidos!
it: 🔥 {x} giorni di fila!
ja: 🔥 {x}日連続！
pt_br: 🔥 {x} dias seguidos!
ru: 🔥 {x} дней подряд!
th: 🔥 ทำต่อเนื่อง {x} วัน!
zh_cn: 🔥 连续记录 {x} 天！
zh_tw: 🔥 連續記錄 {x} 天！

# keep_it_up
source: Keep it up! You're doing great ✨
de: Weiter so! Du machst das großartig ✨
es: ¡Sigue así! Lo estás haciendo genial ✨
it: Continua così! Stai andando alla grande ✨
ja: その調子！素晴らしい ✨
pt_br: Continue assim! Você está indo muito bem ✨
ru: Так держать! У тебя отлично получается ✨
th: ทำต่อไป! คุณทำได้ดีมาก ✨
zh_cn: 坚持就是胜利，继续加油 ✨
zh_tw: 堅持就是勝利，繼續加油 ✨

source: Healing Data
de: Heilungsdaten
es: Datos de Sanación
it: Dati di Guarigione
ja: ヒーリングデータ
pt_br: Dados de Cura
ru: Данные Исцеления
th: ข้อมูลการเยียวยา
zh_cn: 疗愈数据
zh_tw: 療癒數據

source: View Details
de: Details Anzeigen
es: Ver Detalles
it: Vedi Dettagli
ja: 詳細を表示
pt_br: Ver Detalhes
ru: Посмотреть Детали
th: ดูรายละเอียด
zh_cn: 查看详情
zh_tw: 查看詳情

source: Meditation Count
de: Meditationsanzahl
es: Conteo de Meditación
it: Conteggio Meditazioni
ja: 瞑想回数
pt_br: Contagem de Meditação
ru: Количество Медитаций
th: จำนวนครั้งการทำสมาธิ
zh_cn: 冥想次数
zh_tw: 冥想次數

source: Emotion Records
de: Emotionsaufzeichnungen
es: Registros de Emoción
it: Registri delle Emozioni
ja: 感情記録
pt_br: Registros de Emoção
ru: Записи Эмоций
th: บันทึกอารมณ์
zh_cn: 情绪记录
zh_tw: 情緒記錄

# quote_1
source: You shine like a star today
de: Du strahlst heute wie ein Stern
es: Brillas como una estrella hoy
it: Oggi brilli come una stella
ja: 今日のあなたは星のように輝いています
pt_br: Você brilha como uma estrela hoje
ru: Сегодня ты сияешь как звезда
th: วันนี้คุณเปล่งประกายเหมือนดวงดาว
zh_cn: 今天的你，闪耀如星
zh_tw: 今天的你，閃耀如星

# quote_2
source: Trust yourself like you trust the stars
de: Vertraue dir selbst wie du den Sternen vertraust
es: Confía en ti como confías en las estrellas
it: Fidati di te stesso come ti fidi delle stelle
ja: 星を信じるように自分を信じて
pt_br: Confie em si mesmo como confia nas estrelas
ru: Верь в себя как веришь в звезды
th: เชื่อในตัวเองเหมือนที่เชื่อในดวงดาว
zh_cn: 相信自己，如同相信星座的指引
zh_tw: 相信自己，如同相信星座的指引

# quote_3
source: Everyone is a unique constellation
de: Jeder ist eine einzigartige Konstellation
es: Cada uno es una constelación única
it: Ognuno è una costellazione unica
ja: 誰もが独自の星座です
pt_br: Cada um é uma constelação única
ru: Каждый - уникальное созвездие
th: ทุกคนเป็นกลุ่มดาวที่ไม่เหมือนใคร
zh_cn: 每个人都是独一无二的星座组合
zh_tw: 每個人都是獨一無二的星座組合

# quote_4
source: The universe's energy is with you
de: Die Energie des Universums ist mit dir
es: La energía del universo está contigo
it: L'energia dell'universo è con te
ja: 宇宙のエネルギーがあなたと共にあります
pt_br: A energia do universo está com você
ru: Энергия вселенной с тобой
th: พลังของจักรวาลอยู่กับคุณ
zh_cn: 宇宙的能量与你同在
zh_tw: 宇宙的能量與你同在

# quote_5
source: Accept yourself as you are now
de: Akzeptiere dich so wie du jetzt bist
es: Acéptate como eres ahora
it: Accettati come sei ora
ja: 今のままの自分を受け入れて
pt_br: Aceite-se como você é agora
ru: Прими себя таким какой ты сейчас
th: ยอมรับตัวเองในตอนนี้
zh_cn: 接纳当下的自己，你已经很好了
zh_tw: 接納當下的自己，你已經很好了

# quote_6
source: Every emotion deserves to be seen
de: Jede Emotion verdient es gesehen zu werden
es: Cada emoción merece ser vista
it: Ogni emozione merita di essere vista
ja: すべての感情は認められるべき
pt_br: Toda emoção merece ser vista
ru: Каждая эмоция заслуживает быть увиденной
th: ทุกอารมณ์สมควรได้รับการมองเห็น
zh_cn: 每一种情绪都值得被看见
zh_tw: 每一種情緒都值得被看見

# quote_7
source: Let stellar energy flow through you
de: Lass die Sternenenergie durch dich fließen
es: Deja que la energía estelar fluya a través de ti
it: Lascia che l'energia stellare fluisca attraverso di te
ja: 星のエネルギーを体に流して
pt_br: Deixe a energia estelar fluir através de você
ru: Пусть звездная энергия течет через тебя
th: ปล่อยให้พลังดวงดาวไหลผ่านตัวคุณ
zh_cn: 深呼吸，让星辰的力量流经你的身体
zh_tw: 深呼吸，讓星辰的力量流經你的身體

# quote_8
source: Today is new with infinite possibilities
de: Heute ist neu mit unendlichen Möglichkeiten
es: Hoy es nuevo con posibilidades infinitas
it: Oggi è nuovo con infinite possibilità
ja: 今日は無限の可能性に満ちている
pt_br: Hoje é novo com possibilidades infinitas
ru: Сегодня новый день с бесконечными возможностями
th: วันนี้เป็นวันใหม่ที่เต็มไปด้วยความเป็นไปได้
zh_cn: 今天是崭新的一天，充满无限可能
zh_tw: 今天是嶄新的一天，充滿無限可能

# quote_9
source: Your existence is a miracle itself
de: Deine Existenz ist ein Wunder an sich
es: Tu existencia es un milagro en sí misma
it: La tua esistenza è un miracolo di per sé
ja: あなたの存在自体が奇跡です
pt_br: Sua existência é um milagre em si
ru: Твое существование само по себе чудо
th: การมีอยู่ของคุณเป็นปาฏิหาริย์
zh_cn: 你的存在本身就是一种奇迹
zh_tw: 你的存在本身就是一種奇蹟

# quote_10
source: Find answers in the quiet moments
de: Finde Antworten in den ruhigen Momenten
es: Encuentra respuestas en los momentos tranquilos
it: Trova le risposte nei momenti di quiete
ja: 静かな時間に答えを見つけて
pt_br: Encontre respostas nos momentos quietos
ru: Найди ответы в тихие моменты
th: ค้นหาคำตอบในช่วงเวลาที่เงียบสงบ
zh_cn: 在宁静中寻找内心的答案
zh_tw: 在寧靜中尋找內心的答案

# audio_1_title
source: Starry Sky Meditation
de: Sternenhimmel-Meditation
es: Meditación del Cielo Estrellado
it: Meditazione del Cielo Stellato
ja: 星空瞑想
pt_br: Meditação do Céu Estrelado
ru: Медитация Звездного Неба
th: สมาธิใต้ดวงดาว
zh_cn: 星空冥想曲
zh_tw: 星空冥想曲

# audio_1_desc
source: Find inner peace under the quiet starry sky
de: Finde inneren Frieden unter dem stillen Sternenhimmel
es: Encuentra paz interior bajo el cielo estrellado silencioso
it: Trova la pace interiore sotto il cielo stellato silenzioso
ja: 静かな星空の下で心の平安を見つける
pt_br: Encontre paz interior sob o céu estrelado silencioso
ru: Найди внутренний покой под тихим звездным небом
th: ค้นพบความสงบภายใต้ท้องฟ้าที่เต็มไปด้วยดวงดาว
zh_cn: 在宁静的星空下，找到内心的平静
zh_tw: 在寧靜的星空下，找到內心的平靜

# audio_2_title
source: Aries Energy Audio
de: Widder-Energie-Audio
es: Audio de Energía de Aries
it: Audio Energia dell'Ariete
ja: 牡羊座エネルギー
pt_br: Áudio de Energia de Áries
ru: Аудио Энергии Овна
th: เสียงพลังราศีเมษ
zh_cn: 白羊座能量音频
zh_tw: 白羊座能量音頻

# audio_2_desc
source: Ignite your inner courage and vitality
de: Entfache deinen inneren Mut und deine Vitalität
es: Enciende tu coraje y vitalidad interior
it: Accendi il tuo coraggio e la tua vitalità interiori
ja: 内なる勇気と活力を呼び起こす
pt_br: Desperte sua coragem e vitalidade interior
ru: Зажги свою внутреннюю храбрость и жизненную силу
th: จุดประกายความกล้าและพลังภายในของคุณ
zh_cn: 激发你内在的勇气与活力
zh_tw: 激發你內在的勇氣與活力

# audio_3_title
source: Deep Relaxation Guide
de: Tiefenentspannungsführer
es: Guía de Relajación Profunda
it: Guida al Rilassamento Profondo
ja: 深いリラックスガイド
pt_br: Guia de Relaxamento Profundo
ru: Руководство по Глубокой Релаксации
th: คู่มือการผ่อนคลายลึก
zh_cn: 深度放松引导
zh_tw: 深度放鬆引導

# audio_3_desc
source: Release stress and find complete relaxation
de: Lass den Stress los und finde vollständige Entspannung
es: Libera el estrés y encuentra relajación completa
it: Rilascia lo stress e trova il completo rilassamento
ja: ストレスを解放し、完全なリラックスを見つける
pt_br: Libere o estresse e encontre relaxamento completo
ru: Отпусти стресс и найди полное расслабление
th: ปล่อยความเครียดและค้นพบการผ่อนคลายที่สมบูรณ์
zh_cn: 释放压力，让身心完全放松
zh_tw: 釋放壓力，讓身心完全放鬆

# audio_4_title
source: Emotion Balance Music
de: Emotionale Balance-Musik
es: Música de Equilibrio Emocional
it: Musica dell'Equilibrio Emotivo
ja: 感情バランス音楽
pt_br: Música de Equilíbrio Emocional
ru: Музыка Эмоционального Баланса
th: ดนตรีสมดุลอารมณ์
zh_cn: 情绪平衡音乐
zh_tw: 情緒平衡音樂

# audio_4_desc
source: Balance emotions and find inner harmony
de: Balanciere Emotionen und finde innere Harmonie
es: Equilibra emociones y encuentra armonía interior
it: Bilancia le emozioni e trova l'armonia interiore
ja: 感情のバランスを取り、内なる調和を見つける
pt_br: Equilibre emoções e encontre harmonia interior
ru: Сбалансируй эмоции и найди внутреннюю гармонию
th: สมดุลอารมณ์และค้นพบความกลมกลืนภายใน
zh_cn: 平衡情绪，找回内心的和谐
zh_tw: 平衡情緒，找回內心的和諧

# date_format_md
source: {month}/{day}
ja: {month}月{day}日
zh_cn: {month}月{day}日
zh_tw: {month}月{day}日

# no_audio
source: No audio available
de: Kein Audio verfügbar
es: Sin audio disponible
it: Nessun audio disponibile
ja: 音声なし
pt_br: Sem áudio disponível
ru: Аудио недоступно
th: ไม่มีเสียง
zh_cn: 暂无音频
zh_tw: 暫無音頻

# healing_category
source: Healing
de: Heilung
es: Sanación
it: Guarigione
ja: ヒーリング
pt_br: Cura
ru: Исцеление
th: การเยียวยา
zh_cn: 疗愈
zh_tw: 療癒

# meditation_category
source: Meditation
es: Meditación
it: Meditazione
ja: 瞑想
pt_br: Meditação
ru: Медитация
th: สมาธิ
zh_cn: 冥想
zh_tw: 冥想

# relaxation_category
source: Relaxation
de: Entspannung
es: Relajación
it: Rilassamento
ja: リラックス
pt_br: Relaxamento
ru: Расслабление
th: การผ่อนคลาย
zh_cn: 放松
zh_tw: 放鬆

# sleep_category
source: Sleep
de: Schlaf
es: Sueño
it: Sonno
ja: 睡眠
pt_br: Sono
ru: Сон
th: การนอน
zh_cn: 睡眠
zh_tw: 睡眠

# energy_category
source: Energy
de: Energie
es: Energía
it: Energia
ja: エネルギー
pt_br: Energia
ru: Энергия
th: พลังงาน
zh_cn: 能量
zh_tw: 能量

# emotion_category
source: Emotion
es: Emoción
it: Emozione
ja: 感情
pt_br: Emoção
ru: Эмоция
th: อารมณ์
zh_cn: 情绪
zh_tw: 情緒

source: Record Daily Status
de: Tagesstatus aufzeichnen
es: Registrar Estado Diario
it: Registra Stato Giornaliero
ja: デイリーステータスを記録
pt_br: Registrar Status Diário
ru: Записать Ежедневный Статус
th: บันทึกสถานะประจำวัน
zh_cn: 记录今日状态
zh_tw: 記錄今日狀態

source: Mood
de: Stimmung
es: Estado de ánimo
it: Umore
ja: 気分
pt_br: Humor
ru: Настроение
th: อารมณ์
zh_cn: 心情
zh_tw: 心情

source: Energy
de: Energie
es: Energía
it: Energia
ja: エネルギー
pt_br: Energia
ru: Энергия
th: พลังงาน
zh_cn: 能量
zh_tw: 能量

source: Stress
es: Estrés
ja: ストレス
pt_br: Estresse
ru: Стресс
th: ความเครียด
zh_cn: 压力
zh_tw: 壓力

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pt_br: Notas
ru: Заметки
th: บันทึก
zh_cn: 记录
zh_tw: 記錄

source: ✅ Status saved
de: ✅ Status gespeichert
es: ✅ Estado guardado
it: ✅ Stato salvato
ja: ✅ ステータスを保存しました
pt_br: ✅ Status salvo
ru: ✅ Статус сохранен
th: ✅ บันทึกสถานะแล้ว
zh_cn: ✅ 状态已保存
zh_tw: ✅ 狀態已保存

# no_quotes
source: No quotes available
de: Keine Zitate verfügbar
es: Sin citas disponibles
it: Nessuna citazione disponibile
ja: 引用なし
pt_br: Sem citações disponíveis
ru: Цитаты недоступны
th: ไม่มีคำคมที่มีอยู่
zh_cn: 暂无心语记录
zh_tw: 暫無心語記錄

source: Spiritual Growth
de: Spirituelles Wachstum
es: Crecimiento Espiritual
it: Crescita Spirituale
ja: 精神的成長
pt_br: Crescimento Espiritual
ru: Духовный Рост
th: การเติบโตทางจิตวิญญาณ
zh_cn: 心灵成长
zh_tw: 心靈成長

# please_write_feelings
source: Please write your feelings
de: Bitte schreiben Sie Ihre Gefühle
es: Por favor escriba sus sentimientos
it: Per favore scrivi i tuoi sentimenti
ja: 感情を書いてください
pt_br: Por favor escreva seus sentimentos
ru: Пожалуйста напишите свои чувства
th: กรุณาเขียนความรู้สึกของคุณ
zh_cn: 请写下你的感受
zh_tw: 請寫下你的感受

# save_failed
source: ❌ Save failed: {error}
de: ❌ Speichern fehlgeschlagen: {error}
es: ❌ Error al guardar: {error}
it: ❌ Salvataggio fallito: {error}
ja: ❌ 保存に失敗しました：{error}
pt_br: ❌ Falha ao salvar: {error}
ru: ❌ Ошибка сохранения: {error}
th: ❌ บันทึกล้มเหลว: {error}
zh_cn: ❌ 保存失败：{error}
zh_tw: ❌ 保存失敗：{error}

source: {x} hours
de: {x} Stunden
es: {x} horas
it: {x} ore
ja: {x}時間
pt_br: {x} horas
ru: {x} часов
th: {x} ชั่วโมง
zh_cn: {x}小时
zh_tw: {x}小時

source: {x} times
de: {x} Mal
es: {x} veces
it: {x} volte
ja: {x}回
pt_br: {x} vezes
ru: {x} раз
th: {x} ครั้ง
zh_cn: {x}次
zh_tw: {x}次

source: {x} days
de: {x} Tage
es: {x} días
it: {x} giorni
ja: {x}日
pt_br: {x} dias
ru: {x} дней
th: {x} วัน
zh_cn: {x}天
zh_tw: {x}天

# meditation_practice_title
source: Meditation Practice
de: Meditationsübung
es: Práctica de Meditación
it: Pratica di Meditazione
ja: 瞑想練習
pt_br: Prática de Meditação
ru: Практика Медитации
th: การฝึกสมาธิ
zh_cn: 冥想练习
zh_tw: 冥想練習

# emotion_management_title
source: Emotion Management
de: Emotionsmanagement
es: Gestión Emocional
it: Gestione delle Emozioni
ja: 感情マネジメント
pt_br: Gestão Emocional
ru: Управление Эмоциями
th: การจัดการอารมณ์
zh_cn: 情绪管理
zh_tw: 情緒管理

# daily_quotes_title
source: Daily Quotes
de: Tägliche Zitate
es: Citas Diarias
it: Citazioni Quotidiane
ja: デイリークォート
pt_br: Citações Diárias
ru: Ежедневные Цитаты
th: คำคมประจำวัน
zh_cn: 每日心语
zh_tw: 每日心語

# healing_music_title
source: Healing Music
de: Heilungsmusik
es: Música Sanadora
it: Musica di Guarigione
ja: ヒーリング音楽
pt_br: Música de Cura
ru: Исцеляющая Музыка
th: ดนตรีบำบัด
zh_cn: 疗愈音乐
zh_tw: 療癒音樂

source: Emotion Diary
de: Emotionstagebuch
es: Diario de Emociones
it: Diario delle Emozioni
ja: 感情日記
pt_br: Diário de Emoções
ru: Дневник Эмоций
th: ไดอารี่อารมณ์
zh_cn: 情绪日记
zh_tw: 情緒日記

source: Save
de: Speichern
es: Guardar
it: Salva
ja: 保存
pt_br: Salvar
ru: Сохранить
th: บันทึก
zh_cn: 保存
zh_tw: 保存

source: Mood Index
de: Stimmungsindex
es: Índice de Estado de Ánimo
it: Indice di Umore
ja: 気分指数
pt_br: Índice de Humor
ru: Индекс Настроения
th: ดัชนีอารมณ์
zh_cn: 心情指数
zh_tw: 心情指數

source: Energy Level
de: Energieniveau
es: Nivel de Energía
it: Livello di Energia
ja: エネルギー水準
pt_br: Nível de Energia
ru: Уровень Энергии
th: ระดับพลังงาน
zh_cn: 能量水平
zh_tw: 能量水平

source: Stress Level
es: Nivel de Estrés
it: Livello di Stress
ja: ストレス水準
pt_br: Nível de Estresse
ru: Уровень Стресса
th: ระดับความเครียด
zh_cn: 压力水平
zh_tw: 壓力水平

# record_today_hint
source: What would you like to record today?
de: Was möchten Sie heute aufzeichnen?
es: ¿Qué te gustaría registrar hoy?
it: Cosa vorresti registrare oggi?
ja: 今日は何を記録しますか?
pt_br: O que você gostaria de registrar hoje?
ru: Что вы хотели бы записать сегодня?
th: วันนี้อยากบันทึกอะไร?
zh_cn: 今天有什么想记录的吗？
zh_tw: 今天有什麼想記錄的嗎？

# emotion_tip
source: Accept yourself in the present moment, emotions flow like stars and will eventually return to peace
de: Nehmen Sie sich im gegenwärtigen Moment an, Emotionen fließen wie Sterne und kehren schließlich zum Frieden zurück
es: Acceptez-vous dans le moment présent, les émotions coulent comme des étoiles et finiront par retourner à la paix
it: Accettati nel momento presente, le emozioni scorrono come stelle e alla fine torneranno alla pace
ja: 今の自分を受け入れ、感情は星のように流れ、やがて平和に戻る
pt_br: Aceite-se no momento presente, las emociones fluyen como estrellas y eventualmente volverán a la paz
ru: Примите себя в настоящем моменте, эмоции текут как звезды и в конечном итоге вернутся к миру
th: ยอมรับตัวเองในปัจจุบัน อารมณ์ไหลเหมือนดวงดาวและจะกลับสู่ความสงบในที่สุด
zh_cn: 接纳当下的自己，情绪如同星辰流转，终将归于平静
zh_tw: 接納當下的自己，情緒如同星辰流轉，終將歸於平靜

# astro_calendar_title
source: Astro Healing Calendar
de: Astrologischer Heilungskalender
es: Calendario de Sanación Astrológica
it: Calendario di Guarigione Astrologica
ja: 星盤ヒーリングカレンダー
pt_br: Calendário de Cura Astrológica
ru: Астрологический Календарь Исцеления
th: ปฏิทินการรักษาดวงดาว
zh_cn: 星盘疗愈日历
zh_tw: 星盤療癒日曆

source: Healing Sessions
de: Heilungssitzungen
es: Sesiones de Sanación
it: Sessioni di Guarigione
ja: ヒーリングセッション
pt_br: Sessões de Cura
ru: Сеансы Исцеления
th: เซสชั่นการรักษา
zh_cn: 疗愈次数
zh_tw: 療癒次數

source: Meditation Practice
de: Meditationspraxis
es: Práctica de Meditación
it: Pratica di Meditazione
ja: 瞑想練習
pt_br: Prática de Meditação
ru: Практика Медитации
th: การฝึกสมาธิ
zh_cn: 冥想练习
zh_tw: 冥想練習

# minutes_duration
source: {minutes} minutes
de: {minutes} Minuten
es: {minutes} minutos
it: {minutes} minuti
ja: {minutes} 分
pt_br: {minutes} minutos
ru: {minutes} минут
th: {minutes} นาที
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

# emotion_diary_title
source: Emotion Diary
de: Emotionstagebuch
es: Diario de Emociones
it: Diario delle Emozioni
ja: 感情日記
pt_br: Diário de Emoções
ru: Дневник Эмоций
th: ไดอารี่อารมณ์
zh_cn: 情绪日记
zh_tw: 情緒日記

source: Recorded emotion
de: Aufgezeichnete Emotion
es: Emoción registrada
it: Emozione registrata
ja: 記録された感情
pt_br: Emoção registrada
ru: Записанная эмоция
th: บันทึกอารมณ์
zh_cn: 记录了情绪
zh_tw: 記錄了情緒

# mood_score
source: Mood {score}/10
de: Stimmung {score}/10
es: Estado de Ánimo {score}/10
it: Umore {score}/10
ja: 気分 {score}/10
pt_br: Humor {score}/10
ru: Настроение {score}/10
th: อารมณ์ {score}/10
zh_cn: 心情 {score}/10
zh_tw: 心情 {score}/10

source: Played audio
de: Audio abgespielt
es: Audio reproducido
it: Audio riprodotto
ja: 音声を再生
pt_br: Áudio reproduzido
ru: Воспроизведено аудио
th: เล่นเสียง
zh_cn: 播放了音频
zh_tw: 播放了音頻
