Repository: zhangyc/pixify-flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, ja, ko, pt_br, ru, th, zh_cn, zh_tw

# plusBenefitActivityReminder
source: Activity and return reminders
de: Aktivitäts- und Rückkehr-Erinnerungen
es: Recordatorios de actividad y regreso
fr: Rappels d'activité et de retour
it: Promemoria di attività e ritorno
ja: 活動と復帰リマインダー
ko: 활동 및 복귀 알림
pt_br: Lembretes de atividade e retorno
ru: Напоминания об активности и возвращении
th: การแจ้งเตือนกิจกรรมและการกลับมา
zh_cn: 对方活跃/回流提醒
zh_tw: 對方活躍/回流提醒

# plusBenefitDestinyPush
source: New destiny match arrival notifications
de: Benachrichtigungen über neue Schicksals-Matches
es: Notificaciones de llegada de nueva coincidencia del destino
fr: Notifications d'arrivée de nouvelle correspondance du destin
it: Notifiche di arrivo di nuovo match del destino
ja: 新しい命定マッチ到着通知
ko: 새로운 운명의 매치 도착 알림
pt_br: Notificações de chegada de novo match do destino
ru: Уведомления о прибытии новых судьбоносных совпадений
th: การแจ้งเตือนการมาถึงของแมตช์แห่งชะตา
zh_cn: 新命定到达推送
zh_tw: 新命定到達推送

# plusBenefitOCRTranslation
source: Image instant translation and text recognition
de: Sofortige Bildübersetzung und Texterkennung
es: Traducción instantánea de imagen y reconocimiento de texto
fr: Traduction instantanée d'image et reconnaissance de texte
it: Traduzione istantanea di immagini e riconoscimento del testo
ja: 画像の即座翻訳とテキスト認識
ko: 이미지 즉시 번역 및 텍스트 인식
pt_br: Tradução instantânea de imagem e reconhecimento de texto
ru: Мгновенный перевод изображений и распознавание текста
th: การแปลภาพทันทีและการจดจำข้อความ
zh_cn: 图片即时翻译/文本识别（OCR+翻译）
zh_tw: 圖片即時翻譯/文本識別（OCR+翻譯）

# plusBenefitMessageTemplates
source: Quick message templates (compliments/invitations/platform switch)
de: Schnelle Nachrichtenvorlagen (Komplimente/Einladungen/Plattformwechsel)
es: Plantillas de mensaje rápido (cumplidos/invitaciones/cambio de plataforma)
fr: Modèles de message rapide (compliments/invitations/changement de plateforme)
it: Modelli di messaggio rapido (complimenti/inviti/cambio piattaforma)
ja: クイックメッセージテンプレート（褒め/招待/プラットフォーム切り替え）
ko: 빠른 메시지 템플릿 (칭찬/초대/플랫폼 전환)
pt_br: Modelos de mensagem rápida (elogios/convites/mudança de plataforma)
ru: Шаблоны быстрых сообщений (комплименты/приглашения/смена платформы)
th: เทมเพลตข้อความด่วน (คำชม/เชิญ/เปลี่ยนแพลตฟอร์ม)
zh_cn: 快捷消息模板（赞美/邀约/换平台）
zh_tw: 快捷消息模板（讚美/邀約/換平台）

# plusBenefitHistoryTranslation
source: One-click translation of message history
de: Ein-Klick-Übersetzung des Nachrichtenverlaufs
es: Traducción de historial de mensajes con un clic
fr: Traduction de l'historique des messages en un clic
it: Traduzione della cronologia messaggi con un clic
ja: メッセージ履歴のワンクリック翻訳
ko: 메시지 기록 원클릭 번역
pt_br: Tradução de histórico de mensagens com um clique
ru: Перевод истории сообщений одним кликом
th: การแปลประวัติข้อความด้วยคลิกเดียว
zh_cn: 历史消息一键翻译
zh_tw: 歷史消息一鍵翻譯

# plusBenefitAntiHarassment
source: Priority anti-harassment protection and weight protection
de: Prioritäts-Schutz vor Belästigung und Gewichtungsschutz
es: Protección prioritaria contra el acoso y protección de peso
fr: Protection prioritaire contre le harcèlement et protection du poids
it: Protezione prioritaria contro le molestie e protezione del peso
ja: 優先的な反ハラスメント保護と重み保護
ko: 우선순위 반괴롭힘 보호 및 가중치 보호
pt_br: Proteção prioritária contra assédio e proteção de peso
ru: Приоритетная защита от домогательств и защита веса
th: การป้องกันการคุกคามแบบลำดับความสำคัญและการป้องกันน้ำหนัก
zh_cn: 反骚扰优先拦截与权重保护
zh_tw: 反騷擾優先攔截與權重保護

# plusBenefitSupportChannel
source: Fast-track subscription issue resolution
de: Beschleunigte Lösung von Abonnementproblemen
es: Resolución acelerada de problemas de suscripción
fr: Canal d'accélération pour les problèmes d'abonnement
it: Risoluzione accelerata dei problemi di abbonamento
ja: サブスクリプション問題の迅速解決
ko: 구독 문제 해결 빠른 처리
pt_br: Resolução acelerada de problemas de assinatura
ru: Ускоренное решение проблем с подпиской
th: ช่องทางเร่งด่วนสำหรับปัญหาการสมัครสมาชิก
zh_cn: 订阅问题处理加速通道
zh_tw: 訂閱問題處理加速通道

# plusBenefitUnlockLikedMe
source: Unlock clear avatars and tags in Liked Me
de: Klare Avatare und Tags in Gefällt mir freischalten
es: Desbloquear avatares y etiquetas claras en Me gustó
fr: Débloquer avatars et étiquettes claires dans M'a aimé
it: Sblocca avatar e tag chiari in Mi piace
ja: いいねされたでクリアなアバターとタグをアンロック
ko: 좋아요 받은에서 선명한 아바타와 태그 잠금 해제
pt_br: Desbloquear avatares e tags claros em Curtiu-me
ru: Разблокировать четкие аватары и теги в Понравилось
th: ปลดล็อกอวตารและแท็กที่ชัดเจนในถูกไลค์
zh_cn: 解锁喜欢我的清晰头像与标签
zh_tw: 解鎖喜歡我的清晰頭像與標籤

# personaCompleteProfile
source: Complete basic profile
de: Grundprofil vervollständigen
es: Completar perfil básico
fr: Compléter le profil de base
it: Completa profilo base
ja: 基本プロフィールを完成
ko: 기본 프로필 완성
pt_br: Completar perfil básico
ru: Завершить базовый профиль
th: เติมเต็มข้อมูลพื้นฐาน
zh_cn: 完善基础资料
zh_tw: 完善基礎資料

# personaCompleteProfileDesc
source: Complete name, birthday, gender to unlock more recommendations
de: Completa nome, compleanno, genere per sbloccare più raccomandazioni
es: Compléter nom, anniversaire, genre pour débloquer plus de recommandations
fr: Namen, Geburtstag, Geschlecht vervollständigen für mehr Empfehlungen
it: Завершите имя, день рождения, пол для разблокировки больше рекомендаций
ja: 名前、誕生日、性別を完成してより多くのおすすめをアンロック
ko: 이름, 생일, 성별을 완성하여 더 많은 추천 잠금 해제
pt_br: Complete nombre, cumpleaños, género para desbloquear más recomendaciones
ru: Завершите имя, день рождения, пол для разблокировки больше рекомендаций
th: เติมเต็มชื่อ วันเกิด เพศ เพื่อปลดล็อกคำแนะนำเพิ่มเติม
zh_cn: 完善姓名、生日、性别，解锁更多推荐
zh_tw: 完善姓名、生日、性別，解鎖更多推薦

# personaUploadPhotos
source: Upload your photos
de: Carica le tue foto
es: Envoyer vos photos
fr: Ihre Fotos hochladen
it: Загрузите свои фото
ja: 写真をアップロード
ko: 사진 업로드
pt_br: Subir tus fotos
ru: Загрузите свои фото
th: อัปโหลดรูปภาพของคุณ
zh_cn: 上传你的照片
zh_tw: 上傳你的照片

# personaUploadPhotosDesc
source: Add at least 2 clear photos to increase exposure
de: um die Sichtbarkeit zu erhöhen
es: Ajoutez au moins 2 photos claires pour augmenter l'exposition
fr: Fügen Sie mindestens 2 klare Fotos hinzu
it: Aggiungi almeno 2 foto chiare per aumentare l'esposizione
ja: 少なくとも2枚の鮮明な写真を追加して露出を増やす
ko: 최소 2장의 선명한 사진을 추가하여 노출도 증가
pt_br: Agrega al menos 2 fotos claras para aumentar la exposición
ru: Добавьте хотя бы 2 четких фото для увеличения видимости
th: เพิ่มรูปภาพที่ชัดเจนอย่างน้อย 2 รูปเพื่อเพิ่มการเปิดเผย
zh_cn: 至少添加 2 张清晰照片，提升曝光
zh_tw: 至少添加 2 張清晰照片，提升曝光

# personaEnableNotifications
source: Enable message notifications
de: Abilita notifiche messaggi
es: Activer les notifications de message
fr: Nachrichtenbenachrichtigungen aktivieren
it: Включить уведомления о сообщениях
ja: メッセージ通知を有効にする
ko: 메시지 알림 활성화
pt_br: Activar notificaciones de mensaje
ru: Включить уведомления о сообщениях
th: เปิดการแจ้งเตือนข้อความ
zh_cn: 开启消息通知
zh_tw: 開啟消息通知

# personaEnableNotificationsDesc
source: Don't miss matches and messages, interact in time
de: Non perdere match e messaggi, interagisci in tempo
es: Ne manquez pas les correspondances et messages, interagissez à temps
fr: Verpassen Sie keine Matches und Nachrichten, interagieren Sie rechtzeitig
it: Не пропускайте совпадения и сообщения, взаимодействуйте вовремя
ja: マッチとメッセージを見逃さず、タイムリーにやり取り
ko: 매치와 메시지를 놓치지 말고 적시에 상호작용
pt_br: No te pierdas coincidencias y mensajes, interactúa a tiempo
ru: Не пропускайте совпадения и сообщения, взаимодействуйте вовремя
th: อย่าพลาดการแมตช์และข้อความ มีปฏิสัมพันธ์ทันเวลา
zh_cn: 不错过匹配和消息，及时互动
zh_tw: 不錯過匹配和消息，及時互動

# personaShowCity
source: Show your city
de: Mostra la tua città
es: Montrer votre ville
fr: Zeige deine Stadt
it: Покажите свой город
ja: あなたの都市を表示
ko: 도시 표시
pt_br: Mostrar tu ciudad
ru: Покажите свой город
th: แสดงเมืองของคุณ
zh_cn: 展示所在城市
zh_tw: 展示所在城市

# personaShowCityDesc
source: Easier to be discovered by local users
de: Più facile essere scoperti dagli utenti locali
es: Plus facile d'être découvert par les utilisateurs locaux
fr: Einfacher von lokalen Benutzern entdeckt zu werden
it: Легче быть найденным местными пользователями
ja: 地元ユーザーに見つけられやすくなる
ko: 지역 사용자에게 더 쉽게 발견됨
pt_br: Más fácil de ser descubierto por usuarios locales
ru: Легче быть найденным местными пользователями
th: ถูกค้นพบโดยผู้ใช้ในพื้นที่เดียวกันได้ง่ายขึ้น
zh_cn: 更容易被同城用户发现
zh_tw: 更容易被同城用戶發現

# personaForYou
source: For you
de: Per te
es: Pour vous
fr: Für dich
it: Для вас
ja: おすすめ
ko: 당신을 위한
pt_br: Para ti
ru: Для вас
th: สำหรับคุณ
zh_cn: 为你推荐
zh_tw: 為你推薦

# oneLineToWin
source: One line to win them over
de: Una frase per conquistarli
es: Une phrase pour les conquérir
fr: Ein Satz, um sie zu überzeugen
it: Одна фраза, чтобы покорить
ja: 一言で相手を魅了
ko: 한 줄로 상대를 사로잡아
pt_br: Una frase para conquistar
ru: Одна фраза, чтобы покорить
th: หนึ่งประโยคชนะใจ
zh_cn: 一句话打动对方
zh_tw: 一句話打動對方

# remindUploadPhoto
source: 📸 Remind them to upload photos, get to know each other better
de: 📸 Ricorda loro di caricare foto, conoscetevi meglio
es: 📸 Rappelez-leur de télécharger des photos, apprenez à vous connaître
fr: 📸 Erinnern Sie sie daran, Fotos hochzuladen, lernen Sie sich besser kennen
it: 📸 Напомните им загрузить фото, узнайте друг друга лучше
ja: 📸 写真のアップロードを促し、お互いをもっと知り合いましょう
ko: 📸 사진 업로드를 권하고 서로를 더 잘 알아가세요
pt_br: 📸 Recuérdales subir fotos, conócanse mejor
ru: 📸 Нагадайте їм завантажити фото, дізнайтеся один одного краще
th: 📸 กระตุ้นให้อัปโหลดรูปภาพ รู้จักกันมากขึ้น
zh_cn: 📸 提醒TA上传照片，让彼此更了解
zh_tw: 📸 提醒TA上傳照片，讓彼此更了解

# fateOnTheWay
source: Fate is on the way
de: Il destino è in arrivo
es: Le destin est en route
fr: Das Schicksal ist unterwegs
it: Судьба в пути
ja: 運命は道の途中に
ko: 운명이 오고 있어
pt_br: El destino está en camino
ru: Доля в дорозі
th: โชคชะตากำลังมา
zh_cn: 缘分正在路上
zh_tw: 緣分正在路上

# emptyChatRoomMessage
source: Your private chat room is still empty But the stars know, the right person is coming to you
de: La tua chat privata è ancora vuota Ma le stelle sanno, la persona giusta sta venendo da te
es: Votre salon de chat privé est encore vide Mais les étoiles savent, la bonne personne vient vers vous
fr: Ihr privater Chatraum ist noch leer Aber die Sterne wissen, die richtige Person kommt zu Ihnen
it: Ваша приватная комната чата все еще пуста Но звезды знают, что правильный человек идет к вам
ja: あなたの専用チャットルームはまだ空です でも星は知っています、運命の人はあなたに向かって来ています
ko: 당신의 전용 채팅방은 아직 비어있습니다 하지만 별들은 알고 있습니다, 운명의 사람이 당신에게 오고 있습니다
pt_br: Tu sala de chat privada aún está vacía Pero las estrellas saben, la persona correcta viene hacia ti
ru: Ваша приватна кімната чату все ще порожня Але зірки знають, що правильна людина йде до вас
th: ห้องแชทส่วนตัวของคุณยังว่างอยู่ แต่ดวงดาวรู้ว่าคนที่ใช่กำลังมาหาคุณ
zh_cn: 你的专属聊天室还是空的 但星星知道，对的人正在向你走来
zh_tw: 你的專屬聊天室還是空的 但星星知道，對的人正在向你走來

source: Go Discover
de: Vai a Scoprire
es: Allez Découvrir
fr: Geh Entdecken
it: Иди Открывать
ja: 発見に行く
ko: 발견하러 가기
pt_br: Ve a Descubrir
ru: Йди Відкривати
th: ไปค้นหา
zh_cn: 去发现
zh_tw: 去發現

source: Complete Profile
de: Completa Profilo
es: Compléter le Profil
fr: Profil vervollständigen
it: Завершить Профиль
ja: プロフィールを完成
ko: 프로필 완성
pt_br: Completar Perfil
ru: Завершити Профіль
th: เติมเต็มโปรไฟล์
zh_cn: 完善资料
zh_tw: 完善資料

# profileTip
source: ✨ Complete your profile so the stars can know you better, for more accurate matching
de: ✨ Completa il tuo profilo così le stelle possono conoscerti meglio, per un abbinamento più preciso
es: ✨ Complétez votre profil pour que les étoiles puissent mieux vous connaître, pour un appariement plus précis
fr: ✨ Vervollständigen Sie Ihr Profil, damit die Sterne Sie besser kennen können, für eine genauere Zuordnung
it: ✨ Завершите свой профиль, чтобы звезды могли лучше узнать вас, для более точного сопоставления
ja: ✨ プロフィールを完成させて、星があなたをもっとよく知れるように、より正確なマッチングを
ko: ✨ 프로필을 완성하여 별들이 당신을 더 잘 알 수 있도록, 더 정확한 매칭을
pt_br: ✨ Completa tu perfil para que las estrellas puedan conocerte mejor, para un emparejamiento más preciso
ru: ✨ Завершіть свій профіль, щоб зірки могли краще вас знати, для більш точного співставлення
th: ✨ เติมเต็มโปรไฟล์ให้ดวงดาวรู้จักคุณมากขึ้น เพื่อการจับคู่ที่แม่นยำ
zh_cn: ✨ 完善资料让星星更了解你，匹配更精准
zh_tw: ✨ 完善資料讓星星更了解你，匹配更精準

# upgradeForMoreRecommendations
source: Upgrade to Premium for more recommendations
de: Aggiorna a Premium per più raccomandazioni
es: Upgrade vers Premium pour plus de recommandations
fr: Upgrade auf Premium für mehr Empfehlungen
it: Обновитесь до Premium для большего количества рекомендаций
ja: プレミアムにアップグレードしてより多くのおすすめを
ko: 프리미엄으로 업그레이드하여 더 많은 추천 받기
pt_br: Actualiza a Premium para más recomendaciones
ru: Оновіться до Premium для більшої кількості рекомендацій
th: อัปเกรดเป็นพรีเมียมเพื่อรับคำแนะนำเพิ่มเติม
zh_cn: 开通会员获得更多推荐
zh_tw: 開通會員獲得更多推薦

source: Uploading...
de: Caricamento...
es: Téléchargement...
fr: Wird hochgeladen...
it: Загрузка...
ja: アップロード中...
ko: 업로드 중...
pt_br: Subiendo...
ru: Завантаження...
th: กำลังอัปโหลด...
zh_cn: 上传中...
zh_tw: 上傳中...

source: Plus Membership Benefits
de: Vorteile der Plus-Mitgliedschaft
es: Beneficios de Membresía Plus
fr: Avantages de l'Abonnement Plus
it: Vantaggi dell'Iscrizione Plus
ja: Plus会員特典
ko: Plus 멤버십 혜택
pt_br: Vantagens da Assinatura Plus
ru: Преимущества подписки Plus
th: สิทธิพิเศษสมาชิก Plus
zh_cn: Plus会员权益
zh_tw: Plus會員權益

source: Delete Photo
de: Foto löschen
es: Eliminar Foto
fr: Supprimer la Photo
it: Elimina Foto
ja: 写真を削除
ko: 사진 삭제
pt_br: Excluir Foto
ru: Удалить Фото
th: ลบรูปภาพ
zh_cn: 删除照片
zh_tw: 刪除照片

# deletePhotoContent
source: Are you sure you want to delete this photo? This action cannot be undone.
de: Sind Sie sicher, dass Sie dieses Foto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta foto? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette photo ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questa foto? Questa azione non può essere annullata.
ja: この写真を削除してもよろしいですか？この操作は取り消すことができません。
ko: 이 사진을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Tem certeza de que deseja excluir esta foto? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить это фото? Это действие нельзя отменить.
th: แน่ใจหรือไม่ว่าต้องการลบรูปภาพนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
zh_cn: 确定要删除这张照片吗？此操作无法撤销。
zh_tw: 確定要刪除這張照片嗎？此操作無法撤銷。

# gifNotAllowed
source: GIF is not allowed
de: GIF ist nicht erlaubt
es: GIF no está permitido
fr: GIF n'est pas autorisé
it: GIF non è consentito
ja: GIFは許可されていません
ko: GIF는 허용되지 않습니다
pt_br: GIF não é permitido
ru: GIF не разрешен
th: GIF ไม่ได้รับอนุญาต
zh_cn: GIF文件不允许
zh_tw: GIF檔案不允許

source: My Photos
de: Meine Fotos
es: Mis Fotos
fr: Mes Photos
it: Le Mie Foto
ja: 私の写真
ko: 내 사진
pt_br: Minhas Fotos
ru: Мои Фото
th: รูปภาพของฉัน
zh_cn: 我的照片
zh_tw: 我的照片

source: Add Photo
de: Foto hinzufügen
es: Agregar Foto
fr: Ajouter une Photo
it: Aggiungi Foto
ja: 写真を追加
ko: 사진 추가
pt_br: Adicionar Foto
ru: Добавить Фото
th: เพิ่มรูปภาพ
zh_cn: 添加照片
zh_tw: 添加照片

source: Quick Actions
de: Schnellaktionen
es: Acciones Rápidas
fr: Actions Rapides
it: Azioni Rapide
ja: クイックアクション
ko: 빠른 작업
pt_br: Ações Rápidas
ru: Быстрые Действия
th: การดำเนินการด่วน
zh_cn: 快捷操作
zh_tw: 快捷操作

source: Plus Member
de: Plus Mitglied
es: Plus Miembro
fr: Membre Plus
it: Membro Plus
ja: Plus会員
ko: Plus 회원
pt_br: Membro Plus
ru: Plus Пользователь
th: สมาชิก Plus
zh_cn: Plus 会员
zh_tw: Plus 會員

source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil
it: Modifica Profilo
ja: プロフィールを編集
ko: 프로필 편집
pt_br: Editar Perfil
ru: Редактировать Профиль
th: แก้ไขโปรไฟล์
zh_cn: 编辑资料
zh_tw: 編輯資料

source: Member Center
de: Mitglieder Center
es: Centro de Miembros
fr: Centre Membre
it: Centro Membri
ja: 会員センター
ko: 회원 센터
pt_br: Centro de Membros
ru: Центр Участников
th: ศูนย์สมาชิก
zh_cn: 会员中心
zh_tw: 會員中心

# myProfileTitle
source: My Profile
de: Mein Profil
es: Mi Perfil
fr: Mon Profil
it: Il Mio Profilo
ja: マイプロフィール
ko: 내 프로필
pt_br: Meu Perfil
ru: Мой Профиль
th: โปรไฟล์ของฉัน
zh_cn: 我的
zh_tw: 我的

# avatarUpdateFailed
source: Failed to update avatar
de: Avatar-Update fehlgeschlagen
es: Fallo al actualizar avatar
fr: Échec de la mise à jour de l'avatar
it: Aggiornamento avatar fallito
ja: アバターの更新に失敗しました
ko: 아바타 업데이트 실패
pt_br: Falha ao atualizar avatar
ru: Не удалось обновить аватар
th: อัปเดตอวตาล้มเหลว
zh_cn: 头像更新失败
zh_tw: 頭像更新失敗

# profileInfoTab
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profil
ja: プロフィール
ko: 프로필
pt_br: Perfil
ru: Профиль
th: โปรไฟล์
zh_cn: 资料
zh_tw: 資料

# astroChartTab
source: Astro Chart
es: Gráfico Astro
fr: Graphique Astro
it: Grafico Astro
ja: 星占いチャート
ko: 별자리 차트
pt_br: Gráfico Astro
ru: Астрологическая Карта
th: แผนภูมิดวงดาว
zh_cn: 星盘
zh_tw: 星盤

# infoIncompleteTitle
source: Information Incomplete
de: Information Unvollständig
es: Información Incompleta
fr: Informations Incomplètes
it: Informazione Incompleta
ja: 情報が不完全です
ko: 정보 불완전
pt_br: Informação Incompleta
ru: Информация Неполная
th: ข้อมูลไม่สมบูรณ์
zh_cn: 信息不完整
zh_tw: 資訊不完整

# astroInfoIncompleteMessage
source: The other user hasn't completed their birth location information yet, so we can't generate an astrological chart. Please wait for them to complete their information.
de: Der andere Benutzer hat seine Geburtsort-Informationen noch nicht vervollständigt, daher können wir kein astrologisches Diagramm erstellen. Bitte warten Sie, bis sie ihre Informationen vervollständigen.
es: El otro usuario aún no ha completado su información de ubicación de nacimiento, por lo que no podemos generar un gráfico astrológico. Por favor, espera a que completen su información.
fr: L'autre utilisateur n'a pas encore terminé ses informations de lieu de naissance, nous ne pouvons donc pas générer un graphique astrologique. Veuillez attendre qu'ils terminent leurs informations.
it: L'altro utente non ha ancora completato le sue informazioni sulla posizione di nascita, quindi non possiamo generare un grafico astrologico. Si prega di attendere che completino le loro informazioni.
ja: 相手ユーザーが出生地の情報をまだ完了していないため、占星術チャートを生成できません。相手が情報を完了するまでお待ちください。
ko: 상대방이 아직 출생지 정보를 완료하지 않았으므로 점성술 차트를 생성할 수 없습니다. 상대방이 정보를 완료할 때까지 기다려주세요.
pt_br: O outro usuário ainda não completou suas informações de local de nascimento, então não podemos gerar um gráfico astrológico. Por favor, aguarde até que eles completem suas informações.
ru: Другой пользователь еще не завершил информацию о месте рождения, поэтому мы не можем сгенерировать астрологическую карту. Пожалуйста, подождите, пока они завершат свою информацию.
th: ผู้ใช้คนอื่นยังไม่ได้กรอกข้อมูลตำแหน่งที่เกิดให้ครบถ้วน ดังนั้นเราจึงไม่สามารถสร้างแผนภูมิโหราศาสตร์ได้ กรุณารอให้ผู้ใช้คนอื่นกรอกข้อมูลให้ครบถ้วน
zh_cn: 对方尚未完善出生地信息，暂时无法生成星盘分析。请期待对方完善信息后查看。
zh_tw: 對方尚未完善出生地資訊，暫時無法生成星盤分析。請期待對方完善資訊後查看。

# selectLocationTitle
source: Select Location
de: Standort auswählen
es: Seleccionar Ubicación
fr: Sélectionner l'Emplacement
it: Seleziona Posizione
ja: 場所を選択
ko: 위치 선택
pt_br: Selecionar Localização
ru: Выбрать Местоположение
th: เลือกสถานที่
zh_cn: 选择地点
zh_tw: 選擇地點

source: Current selected coordinates
de: Aktuell ausgewählte Koordinaten
es: Coordenadas seleccionadas actuales
fr: Coordonnées sélectionnées actuelles
it: Coordinate attualmente selezionate
ja: 現在選択されている座標
ko: 현재 선택된 좌표
pt_br: Coordenadas selecionadas atuais
ru: Текущие выбранные координаты
th: พิกัดที่เลือกไว้ในปัจจุบัน
zh_cn: 当前选择的坐标
zh_tw: 當前選擇的座標

source: Map selected location
de: Auf Karte ausgewählter Standort
es: Ubicación seleccionada en el mapa
fr: Emplacement sélectionné sur la carte
it: Posizione selezionata sulla mappa
ja: マップで選択された場所
ko: 지도에서 선택한 위치
pt_br: Localização selecionada no mapa
ru: Местоположение, выбранное на карте
th: ตำแหน่งที่เลือกบนแผนที่
zh_cn: 地图选择地点
zh_tw: 地圖選擇地點

# confirmSelectLocation
source: Confirm select this location
de: Diese Position bestätigen
es: Confirmar seleccionar esta ubicación
fr: Confirmer la sélection de cet emplacement
it: Conferma selezione questa posizione
ja: この場所を選択することを確認
ko: 이 위치 선택 확인
pt_br: Confirmar selecionar esta localização
ru: Подтвердить выбор этого местоположения
th: ยืนยันเลือกสถานที่นี้
zh_cn: 确认选择此地点
zh_tw: 確認選擇此地點

# locationLocatedSuccess
source: Located to current position
de: An aktueller Position lokalisiert
es: Ubicado en la posición actual
fr: Localisé à la position actuelle
it: Posizionato alla posizione corrente
ja: 現在位置に移動しました
ko: 현재 위치로 이동됨
pt_br: Localizado na posição atual
ru: Расположен в текущей позиции
th: ตั้งค่าตำแหน่งปัจจุบันแล้ว
zh_cn: 已定位到当前位置
zh_tw: 已定位到當前位置

# locationLocatedFailed
source: Failed to get location
de: Standort konnte nicht abgerufen werden
es: Fallo al obtener ubicación
fr: Échec de l'obtention de l'emplacement
it: Impossibile ottenere posizione
ja: 場所の取得に失敗しました
ko: 위치 가져오기 실패
pt_br: Falha ao obter localização
ru: Не удалось получить местоположение
th: ไม่สามารถรับตำแหน่งได้
zh_cn: 获取位置失败
zh_tw: 獲取位置失敗

source: Use current location
de: Aktuelle Position verwenden
es: Usar ubicación actual
fr: Utiliser la position actuelle
it: Usa posizione corrente
ja: 現在位置を使用
ko: 현재 위치 사용
pt_br: Usar localização atual
ru: Использовать текущее местоположение
th: ใช้ตำแหน่งปัจจุบัน
zh_cn: 使用当前位置
zh_tw: 使用當前位置

# completeBirthLocationInfo
source: Please complete your birth location information
de: Completa le tue informazioni sulla posizione di nascita
es: Complétez vos informations de lieu de naissance
fr: Vervollständigen Sie Ihre Geburtsort-Informationen
it: Пожалуйста
ja: 请完善出生地信息
ko: กรุณากรอกข้อมูลตำแหน่งที่เกิดให้ครบถ้วน
pt_br: Complete su información de ubicación de nacimiento
ru: заполните информацию о месте рождения
th: Complete suas informações de local de nascimento
zh_cn: 請完善出生地資訊
zh_tw: 출생지 정보를 완성하세요

# birthInfo
source: Birth Information
de: Informazioni di nascita
es: Informations de naissance
fr: Geburtsinformationen
it: Информация о рождении
ja: 出生信息
ko: ข้อมูลการเกิด
pt_br: Información de Nacimiento
th: Informações de Nascimento
zh_cn: 出生資訊
zh_tw: 출생 정보

source: Birthday
de: Compleanno
es: Anniversaire
fr: Geburtstag
it: День рождения
ja: 生日
ko: วันเกิด
pt_br: Cumpleaños
th: Aniversário
zh_cn: 生日
zh_tw: 생일

source: Click to set birthday
de: Clicca per impostare il compleanno
es: Cliquez pour définir l'anniversaire
fr: Klicken Sie, um den Geburtstag festzulegen
it: Нажмите, чтобы установить день рождения
ja: 点击设置生日
ko: คลิกเพื่อตั้งวันเกิด
pt_br: Haga clic para establecer cumpleaños
th: Clique para definir aniversário
zh_cn: 點擊設置生日
zh_tw: 생일 설정을 클릭하세요

source: Birth Place
de: Luogo di nascita
es: Lieu de naissance
fr: Geburtsort
it: Место рождения
ja: 出生地
ko: สถานที่เกิด
pt_br: Lugar de Nacimiento
th: Local de Nascimento
zh_cn: 出生地
zh_tw: 출생지

source: Click to set birth place
de: Clicca per impostare il luogo di nascita
es: Cliquez pour définir le lieu de naissance
fr: Klicken Sie, um den Geburtsort festzulegen
it: Нажмите, чтобы установить место рождения
ja: 点击设置出生地
ko: คลิกเพื่อตั้งสถานที่เกิด
pt_br: Haga clic para establecer lugar de nacimiento
th: Clique para definir local de nascimento
zh_cn: 點擊設置出生地
zh_tw: 출생지 설정을 클릭하세요

source: Select Birth Place
de: Seleziona luogo di nascita
es: Sélectionner le lieu de naissance
fr: Geburtsort auswählen
it: Выберите место рождения
ja: 选择出生地
ko: เลือกสถานที่เกิด
pt_br: Seleccionar Lugar de Nacimiento
th: Selecionar Local de Nascimento
zh_cn: 選擇出生地
zh_tw: 출생지 선택

source: Enter birth place
de: Inserisci luogo di nascita
es: Entrez le lieu de naissance
fr: Geburtsort eingeben
it: Введите место рождения
ja: 请输入出生地
ko: กรุณากรอกสถานที่เกิด
pt_br: Ingrese lugar de nacimiento
th: Digite o local de nascimento
zh_cn: 請輸入出生地
zh_tw: 출생지를 입력하세요

# synastryAnalysis
source: Synastry
de: Synastrie
es: Análisis
fr: Analyse
it: Analisi
ja: 合盘分析
ko: 합판 분석
pt_br: Análise
ru: Синастрия
th: ซินาสตรี
zh_cn: 合盘分析
zh_tw: 合盤分析

# deepSynastryAnalysis
source: Deep Analysis
de: Analisi Approfondita
es: Analyse Approfondie
fr: Tiefe Analyse
it: Глубокий анализ
ja: 深度分析
ko: การวิเคราะห์เชิงลึก
pt_br: Análisis Profundo
th: Análise Profunda
zh_cn: 深度分析
zh_tw: 심층 분석
